This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00WealthOfNetworks.aux
A level-1 auxiliary file: 01Introduction.aux
A level-1 auxiliary file: Part1.aux
A level-1 auxiliary file: 02TowardARelationalPerspective.aux
A level-1 auxiliary file: 03GrowthDevelopmentSocioEconomicSpace.aux
A level-1 auxiliary file: 04Entrepreneurship.aux
A level-1 auxiliary file: Part2.aux
A level-1 auxiliary file: 05MiddlemenAsEntrepreneurs.aux
A level-1 auxiliary file: 06BlockFormation.aux
A level-1 auxiliary file: Part3.aux
A level-1 auxiliary file: 07ControlInHypergraphs.aux
A level-1 auxiliary file: 08NYCControl.aux
The style file: ../harvard.bst
Reallocated field_info (elt_size=4) to 13694 items from 5000.
Database file #1: ../OSDB.bib
Warning--entry type for "Karinthy1929" isn't style-file defined
--line 1561 of file ../OSDB.bib
Name 1 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1179 of file ../harvard.bst
Name 1 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1179 of file ../harvard.bst
Name 2 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1179 of file ../harvard.bst
Name 1 in "Kranton, Rachel, and Minehart, Deborah" has a comma at the end for entry KrantonMinehart2001
while executing---line 1179 of file ../harvard.bst
Name 1 in "Kranton, Rachel, and Minehart, Deborah" has a comma at the end for entry KrantonMinehart2001
while executing---line 1179 of file ../harvard.bst
Name 1 in "Arrow, Kenneth J., and Debreu, G\'erard" has a comma at the end for entry ArrowDebreu1954
while executing---line 1179 of file ../harvard.bst
Name 1 in "Arrow, Kenneth J., and Debreu, G\'erard" has a comma at the end for entry ArrowDebreu1954
while executing---line 1179 of file ../harvard.bst
Name 1 in "Bala, V., and Goyal, S." has a comma at the end for entry BalaGoyal2000a
while executing---line 1179 of file ../harvard.bst
Name 1 in "Bala, V., and Goyal, S." has a comma at the end for entry BalaGoyal2000a
while executing---line 1179 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Wolinsky, Asher" has a comma at the end for entry JacksonWolinsky1996
while executing---line 1179 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Wolinsky, Asher" has a comma at the end for entry JacksonWolinsky1996
while executing---line 1179 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Watts, Alison" has a comma at the end for entry JacksonWatts2002WP
while executing---line 1179 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Watts, Alison" has a comma at the end for entry JacksonWatts2002WP
while executing---line 1179 of file ../harvard.bst
Name 1 in "Monderer, Dov, and Shapley, Lloyd S." has a comma at the end for entry MondererShapley1996
while executing---line 1179 of file ../harvard.bst
Name 1 in "Monderer, Dov, and Shapley, Lloyd S." has a comma at the end for entry MondererShapley1996
while executing---line 1179 of file ../harvard.bst
Name 1 in "Ballester, A. Calvo-Armengol, and Y. Zenou" has a comma at the end for entry BallesterZenou2006
while executing---line 1179 of file ../harvard.bst
Name 1 in "Ballester, A. Calvo-Armengol, and Y. Zenou" has a comma at the end for entry BallesterZenou2006
while executing---line 1179 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Abrutyn2013
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry AcemogluRobinson2012
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Anderson1983b
while executing---line 1236 of file ../harvard.bst
Name 1 in "Arrow, Kenneth J., and Debreu, G\'erard" has a comma at the end for entry ArrowDebreu1954
while executing---line 1236 of file ../harvard.bst
Name 1 in "Arrow, Kenneth J., and Debreu, G\'erard" has a comma at the end for entry ArrowDebreu1954
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Backhouse2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Bagehot1873
while executing---line 1236 of file ../harvard.bst
Name 1 in "Bala, V., and Goyal, S." has a comma at the end for entry BalaGoyal2000a
while executing---line 1236 of file ../harvard.bst
Name 1 in "Bala, V., and Goyal, S." has a comma at the end for entry BalaGoyal2000a
while executing---line 1236 of file ../harvard.bst
Name 1 in "Ballester, A. Calvo-Armengol, and Y. Zenou" has a comma at the end for entry BallesterZenou2006
while executing---line 1236 of file ../harvard.bst
Name 1 in "Ballester, A. Calvo-Armengol, and Y. Zenou" has a comma at the end for entry BallesterZenou2006
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Baumol2007
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Bollobas2001
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry BuchananYoon1994
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Burt1992
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Burt2005
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Burt2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Camerer2003
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry ChristakisFowler2009
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Coleman1990
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Coleman1966
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Commons1934
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Dahl1961
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Roover1963
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry deSoto2001
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Diamond2011
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry DorogovtsevMendes2003
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Dunbar1998b
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Dunbar2014a
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry EasleyKleinberg2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Edgeworth1881
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Ferguson2011
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Ferguson2014
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Gilles2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Goldthwaite2009
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry GouldFernandez1989
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Goyal2007
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hardin2006
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hibbert1980
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hindle2008
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hobbes1651
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hood2013
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Hume1740
while executing---line 1236 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Watts, Alison" has a comma at the end for entry JacksonWatts2002WP
while executing---line 1236 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Watts, Alison" has a comma at the end for entry JacksonWatts2002WP
while executing---line 1236 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Wolinsky, Asher" has a comma at the end for entry JacksonWolinsky1996
while executing---line 1236 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Wolinsky, Asher" has a comma at the end for entry JacksonWolinsky1996
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Jackson2008
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Jerison1973
while executing---line 1236 of file ../harvard.bst
Name 1 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1236 of file ../harvard.bst
Name 1 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1236 of file ../harvard.bst
Name 2 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Keen2011
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Kent1978
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Knight1921
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Knight1935
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Krakovsky2015
while executing---line 1236 of file ../harvard.bst
Name 1 in "Kranton, Rachel, and Minehart, Deborah" has a comma at the end for entry KrantonMinehart2001
while executing---line 1236 of file ../harvard.bst
Name 1 in "Kranton, Rachel, and Minehart, Deborah" has a comma at the end for entry KrantonMinehart2001
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Liang2014
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Mandeville1795
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Marshall1890
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Marx1847
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Marz1991
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry MasColellWhinstonGreen1995
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Mill1848
while executing---line 1236 of file ../harvard.bst
Name 1 in "Monderer, Dov, and Shapley, Lloyd S." has a comma at the end for entry MondererShapley1996
while executing---line 1236 of file ../harvard.bst
Name 1 in "Monderer, Dov, and Shapley, Lloyd S." has a comma at the end for entry MondererShapley1996
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Myerson1991
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Newman2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Newman2006book
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry North1990
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry PfefferSalancik1978
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Pinker1997
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Plato2007
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry RauchCasella2001
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Ricardo1817
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Rubinstein1998
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Yang2003
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Samuelson1948
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Schumpeter1934
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Schumpeter1942
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Schumpeter1954
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Seabright2009
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Shiller2008
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Silber2007
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Simmel1950
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Simon1947
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Simon1957
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry SmelsterSwedberg2005
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Smith1759
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Smith1776
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Smith2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Sporns2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Stiglitz2010
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Sun2005
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Sun2012
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Swedberg2000
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Taleb2007
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Taleb2013
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Thompson2004
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry TombazosYang2006
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Turgot1774
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Varoufakis2011
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry vNM
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Watts1999
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Wells1970
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry West2011
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Williamson1975
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry YangLiu2008
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry YangNg1993
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Yang2001
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry YangChengShi2005
while executing---line 1236 of file ../harvard.bst
`editor' is a missing field, not a string, for entry Zak2008
while executing---line 1236 of file ../harvard.bst
Warning--empty publisher in Economist2014
Warning--there's a number but no volume in Arnsperger2006
Name 1 in "Arrow, Kenneth J., and Debreu, G\'erard" has a comma at the end for entry ArrowDebreu1954
while executing---line 1252 of file ../harvard.bst
Name 1 in "Bala, V., and Goyal, S." has a comma at the end for entry BalaGoyal2000a
while executing---line 1252 of file ../harvard.bst
Name 1 in "Ballester, A. Calvo-Armengol, and Y. Zenou" has a comma at the end for entry BallesterZenou2006
while executing---line 1252 of file ../harvard.bst
Name 2 in "S. A. Alvarez and R. Agarwal, and O. Sorenson" has a comma at the end for entry HwangPowell2005
while executing---line 1252 of file ../harvard.bst
Warning--can't use both author and editor fields in Jackson2007
Name 1 in "Jackson, Matthew O., and Watts, Alison" has a comma at the end for entry JacksonWatts2002WP
while executing---line 1252 of file ../harvard.bst
Name 1 in "Jackson, Matthew O., and Wolinsky, Asher" has a comma at the end for entry JacksonWolinsky1996
while executing---line 1252 of file ../harvard.bst
Name 1 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1252 of file ../harvard.bst
Name 2 in "Kalai, Ehud, and Postlewaite, Andrew, and Roberts, John" has a comma at the end for entry KalaiMiddlemen1978
while executing---line 1252 of file ../harvard.bst
Warning--can't use both author and editor fields in Kapferer1969
Name 1 in "Kranton, Rachel, and Minehart, Deborah" has a comma at the end for entry KrantonMinehart2001
while executing---line 1252 of file ../harvard.bst
Name 1 in "Monderer, Dov, and Shapley, Lloyd S." has a comma at the end for entry MondererShapley1996
while executing---line 1252 of file ../harvard.bst
Warning--empty note in Padgett1994
You've used 378 entries,
            2330 wiz_defined-function locations,
            2726 strings with 54071 characters,
and the built_in function-call counts, 169266 in all, are:
= -- 17956
> -- 6439
< -- 649
+ -- 1968
- -- 1756
* -- 13488
:= -- 29407
add.period$ -- 1154
call.type$ -- 378
change.case$ -- 2169
chr.to.int$ -- 370
cite$ -- 383
duplicate$ -- 6801
empty$ -- 11506
format.name$ -- 2920
if$ -- 34033
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 458
newline$ -- 1894
num.names$ -- 1904
pop$ -- 2286
preamble$ -- 1
purify$ -- 2538
quote$ -- 0
skip$ -- 5529
stack$ -- 0
substring$ -- 10876
swap$ -- 1405
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 4140
warning$ -- 5
while$ -- 1563
width$ -- 0
write$ -- 5256
(There were 141 error messages)
