\begin{thebibliography}{}

\harvarditem[Abrutyn]{Abrutyn}{2013}{Abrutyn2013}
S.~Abrutyn (2013).
\newblock {\em Revisiting Institutionalism in Sociology: Putting the
  ``Institution'' Back in Institutional Analysis}.
\newblock Routledge.

\harvarditem[Acemoglu]{Acemoglu}{1995}{Acemoglu1995}
D.~Acemoglu (1995).
\newblock `Reward Structures and the Allocation of Talent'.
\newblock {\em European Economic Review} {\bf 39}:17 -- 33.

\harvarditem[Acemoglu \& Robinson]{Acemoglu \&
  Robinson}{2012}{AcemogluRobinson2012}
D.~Acemoglu \& J.~A. Robinson (2012).
\newblock {\em Why Nations Fail: The Origins of Power, Prosperity, and
  Poverty}.
\newblock Crown Publishers.

\harvarditem[Adami \& Hintze]{Adami \& Hintze}{2013}{AdamiHintze2013}
C.~Adami \& A.~Hintze (2013).
\newblock `Evolutionary Instability of Zero-Determinant Strategies Demonstrates
  that Winning is Not Everything'.
\newblock {\em Nature Communications} {\bf 4}(2193):1--7.

\harvarditem[Aghion \& Holden]{Aghion \& Holden}{2011}{AghionHolden2011}
P.~Aghion \& R.~Holden (2011).
\newblock `Incomplete Contracts and the Theory of the Firm: What Have We
  Learned over the Past 25 Years?'.
\newblock {\em Journal of Economic Perspectives} {\bf 25}(2):181--197.

\harvarditem[Aghion \& Howitt]{Aghion \& Howitt}{1992}{AghionHowitt1992}
P.~Aghion \& P.~Howitt (1992).
\newblock `A Model of Growth Through Creative Destruction'.
\newblock {\em Econometrica} {\bf 60}:323 -- 351.

\harvarditem[Aghion \& Howitt]{Aghion \& Howitt}{1998}{Aghion1997}
P.~Aghion \& P.~Howitt (1998).
\newblock `A Schumpeterian Perspective on Growth and Competition'.
\newblock In F.~Coricelli, M.~Di~Matteo, \& F.~Hahn (eds.), {\em New Theories
  in Growth and Development}, chap.~1, pp. 9 -- 49. Palgrave MacMillan,
  Basingstoke, UK.

\harvarditem[Albert et~al.]{Albert, et~al.}{1999}{AlbertJeongBarabasi1999}
R.~Albert, et~al. (1999).
\newblock `Internet: Diameter of the World-Wide Web'.
\newblock {\em Nature} {\bf 401}:130--131.

\harvarditem[Albert et~al.]{Albert, et~al.}{2000}{AlbertJeongBarabasi2000}
R.~Albert, et~al. (2000).
\newblock `Error and Attack in Tolerance of Complex Networks'.
\newblock {\em Nature} {\bf 406}:378--382.

\harvarditem[Aldrich]{Aldrich}{2005}{Aldrich2005}
H.~E. Aldrich (2005).
\newblock `Entrepreneurship'.
\newblock In N.~J. Smelser \& R.~Swedberg (eds.), {\em The Handbook of Economic
  Sociology}, chap.~20, pp. 451 -- 477. Princeton University Press, Princeton,
  NJ, USA, 2nd edn.

\harvarditem[Aldrich \& Martinez]{Aldrich \&
  Martinez}{2007}{AldrichMartinez2007}
H.~E. Aldrich \& M.~A. Martinez (2007).
\newblock `Many are Called, but Few are Chosen: An Evolutionary Perspective for
  the Study of Entrepreneurship'.
\newblock {\em Entrepreneurship Theory and Practice} {\bf 3}:293 -- 311.

\harvarditem[Anderson]{Anderson}{1983}{Anderson1983b}
B.~Anderson (1983).
\newblock {\em Imagined Communities: Reflections on the Origin and Spread of
  Nationalism}.
\newblock Verso.

\harvarditem[Anderson]{Anderson}{1972}{Anderson1972}
P.~W. Anderson (1972).
\newblock `More Is Different'.
\newblock {\em Science} {\bf 177}:393 -- 396.

\harvarditem[Anonymous]{Anonymous}{2014}{Economist2014}
Anonymous (2014).
\newblock `Japan's Demography: The Incredible Shrinking Country'.
\newblock In {\em The Economist}.

\harvarditem[Arnsperger \& Varoufakis]{Arnsperger \&
  Varoufakis}{2006}{Arnsperger2006}
C.~Arnsperger \& Y.~Varoufakis (2006).
\newblock `What is Neoclassical Economics? The Three Axioms Responsible for its
  Theoretical Oeuvre, Practical Irrelevance and, thus, Discursive Power'.
\newblock {\em Post-Autistic Economics Review} (38):1--12.

\harvarditem[Arrow \& Debreu]{Arrow \& Debreu}{1954}{ArrowDebreu1954}
K.~J. Arrow \& G.~Debreu (1954).
\newblock `Existence of Equilibrium for a Competitive Economy'.
\newblock {\em Econometrica} {\bf 22}:265--290.

\harvarditem[Athonisse]{Athonisse}{1971}{Anthonisse1971}
J.~M. Athonisse (1971).
\newblock `The Rush in a Graph'.
\newblock Amsterdam: Mathematisch Centrum.

\harvarditem[Aumann]{Aumann}{1959}{Aumann1959}
R.~J. Aumann (1959).
\newblock `Acceptable {P}oints in {G}eneral {C}ooperative $n$-{P}erson
  {G}ames'.
\newblock In A.~W. Tucker \& R.~D. Luce (eds.), {\em Contributions to the
  {T}heory of {G}ames}, vol.~IV, pp. 287--324. Princeton University Press.

\harvarditem[Backhouse]{Backhouse}{2010}{Backhouse2010}
R.~Backhouse (2010).
\newblock {\em The Puzzle of Modern Economics: Science or Ideology?}
\newblock Cambridge University Press, Cambridge, UK.

\harvarditem[Bagehot]{Bagehot}{1873}{Bagehot1873}
W.~Bagehot (1873).
\newblock {\em Lombard Street: A Description of the Money Market}.
\newblock Henry S. King and Co., London.

\harvarditem[Bala \& Goyal]{Bala \& Goyal}{2000}{BalaGoyal2000a}
V.~Bala \& S.~Goyal (2000).
\newblock `A {N}on-{C}ooperative {M}odel of {N}etwork {F}ormation'.
\newblock {\em Econometrica} {\bf 68}:1181--1230.

\harvarditem[Ballester \& Zenou]{Ballester \& Zenou}{2006}{BallesterZenou2006}
A.~C.-A. Ballester \& Y.~Zenou (2006).
\newblock `Who's who in Networks: Wanted the Key Player'.
\newblock {\em Econometrica} {\bf 74}(5):1403--1417.

\harvarditem[Banerjee et~al.]{Banerjee, et~al.}{2013}{Banerjee2013}
A.~Banerjee, et~al. (2013).
\newblock `The Diffusion of Microfinance'.
\newblock {\em Science} {\bf 341}(6144).

\harvarditem[Barab\'{a}si]{Barab\'{a}si}{2009}{Barabasi2009}
A.-L. Barab\'{a}si (2009).
\newblock `Scale-Free Networks: A Decade and Beyond'.
\newblock {\em Science} {\bf 325}:412 -- 413.

\harvarditem[Barab\'{a}si]{Barab\'{a}si}{2012}{Barabasi2012}
A.-L. Barab\'{a}si (2012).
\newblock `Network Science: Luck or Reason'.
\newblock {\em Nature} {\bf 489}:507--508.

\harvarditem[Barabasi \& Albert]{Barabasi \& Albert}{1999}{BarabasiAlbert1999}
A.-L. Barabasi \& R.~Albert (1999).
\newblock `Emergence of Scaling in Random Networks'.
\newblock {\em Science} {\bf 286}:509 -- 512.

\harvarditem[Barab\'{a}si et~al.]{Barab\'{a}si, et~al.}{2011}{Barabasi2011}
A.-L. Barab\'{a}si, et~al. (2011).
\newblock `Network Medicine: A Network-Based Approach to Human Disease'.
\newblock {\em Nature Reviews Genetics} {\bf 12}:56--68.

\harvarditem[Barraza \& Zak]{Barraza \& Zak}{2009}{Barraza2009}
J.~A. Barraza \& P.~J. Zak (2009).
\newblock `Empathy Toward Strangers Triggers Oxytocin Release and Subsequent
  Generosity'.
\newblock {\em Annals of the New York Academy of Sciences} {\bf 1167}:182 --
  189.

\harvarditem[Battilana]{Battilana}{2006}{Battilana2006}
J.~Battilana (2006).
\newblock `Agency and Institutions: The Enabling Role of Individuals' Social
  Position'.
\newblock {\em Organisation} {\bf 13}:653 -- 676.

\harvarditem[Baumol]{Baumol}{1968}{Baumol1968}
W.~J. Baumol (1968).
\newblock `Entrepreneurship in Economic and Theory'.
\newblock {\em American Economic Review} {\bf 58}:64 -- 71.

\harvarditem[Baumol]{Baumol}{1990}{Baumol1990}
W.~J. Baumol (1990).
\newblock `Entrepreneurship: Productive, Unproductive, and Destructive'.
\newblock {\em Journal of Political Economy} {\bf 98}:893 -- 921.

\harvarditem[Baumol et~al.]{Baumol, et~al.}{2007}{Baumol2007}
W.~J. Baumol, et~al. (2007).
\newblock {\em Good Capitalism, Bad Capitalism, and the Economics of Growth and
  Prosperity}.
\newblock Yale University Press.

\harvarditem[Becker \& Murphy]{Becker \& Murphy}{1992}{BeckerMurphy1992}
G.~S. Becker \& K.~M. Murphy (1992).
\newblock `The Division of Labor, Coordination Costs, and Knowledge'.
\newblock {\em Quarterly Journal of Economics} {\bf 107}(4):1137--1160.

\harvarditem[Becker \& Knudsen]{Becker \& Knudsen}{2003}{BeckerKnudsen2003}
M.~C. Becker \& T.~Knudsen (2003).
\newblock `The Enterpreneur at a Crucial Juncture in Schumpeter's Work:
  Schumpeter's 1928 Handbook Entry. 'Entrepreneur'.'.
\newblock {\em Advances in Austrian Economics} {\bf 6}:199 -- 233.

\harvarditem[Becker et~al.]{Becker, et~al.}{2006}{Becker2006}
M.~C. Becker, et~al. (2006).
\newblock `Schumpeter, Winter, and the Sources of Novelty'.
\newblock {\em Industrial and Corporate Change} {\bf 15}:353 -- 371.

\harvarditem[Beckman et~al.]{Beckman,
  et~al.}{2004}{BeckmanHaunschildPhillips2004}
C.~M. Beckman, et~al. (2004).
\newblock `Friends or Strangers? Firm-Specific Uncertainty, Market Uncertainty,
  and Network Partner Selection'.
\newblock {\em Organisation Science} {\bf 15}(3):259--275.

\harvarditem[Binmore]{Binmore}{1987a}{Binmore1987a}
K.~Binmore (1987a).
\newblock `Modeling Rational Players I'.
\newblock {\em Economics and Philosophy} {\bf 3}:9--55.

\harvarditem[Binmore]{Binmore}{1987b}{Binmore1987b}
K.~Binmore (1987b).
\newblock `Modeling Rational Players II'.
\newblock {\em Economics and Philosophy} {\bf 4}:179--214.

\harvarditem[Blume et~al.]{Blume, et~al.}{2009}{Blume2009}
L.~Blume, et~al. (2009).
\newblock `Trading Networks with Price Setting Agents'.
\newblock {\em Games and Economic Behavior} {\bf 67}:36--50.

\harvarditem[Boettke \& Coyne]{Boettke \& Coyne}{2009}{BoettkeCoyne2009}
P.~J. Boettke \& C.~J. Coyne (2009).
\newblock `Context Matters: Institutions and Entrepreneurship'.
\newblock {\em Foundations and Trends in Entrepreneurship} {\bf 5}(3):135--209.

\harvarditem[Bollob\'{a}s]{Bollob\'{a}s}{2001}{Bollobas2001}
B.~Bollob\'{a}s (2001).
\newblock {\em Random Graphs}.
\newblock Cambridge University Press: Cambridge, 2nd edition edn.

\harvarditem[Bonacich]{Bonacich}{1972}{Bonacich1972}
P.~Bonacich (1972).
\newblock `Factoring and weighting approaches to status scores and clique
  identification'.
\newblock {\em Journal of Mathematical Sociology} {\bf 2}(1):113--120.

\harvarditem[Bonacich]{Bonacich}{1987}{Bonacich1987}
P.~Bonacich (1987).
\newblock `Power and Centality: A Family of Measures'.
\newblock {\em American Journal of Sociology} {\bf 92}:1170 -- 1182.

\harvarditem[Bonacich \& Lloyd]{Bonacich \& Lloyd}{2001}{Bonacich2001}
P.~Bonacich \& P.~Lloyd (2001).
\newblock `Eigenvector-like Measures of Centrality for Asymmetric Relations'.
\newblock {\em Social Networks} {\bf 23}(3):191--201.

\harvarditem[Borm et~al.]{Borm, et~al.}{2002}{BormBrink2002}
P.~Borm, et~al. (2002).
\newblock `An {I}terative {P}rocedure for {E}valuating {D}igraph
  {C}ompetitions'.
\newblock {\em Annals of {O}perations {R}esearch} {\bf 109}:61--75.

\harvarditem[Boyd]{Boyd}{1990}{Boyd1990}
B.~Boyd (1990).
\newblock `Corporate linkages and organizational environment: A test of the
  resouce dependence model'.
\newblock {\em Strategic Management Journal} {\bf 11}:419--430.

\harvarditem[Bozzo et~al.]{Bozzo, et~al.}{2015}{Bozzo2015}
E.~Bozzo, et~al. (2015).
\newblock `Vulnerability and power on networks'.
\newblock {\em Network Science} {\bf 3}(2):196--226.

\harvarditem[Brin \& Page]{Brin \& Page}{2012}{BrinPage1998}
S.~Brin \& L.~Page (2012).
\newblock `Reprint of: The anatomy of a large-scale hypertextual Web search
  engine'.
\newblock {\em Computer Networks} {\bf 56}(18):3825--3833.

\harvarditem[Brink \& Gilles]{Brink \& Gilles}{1996}{BrinkGilles1996}
R.~v.~d. Brink \& R.~P. Gilles (1996).
\newblock `Axiomatizations of the Conjunctive Permission Value for Games with
  Permission Structures'.
\newblock {\em Games and Economic Behavior} {\bf 12}:113--126.

\harvarditem[Brink \& Gilles]{Brink \& Gilles}{2000}{BrinkGilles2000}
R.~v.~d. Brink \& R.~P. Gilles (2000).
\newblock `Measuring {D}omination in {D}irected {N}etworks'.
\newblock {\em Social {N}etworks} {\bf 22}:141--157.

\harvarditem[Brownlow]{Brownlow}{2015}{Brownlow2015}
G.~Brownlow (2015).
\newblock `Back To The Failure: An Analytic Narrative of the DeLorean Debacle'.
\newblock {\em Business History} {\bf 57}(1):156--181.

\harvarditem[Buchanan]{Buchanan}{1980}{Buchanan1980}
J.~M. Buchanan (1980).
\newblock `Rent Seeking and Profit Seeking'.
\newblock In J.~M. Buchanan \& G.~Tullison (eds.), {\em Toward a Theory of the
  Rent-Seeking Society}, pp. 3--15. Texas A \& M University Press.

\harvarditem[Buchanan \& Yoon]{Buchanan \& Yoon}{1994}{BuchananYoon1994}
J.~M. Buchanan \& Y.~J. Yoon (1994).
\newblock {\em The Return to Increasing Returns}.
\newblock University of Michigan Press.

\harvarditem[Buchanan \& Yoon]{Buchanan \& Yoon}{2000}{BuchananYoon2000}
J.~M. Buchanan \& Y.~J. Yoon (2000).
\newblock `A Smithean Perspective on Increasing Returns'.
\newblock {\em Journal of the History of Economic Thought} {\bf 22}:43 -- 48.

\harvarditem[Burt]{Burt}{1992}{Burt1992}
R.~S. Burt (1992).
\newblock {\em Structural Holes: The Social Structure of Competition}.
\newblock Harvard University Press, Cambridge, MA.

\harvarditem[Burt]{Burt}{2002}{Burt2002}
R.~S. Burt (2002).
\newblock `Bridge {D}ecay'.
\newblock {\em Social {N}etworks} {\bf 24}:333--363.

\harvarditem[Burt]{Burt}{2004}{Burt2004}
R.~S. Burt (2004).
\newblock `Structural Holes and Good Ideas'.
\newblock {\em American Journal of Sociology} {\bf 110}:349--399.

\harvarditem[Burt]{Burt}{2005}{Burt2005}
R.~S. Burt (2005).
\newblock {\em Brokerage and Closure: An Introduction to Social Capital}.
\newblock Oxford University Press.

\harvarditem[Burt]{Burt}{2010}{Burt2010}
R.~S. Burt (2010).
\newblock {\em Neighbour Networks: Competitive Advantages Local and Personal}.
\newblock Oxford University Press: Oxford.

\harvarditem[Cagetti \& De~Nardi]{Cagetti \& De~Nardi}{2009}{CagettiNardi2009}
M.~Cagetti \& M.~De~Nardi (2009).
\newblock `Estate Taxation, Entrepreneurship, and Wealth'.
\newblock {\em American Economic Review} {\bf 99}(1):85--111.

\harvarditem[Callaway et~al.]{Callaway, et~al.}{2001}{Callaway2001}
D.~S. Callaway, et~al. (2001).
\newblock `Are Randomly Grown Graphs Really Random?'.
\newblock {\em Physical Review E} {\bf 64}:041902.

\harvarditem[Camerer]{Camerer}{2003}{Camerer2003}
C.~Camerer (2003).
\newblock {\em Behavioral Game Theory: Experiments in Strategic Interaction}.
\newblock The Roundtable Series in Behavioral Economics. Princeton University
  Press.

\harvarditem[Carley]{Carley}{2006}{Carley2006}
K.~M. Carley (2006).
\newblock `Destabilization of Covert Networks'.
\newblock {\em Computational \& Mathematical Organisation Theory} {\bf
  12}(1):51--66.

\harvarditem[Carley et~al.]{Carley, et~al.}{2002}{Carley2002}
K.~M. Carley, et~al. (2002).
\newblock `Destabilizing Networks'.
\newblock {\em Connections} {\bf 24}(3):79--92.

\harvarditem[Cheng \& Yang]{Cheng \& Yang}{2004}{ChengYang2004}
W.~Cheng \& X.~Yang (2004).
\newblock `Inframarginal Analysis of Division of Labor: A Survey'.
\newblock {\em Journal of Economic Behavior and Organization} {\bf
  55}:137--174.

\harvarditem[Cheung]{Cheung}{1983}{Cheung1983}
S.~N.~S. Cheung (1983).
\newblock `The Contractual Nature of the Firm'.
\newblock {\em Journal of Law and Economics} {\bf 26}(1):1--21.

\harvarditem[Christakis \& Fowler]{Christakis \&
  Fowler}{2009}{ChristakisFowler2009}
N.~A. Christakis \& J.~H. Fowler (2009).
\newblock {\em Connected: The Surprising Power of Our Social Networks and How
  They Shape Our Lives}.
\newblock Harper Press.

\harvarditem[Coase]{Coase}{1937}{Coase1937}
R.~H. Coase (1937).
\newblock `The Nature of the Firm'.
\newblock {\em Economica} {\bf 4}:386--405.

\harvarditem[Coase]{Coase}{1992}{Coase1992}
R.~H. Coase (1992).
\newblock `The Institutional Structure of Production'.
\newblock {\em The American Economic Review} {\bf 82}:713 -- 719.

\harvarditem[Coase]{Coase}{1997}{Coase1997}
R.~H. Coase (1997).
\newblock `Interview with Ronald Coase'.
\newblock http://www.coase.org/coaseinterview.htm.

\harvarditem[Coleman]{Coleman}{1990}{Coleman1990}
J.~S. Coleman (1990).
\newblock {\em Foundations of Social Theory}.
\newblock Belknap Press, Cambridge, MA.

\harvarditem[Coleman et~al.]{Coleman, et~al.}{1966}{Coleman1966}
J.~S. Coleman, et~al. (1966).
\newblock {\em Medical Innovation: A Diffusion Study}.
\newblock Bobbs Merrill, New York.

\harvarditem[Colizza et~al.]{Colizza, et~al.}{2006}{Colizza2006}
V.~Colizza, et~al. (2006).
\newblock `Detecting rich-club ordering in complex networks'.
\newblock {\em Nature Physics} {\bf 2}:110--115.

\harvarditem[Commons]{Commons}{1931}{Commons1931}
J.~R. Commons (1931).
\newblock `Institutional Economics'.
\newblock {\em American Economic Review} {\bf 21}(4):648--657.

\harvarditem[Commons]{Commons}{1934}{Commons1934}
J.~R. Commons (1934).
\newblock {\em Institutional Economics---It's Place in Political Economy}.
\newblock Macmillan Press: New York.

\harvarditem[Cook et~al.]{Cook, et~al.}{1983}{CookEmersonGillmoreYamagishi1983}
K.~S. Cook, et~al. (1983).
\newblock `The Distribution of Power in Exchange Networks: Theory and
  Experimental Results'.
\newblock {\em The American Journal of Sociology} {\bf 89}(2):275--305.

\harvarditem[Cook \& Whitmeyer]{Cook \& Whitmeyer}{1992}{CookWhitmeyer1992}
K.~S. Cook \& J.~M. Whitmeyer (1992).
\newblock `Two Approaches to Social Structure: Exchange Theory and Network
  Analysis'.
\newblock {\em Annual Review of Sociology} {\bf 18}:109--127.

\harvarditem[Cooper \& Frieze]{Cooper \& Frieze}{2003}{CooperFrieze2003}
C.~Cooper \& A.~Frieze (2003).
\newblock `A General Model of Web Graphs'.
\newblock {\em Random Structures and Algorithms} {\bf 22}(3):311--335.

\harvarditem[Corominas-Bosch]{Corominas-Bosch}{1999}{Corominas-Bosch1999}
M.~Corominas-Bosch (1999).
\newblock {\em On Two-Sided Network Markets}.
\newblock Ph.D. thesis, Universitat Pompeu Fabra.

\harvarditem[Corominas-Bosch]{Corominas-Bosch}{2004}{Corominas-Bosch2004}
M.~Corominas-Bosch (2004).
\newblock `Bargaining in a Network of Buyers and Sellers'.
\newblock {\em Journal of Economic Theory} {\bf 115}(1):35--77.

\harvarditem[Corominas-Murtra \& Thurner]{Corominas-Murtra \&
  Thurner}{2014}{Corominas-MurtraThurner2014}
B.~Corominas-Murtra \& S.~Thurner (2014).
\newblock `The weak core and the structure of elites in social multiplex
  networks'.
\newblock {\em ArXiv e-prints} p. arXiv:1412.6913.

\harvarditem[Crotty]{Crotty}{2009}{Crotty2009}
J.~Crotty (2009).
\newblock `Structural Causes of the Global Financial Crisis: A Critical
  Assessment of the `New Financial Architecture''.
\newblock {\em Cambridge Journal of Economics} {\bf 33}:563--580.

\harvarditem[Dahl]{Dahl}{1961}{Dahl1961}
R.~Dahl (1961).
\newblock {\em Who Governs?}
\newblock Yale University Press.

\harvarditem[D'Aspremont et~al.]{D'Aspremont, et~al.}{1983}{Aspremont1983}
C.~D'Aspremont, et~al. (1983).
\newblock `On the Stability of Collusive Price Leadership'.
\newblock {\em Canadian Journal of Economics} {\bf 16}(1):17--25.

\harvarditem[D\'{a}vid-Barrett \& Dunbar]{D\'{a}vid-Barrett \&
  Dunbar}{2013}{David-BarrettDunbar2013}
T.~D\'{a}vid-Barrett \& R.~I.~M. Dunbar (2013).
\newblock `Processing Power Limits Social Group Size: Computational Evidence
  for the Cognitive Costs of Sociality'.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences} {\bf 280}(1765).

\harvarditem[Davis et~al.]{Davis, et~al.}{2003}{DavisYooBaker2003}
G.~F. Davis, et~al. (2003).
\newblock `The Small World of the American Corporate Elite, 1982-2001'.
\newblock {\em Strategic Organization} {\bf 1}(3):301--326.

\harvarditem[De~Jong et~al.]{De~Jong, et~al.}{2012}{JongHigginsDriel2015}
A.~De~Jong, et~al. (2012).
\newblock `New Business History? An Invitation to Discuss'.
\newblock {\em Mimeo, Rotterdam School of Management: Erasmus University} .

\harvarditem[de~Roover]{de~Roover}{1946}{Roover1946}
R.~de~Roover (1946).
\newblock `The Medici Bank Financial and Commercial Operations'.
\newblock {\em Journal of Economic History} {\bf 6}:153--172.

\harvarditem[de~Roover]{de~Roover}{1963}{Roover1963}
R.~de~Roover (1963).
\newblock {\em The Rise and Decline of the Medici Bank, 1397 - 1494}.
\newblock Harvard University Press.

\harvarditem[de~Solla~Price]{de~Solla~Price}{1976}{Price1976}
D.~J. de~Solla~Price (1976).
\newblock `A General Theory of Bibliometric and Other Cumulative Advantage
  Processes'.
\newblock {\em Journal of the American Society for Information Science} {\bf
  27}(5):292--306.

\harvarditem[de~Soto]{de~Soto}{2001}{deSoto2001}
H.~de~Soto (2001).
\newblock {\em The Mystery of Capital}.
\newblock Black Swan: London.

\harvarditem[Demsetz]{Demsetz}{1969}{Demsetz1969}
H.~Demsetz (1969).
\newblock `Information and Efficiency: Another Viewpoint'.
\newblock {\em Journal of Law and Economics} {\bf 12}(1):1--22.

\harvarditem[Diamond]{Diamond}{2011}{Diamond2011}
J.~Diamond (2011).
\newblock {\em Collapse: How Societies Choose to Fail or Survive}.
\newblock Penguin: London.

\harvarditem[DiMaggio]{DiMaggio}{1988}{DiMaggio1988}
P.~DiMaggio (1988).
\newblock `Interest and Agency in Institutional Theory'.
\newblock In L.~G. Zucker (ed.), {\em Institutional Patterns and Organizations:
  Culture and Environment}. HarperBusiness: Cambridge.

\harvarditem[Dooley]{Dooley}{1969}{Dooley1969}
P.~C. Dooley (1969).
\newblock `The Interlocking Directorate'.
\newblock {\em American Economic Review} {\bf 59}(3):314--323.

\harvarditem[Dorogovtsev \& Mendes]{Dorogovtsev \&
  Mendes}{2003}{DorogovtsevMendes2003}
S.~Dorogovtsev \& J.~Mendes (2003).
\newblock {\em Evolution of Networks From Biological Nets to the Internet and
  WWW}.
\newblock Oxford University Press: Oxford.

\harvarditem[Douhan \& Henrekson]{Douhan \&
  Henrekson}{2010}{DouhanHenrekson2010}
R.~Douhan \& M.~Henrekson (2010).
\newblock `Entrepreneurship and Second-Best Institutions: Going Beyond
  Baumols Typology'.
\newblock {\em Journal of Evolutionary Economics} {\bf 20}:629 -- 643.

\harvarditem[Dunbar]{Dunbar}{1992}{Dunbar1992}
R.~I.~M. Dunbar (1992).
\newblock `Neocortex Size as a Constraint on Group Size in Primates'.
\newblock {\em Journal of Human Evolution} {\bf 22}:469 -- 493.

\harvarditem[Dunbar]{Dunbar}{1998a}{Dunbar1998b}
R.~I.~M. Dunbar (1998a).
\newblock {\em Grooming, Gossip, and the Evolution of Language}.
\newblock Harvard University Press: Boston, MA.

\harvarditem[Dunbar]{Dunbar}{1998b}{Dunbar1998}
R.~I.~M. Dunbar (1998b).
\newblock `The Social Brain Hypothesis'.
\newblock {\em Evolutionary Anthropology} {\bf 11}:233 -- 273.

\harvarditem[Dunbar]{Dunbar}{2009}{Dunbar2009}
R.~I.~M. Dunbar (2009).
\newblock `The Social Brain Hypothesis and its Implications for Social
  Evolution'.
\newblock {\em Annals of Human Biology} {\bf 36}(5):562--572.

\harvarditem[Dunbar]{Dunbar}{2014}{Dunbar2014a}
R.~I.~M. Dunbar (2014).
\newblock {\em Human Evolution}.
\newblock Pelican: London.

\harvarditem[Dunbar \& Shultz]{Dunbar \& Shultz}{2007}{DunbarShultz2007}
R.~I.~M. Dunbar \& S.~Shultz (2007).
\newblock `Evolution in the Social Brain'.
\newblock {\em Science} {\bf 317}:1344 -- 1347.

\harvarditem[Easley \& Kleinberg]{Easley \&
  Kleinberg}{2010}{EasleyKleinberg2010}
D.~Easley \& J.~Kleinberg (2010).
\newblock {\em Networks, Crowds, and Markets: Reasoning about a Highly
  Connected World}.
\newblock Cambridge University Press.

\harvarditem[Edgeworth]{Edgeworth}{1881}{Edgeworth1881}
F.~Y. Edgeworth (1881).
\newblock {\em Mathematical Psychics: An Essay on the Application of
  Mathematics to the Moral Sciences}.
\newblock C.~Kegan Paul \& Co., London, UK.

\harvarditem[Edward O.~Laumann \& Marsden]{Edward O.~Laumann \&
  Marsden}{1978}{LaumannGalaskiewiczMarsden1978}
J.~G. Edward O.~Laumann \& P.~V. Marsden (1978).
\newblock `Community Structure as Interorganizational Linkages'.
\newblock {\em Annual Review of Sociology} {\bf 4}:455--484.

\harvarditem[Eisenhardt]{Eisenhardt}{1989}{Eisenhardt1989}
K.~M. Eisenhardt (1989).
\newblock `Agency Theory: An Assessment and Review'.
\newblock {\em The Academy of Management Review} {\bf 14}(1):57--74.

\harvarditem[Eisenstadt]{Eisenstadt}{1980}{Eisenstadt1980}
S.~N. Eisenstadt (1980).
\newblock `Cultural Orientations, Institutional Entrepreneurs and Social
  Change: Comparative Analysis of Traditional Civilizations'.
\newblock {\em American Journal of Sociology} {\bf 85}:840--869.

\harvarditem[Elliott et~al.]{Elliott, et~al.}{2014}{ElliotGolubJackson2014}
M.~Elliott, et~al. (2014).
\newblock `Financial Networks and Contagion'.
\newblock {\em American {E}conomic {R}eview} {\bf 104}(10):3115--3153.

\harvarditem[Emerson]{Emerson}{1962}{Emerson1962}
R.~M. Emerson (1962).
\newblock `Power-Dependence Relations'.
\newblock {\em American Sociological Review} {\bf 27}:31--41.

\harvarditem[Emerson]{Emerson}{1972a}{Emerson1972a}
R.~M. Emerson (1972a).
\newblock `Exchange Theory, Part I: A Psychological Basis for Social Exchange'.
\newblock In {\em Sociological Theories in Progress}, vol.~2. Houghton Mifflin:
  Boston, MA.

\harvarditem[Emerson]{Emerson}{1972b}{Emerson1972b}
R.~M. Emerson (1972b).
\newblock `Exchange Theory, Part II: Exchange Relations and Networks'.
\newblock In {\em Sociological Theories in Progress}, vol.~2. Houghton Mifflin:
  Boston, MA.

\harvarditem[Emerson]{Emerson}{1976}{Emerson1976}
R.~M. Emerson (1976).
\newblock `Social Exchange Theory'.
\newblock {\em Annual Review of Sociology} {\bf 2}:335--362.

\harvarditem[Engelberg et~al.]{Engelberg,
  et~al.}{2013}{EngelbergGaoParsons2013}
J.~Engelberg, et~al. (2013).
\newblock `The Price of a CEO's Rolodex'.
\newblock {\em The Review of Financial Studies} {\bf 26}(1):79--114.

\harvarditem[Erd\"{o}s \& R\'{e}nyi]{Erd\"{o}s \&
  R\'{e}nyi}{1959}{ErdosRenyi1959}
P.~Erd\"{o}s \& A.~R\'{e}nyi (1959).
\newblock `On Random Graphs'.
\newblock {\em Publicationes Mathematicae} {\bf 6}:290--297.

\harvarditem[Evans \& Jovanovic]{Evans \& Jovanovic}{1989}{EvansJovanovic1989}
D.~Evans \& B.~Jovanovic (1989).
\newblock `An Estimated Model of Entrepreneurial Choice Under Liquidity
  Constraints'.
\newblock {\em Journal of {P}olitical {E}conomy} {\bf 97}:808--827.

\harvarditem[Fabrikant et~al.]{Fabrikant, et~al.}{2003}{Fabrikant2003}
A.~Fabrikant, et~al. (2003).
\newblock `On a Network Creation Game'.
\newblock In {\em Proceedings of the 22nd Annual Symposium on Principles of
  Distributed Computing}, PODC `03, pp. 347--351, New York, NY, USA. ACM.

\harvarditem[Faccio et~al.]{Faccio, et~al.}{2006}{FaccioMcConnellMasulis2006}
M.~Faccio, et~al. (2006).
\newblock `Political Connections and Corporate Bailouts'.
\newblock {\em Journal of Finance} {\bf 61}(6):2597--2635.

\harvarditem[Faloutsos et~al.]{Faloutsos, et~al.}{1999}{Faloutsos1999}
M.~Faloutsos, et~al. (1999).
\newblock `On Power-law Relationships of the Internet Topology'.
\newblock {\em SIGCOMM Computer Communication Review} pp. 251--262.

\harvarditem[Fama \& Jensen]{Fama \& Jensen}{1983}{FamaJensen1983}
E.~F. Fama \& M.~C. Jensen (1983).
\newblock `Separation of Ownership and Control'.
\newblock {\em Journal of Law and Economics} {\bf 26}(2).

\harvarditem[Farley]{Farley}{2003}{Farley2003}
J.~D. Farley (2003).
\newblock `Breaking Al Qaeda Cells: A Mathematical Analysis of Counterterrorism
  Operations (A Guide for Risk Assessment and Decision Making)'.
\newblock {\em Studies in Conflict \& Terrorism} {\bf 26}(6):399--411.

\harvarditem[Fehr]{Fehr}{2009}{Fehr2009}
E.~Fehr (2009).
\newblock `On the Economics and Biology of Trust'.
\newblock {\em Journal of the European Economic Association} {\bf 7}:235--266.

\harvarditem[Feld]{Feld}{1981}{Feld1981}
S.~L. Feld (1981).
\newblock `The Focused Organisation of Social Ties'.
\newblock {\em American Journal of Sociology} {\bf 86}:1015--1035.

\harvarditem[Feld]{Feld}{1982}{Feld1982}
S.~L. Feld (1982).
\newblock `Social Structural Determinants of Similarity among Associates'.
\newblock {\em American Sociological Review} {\bf 47}:797--801.

\harvarditem[Ferguson]{Ferguson}{2011}{Ferguson2011}
N.~Ferguson (2011).
\newblock {\em Civilization: The Six Ways the West Beat the Rest}.
\newblock Allen Lane, London, UK.

\harvarditem[Ferguson]{Ferguson}{2014}{Ferguson2014}
N.~Ferguson (2014).
\newblock {\em The Great Degeneration: How Institutions Decay and Economies
  Die}.
\newblock Penguin: London.

\harvarditem[Fich \& Shivasani]{Fich \& Shivasani}{2006}{FichShivdasani2006}
E.~M. Fich \& A.~Shivasani (2006).
\newblock `Are Busy Boards Effective Monitors?'.
\newblock {\em Journal of Finance} {\bf 61}(2):689--724.

\harvarditem[Fich \& White]{Fich \& White}{2005}{FichWhite2005}
E.~M. Fich \& L.~J. White (2005).
\newblock `Why do CEOs reciprocally sit on each other's boards?'.
\newblock {\em Journal of Corporate Finance} {\bf 11}(1):175--195.

\harvarditem[Flores et~al.]{Flores, et~al.}{2014}{Flores2014}
R.~Flores, et~al. (2014).
\newblock `The Shapley Group Value'.
\newblock {\em ArXiv e-prints} {\bf arXiv:1412.5429}:1--29.

\harvarditem[Foley]{Foley}{1974}{Foley1974}
V.~Foley (1974).
\newblock `The Division of Labor in Plato and Smith'.
\newblock {\em History of Political Economy} {\bf 6}(2):220--242.

\harvarditem[Freeman]{Freeman}{1977}{Freeman1977}
L.~C. Freeman (1977).
\newblock `A set of measures of centrality based on betweenness'.
\newblock {\em Sociometry} {\bf 40}:35--41.

\harvarditem[Freeman]{Freeman}{1978}{Freeman1979}
L.~C. Freeman (1978).
\newblock `Centrality in Social Networks Conceptual Clarification'.
\newblock {\em Social Networks} {\bf 1}:215--239.

\harvarditem[Gai \& Kapadia]{Gai \& Kapadia}{2010}{Gai2010}
P.~Gai \& S.~Kapadia (2010).
\newblock `Contagion in Financial Networks'.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical, and
  Engineering Sciences} {\bf 466}:2401 -- 2423.

\harvarditem[Gigerenzer \& Gaissmaier]{Gigerenzer \&
  Gaissmaier}{2011}{GigerenzerGaissmaier2011}
G.~Gigerenzer \& W.~Gaissmaier (2011).
\newblock `Heuristic Decision Making'.
\newblock {\em Annual Review of Psychology} {\bf 62}(1):451--482.

\harvarditem[Gilbert]{Gilbert}{1959}{Gilbert1959}
E.~N. Gilbert (1959).
\newblock `Random Graphs'.
\newblock {\em Annals of Mathematical Statistics} {\bf 30}(4):1141--1144.

\harvarditem[Gilles]{Gilles}{1990}{Gilles1990}
R.~P. Gilles (1990).
\newblock {\em Core and Equilibria of Socially Structured Economies: The
  Modelling of Social Constraints in Economic Behaviour}.
\newblock Ph.D. thesis, Tilburg University, Tilburg, Netherlands.

\harvarditem[Gilles]{Gilles}{2010}{Gilles2010}
R.~P. Gilles (2010).
\newblock {\em The Cooperative Game Theory of Networks and Hierarchies}.
\newblock Theory and Decision Library. Springer Verlag, Berlin, Germany.

\harvarditem[Gilles]{Gilles}{2015}{Gilles2015IRSpec}
R.~P. Gilles (2015).
\newblock `Market Economies with an Endogenous Social Division of Labour'.
\newblock QMS Working Paper.

\harvarditem[Gilles et~al.]{Gilles, et~al.}{2006a}{GillesChakrabarti2006}
R.~P. Gilles, et~al. (2006a).
\newblock `Critical Agents in Networks'.
\newblock {\em Mathematical {S}ocial {S}ciences} {\bf 52}:302--310.

\harvarditem[Gilles \& Diamantaras]{Gilles \&
  Diamantaras}{2003}{GillesDiamantaras2003}
R.~P. Gilles \& D.~Diamantaras (2003).
\newblock `To Trade or Not to Trade: Economies with a Variable Number of
  Tradeables'.
\newblock {\em International Economic Review} {\bf 44}:1173--1204.

\harvarditem[Gilles \& Diamantaras]{Gilles \&
  Diamantaras}{2013}{GillesDiamantaris2013}
R.~P. Gilles \& D.~Diamantaras (2013).
\newblock `Platform Competition as Network Contestability'.
\newblock {\em ArXiv e-prints} {\bf arXiv:1310.3521}.

\harvarditem[Gilles et~al.]{Gilles, et~al.}{2006b}{GillesLazarovaRuys2006}
R.~P. Gilles, et~al. (2006b).
\newblock `On Socio-Economic Roles and Specialisation'.
\newblock {\em Economic Papers} {\bf 25}(2):157--170.

\harvarditem[Gilles et~al.]{Gilles, et~al.}{2007}{GillesLazarovaRuys2007}
R.~P. Gilles, et~al. (2007).
\newblock `Stability, Specialization and Social Recognition'.
\newblock {\em Division of Labour and Transaction Costs} {\bf 2}(2):83--109.

\harvarditem[Gilles \& Sarangi]{Gilles \&
  Sarangi}{2008}{GillesSarangi-Building}
R.~P. Gilles \& S.~Sarangi (2008).
\newblock `A Belief-based Approach to Network Formation'.
\newblock Working Paper, Virginia Tech, Blacksburg, VA.

\harvarditem[Gilles \& Sarangi]{Gilles \& Sarangi}{2010}{GillesSarangi2010}
R.~P. Gilles \& S.~Sarangi (2010).
\newblock `Network formation under mutual consent and costly communication'.
\newblock {\em Mathematical Social Sciences} {\bf 60}(3):181--185.

\harvarditem[Goldthwaite]{Goldthwaite}{2009}{Goldthwaite2009}
R.~A. Goldthwaite (2009).
\newblock {\em The Economy of Renaissance Florence}.
\newblock John Hopkins University Press.

\harvarditem[Golub \& Jackson]{Golub \& Jackson}{2010}{GolubJackson2010}
B.~Golub \& M.~O. Jackson (2010).
\newblock `Na\:{i}ve Learning in Social Networks and the Wisdom of Crowds'.
\newblock {\em American Economic Journal: Microeconomics} {\bf 2}(1):112--149.

\harvarditem[Gould]{Gould}{1989}{Gould1989}
R.~Gould (1989).
\newblock `Power and social structure in community elites'.
\newblock {\em Social Forces} {\bf 68}:531--552.

\harvarditem[Gould \& Fernandez]{Gould \& Fernandez}{1990}{GouldFernandez1989}
R.~Gould \& R.~Fernandez (1990).
\newblock {\em Sociological Methodology}, chap. Structures of mediation: A
  formal approach to brokerage in transaction networks, pp. 89--126.
\newblock Jossey-Bass: CA.

\harvarditem[Goyal]{Goyal}{2007}{Goyal2007}
S.~Goyal (2007).
\newblock {\em Connections: An Introduction to the Economics of Networks}.
\newblock Princeton University Press, Princeton, NJ, USA.

\harvarditem[Goyal \& Vega-Redondo]{Goyal \&
  Vega-Redondo}{2007}{GoyalVega-holes}
S.~Goyal \& F.~Vega-Redondo (2007).
\newblock `Structural {H}oles in {S}ocial {N}etworks'.
\newblock {\em Journal of Economic Theory} {\bf 137}:460--492.

\harvarditem[Granovetter]{Granovetter}{1973}{Granovetter1973}
M.~Granovetter (1973).
\newblock `The Strength of Weak Ties'.
\newblock {\em American Journal of Sociology} {\bf 78}:1360--1380.

\harvarditem[Granovetter]{Granovetter}{1985}{Granovetter1985}
M.~Granovetter (1985).
\newblock `Economic Action and Social Structure: The Problem of Embeddedness'.
\newblock {\em American Journal of Sociology} {\bf 91}:481--510.

\harvarditem[Granovetter]{Granovetter}{1992}{Granovetter1992}
M.~Granovetter (1992).
\newblock `Economic Institutions as Social Constructions: A Framework for
  Analysis'.
\newblock {\em Acta Sociologica} {\bf 35}:3 -- 11.

\harvarditem[Granovetter]{Granovetter}{2005}{Granovetter2005}
M.~Granovetter (2005).
\newblock `The Impact of Social Structure on Economic Outcomes'.
\newblock {\em Journal of Economic Perspectives} {\bf 19}:33--50.

\harvarditem[Groenewegen]{Groenewegen}{1987}{Groenewegen1987}
P.~Groenewegen (1987).
\newblock `Division of Labour'.
\newblock {\em The New Palgrave: A Dictionary of Economics} {\bf 1}:901--907.

\harvarditem[Hagiu \& Wright]{Hagiu \& Wright}{2015}{HagiuWright2015}
A.~Hagiu \& J.~Wright (2015).
\newblock `Multi-Sided Platforms'.
\newblock Working Paper.

\harvarditem[Haldane]{Haldane}{2009}{Haldane2009}
A.~Haldane (2009).
\newblock `Rethinking the Financial Network'.
\newblock Speech delivered at the Financial Student Association, Amsterdam, The
  Ntherlands, April.

\harvarditem[Haldane \& May]{Haldane \& May}{2011}{HaldaneMay2011}
A.~G. Haldane \& R.~M. May (2011).
\newblock `Systemic Risk in Banking Ecosystems'.
\newblock {\em Nature} {\bf 469}(7330):351--355.

\harvarditem[Hall]{Hall}{1935}{Hall1935}
P.~Hall (1935).
\newblock `On Representatives of Subsets'.
\newblock {\em Journal of the London Mathematical Society} {\bf 10}(1):26--30.

\harvarditem[Hardin]{Hardin}{2006}{Hardin2006}
R.~Hardin (2006).
\newblock {\em Trust}.
\newblock Polity Press, Cambridge, UK.

\harvarditem[Harvey et~al.]{Harvey, et~al.}{1980}{BrockHarvey1980}
P.~H. Harvey, et~al. (1980).
\newblock `Brain Size and Ecology in Small Mammals and Primates'.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences} {\bf
  77}(7):4387--4389.

\harvarditem[Haunschild \& Beckman]{Haunschild \&
  Beckman}{1998}{HaunschildBeckman1998}
P.~R. Haunschild \& C.~M. Beckman (1998).
\newblock `When Do Interlocks Matter? : Alternate Sources of Information and
  Interlock Influence'.
\newblock {\em Administrative Science Quarterly} {\bf 14}(4):815--844.

\harvarditem[Hayek]{Hayek}{1945}{Hayek1945}
F.~A. Hayek (1945).
\newblock `The Use of Knowledge in Society'.
\newblock {\em American Economic Review} {\bf 35}:519--530.

\harvarditem[Henrekson \& Sanandaji]{Henrekson \&
  Sanandaji}{2011}{HenreksonSanandaji2011}
M.~Henrekson \& T.~Sanandaji (2011).
\newblock `The Interaction of Entrepreneurship and Institutions'.
\newblock {\em Journal of Institutional Economics} {\bf 7}:47 -- 75.

\harvarditem[Hernando et~al.]{Hernando, et~al.}{2010}{Hernando2010}
A.~Hernando, et~al. (2010).
\newblock `Unravelling the Size Distribution of Social Groups with Information
  Theory in Complex Networks'.
\newblock {\em The European Physical Journal B - Condensed Matter and Complex
  Systems} {\bf 76}:87 -- 97.

\harvarditem[Hibbert]{Hibbert}{1980}{Hibbert1980}
C.~Hibbert (1980).
\newblock {\em The House of Medici: Its Rise and Fall}.
\newblock Morrow Quill, New York, NY, paperback edn.

\harvarditem[Hindle]{Hindle}{2008}{Hindle2008}
T.~Hindle (2008).
\newblock {\em Guide to Management Ideas and Gurus}.
\newblock Profile Books Ltd.

\harvarditem[Hobbes]{Hobbes}{1651}{Hobbes1651}
T.~Hobbes (1651).
\newblock {\em Leviathan}.
\newblock Andrew Crooke: London.

\harvarditem[Hodgson]{Hodgson}{1997}{Hodgson1997}
G.~M. Hodgson (1997).
\newblock `The Ubiquity of Habits and Rules'.
\newblock {\em Cambridge Journal of Economics} {\bf 21}(6):663--684.

\harvarditem[Hodgson]{Hodgson}{2008}{Hodgson2008}
G.~M. Hodgson (2008).
\newblock `After 1929 economics changed: Will economists wake up in 2009?'.
\newblock {\em Real-World Economics Review} {\bf 48}:273--278.

\harvarditem[Hodgson]{Hodgson}{2009}{Hodgson2009}
G.~M. Hodgson (2009).
\newblock `The Great Crash of 2008 and the Reform of Economics'.
\newblock {\em Cambridge Journal of Economics} {\bf 33}:1205--1221.

\harvarditem[Hood]{Hood}{2013}{Hood2013}
B.~Hood (2013).
\newblock {\em The Self Illusion: How the Social Brain Creates Identity}.
\newblock Oxford University Press: Oxford.

\harvarditem[Horan et~al.]{Horan, et~al.}{2005}{Horan2005}
R.~D. Horan, et~al. (2005).
\newblock `How Trade Saved Humanity from Biological Exclusion: An Economic
  Theory of Neanderthal Extinction'.
\newblock {\em Journal of Economic Behavior {\&} Organization} {\bf 58}:1--29.

\harvarditem[Houthakker]{Houthakker}{1956}{Houthakker1956}
H.~S. Houthakker (1956).
\newblock `Economics and Biology: Specialization and Speciation'.
\newblock {\em Kyklos} {\bf 9}:181 -- 189.

\harvarditem[Howitt \& Aghion]{Howitt \& Aghion}{1998}{HowittAghion1998}
P.~Howitt \& P.~Aghion (1998).
\newblock `Capital Accumulation and Innovation as Complementary Factors in
  Long-Run Growth'.
\newblock {\em Journal of Economic Growth} {\bf 2}:111 -- 130.

\harvarditem[Hume]{Hume}{1740}{Hume1740}
D.~Hume (1740).
\newblock {\em A Treatise of Human Nature}.
\newblock Oxford Philosophical Texts. Oxford University Press, Oxford, UK.
\newblock Reprint 2002, edited by David Fate Norton and Mary J. Norton.

\harvarditem[Hwang \& Kim]{Hwang \& Kim}{2009}{HwangKim2009}
B.~H. Hwang \& S.~Kim (2009).
\newblock `It pays to have friends'.
\newblock {\em Journal of Financial Economics} {\bf 93}(1):138--158.

\harvarditem[Hwang \& Kim]{Hwang \& Kim}{2012}{HwangKim2012}
B.~H. Hwang \& S.~Kim (2012).
\newblock `Earnings management and social ties'.
\newblock Working Paper.

\harvarditem[Hwang \& Powell]{Hwang \& Powell}{2005}{HwangPowell2005}
H.~Hwang \& W.~W. Powell (2005).
\newblock `Institutions and Entrepreneurship'.
\newblock In S.~A. Alvarez, R.~Agarwal, \& O.~Sorenson (eds.), {\em Handbook of
  Entrepreneurship Research}, pp. 179--210. Kluwer Publishers.

\harvarditem[Jackson]{Rauch}{2007}{Jackson2007}
M.~O. Jackson (2007).
\newblock {\em The Missing Links: Formation and Decay of Economic Networks},
  chap. The Study of Social Networks In Economics.
\newblock Russell Sage Foundation.

\harvarditem[Jackson]{Jackson}{2008}{Jackson2008}
M.~O. Jackson (2008).
\newblock {\em Social and Economic Networks}.
\newblock Princeton University Press, Pinceton, NJ, USA.

\harvarditem[Jackson et~al.]{Jackson, et~al.}{2012a}{JacksonTan2012}
M.~O. Jackson, et~al. (2012a).
\newblock `Social Capital and Social Quilts: Network Patterns of Favor
  Exchange'.
\newblock {\em American Economic Review} {\bf 102}(5):1857--1897.

\harvarditem[Jackson et~al.]{Jackson, et~al.}{2012b}{Jackson2012}
M.~O. Jackson, et~al. (2012b).
\newblock `Social Capital and Social Quilts: Network Patterns of Favor
  Exchange'.
\newblock {\em American {E}conomic {R}eview} {\bf 102}(5):1857--1897.

\harvarditem[Jackson \& Rogers]{Jackson \& Rogers}{2005}{JacksonRogers2005}
M.~O. Jackson \& B.~W. Rogers (2005).
\newblock `The Economics of Small Worlds'.
\newblock {\em Journal of the European Economic Association} {\bf
  3}(2):617--627.

\harvarditem[Jackson \& Rogers]{Jackson \& Rogers}{2007}{JacksonRogers2007}
M.~O. Jackson \& B.~W. Rogers (2007).
\newblock `Meeting Strangers and Friends of Friends: How Random Are Social
  Networks?'.
\newblock {\em American Economic Review} {\bf 97}(3):890--915.

\harvarditem[Jackson \& Watts]{Jackson \& Watts}{2002}{JacksonWatts2002WP}
M.~O. Jackson \& A.~Watts (2002).
\newblock `The {E}xistence of {P}airwise {S}table {N}etworks'.
\newblock {\em Seoul {J}ournal of {E}conomics} {\bf 14}(3):299--321.

\harvarditem[Jackson \& Wolinsky]{Jackson \&
  Wolinsky}{1996}{JacksonWolinsky1996}
M.~O. Jackson \& A.~Wolinsky (1996).
\newblock `A {S}trategic {M}odel of {S}ocial and {E}conomic {N}etworks'.
\newblock {\em Journal of {E}conomic {T}heory} {\bf 71}:44--74.

\harvarditem[Jensen \& Meckling]{Jensen \& Meckling}{1976}{JensenMeckling1976}
M.~C. Jensen \& W.~H. Meckling (1976).
\newblock `Theory of the Firm: Managerial Behaviour, Agency Costs and Ownership
  Structure'.
\newblock {\em Journal of Financial Economics} {\bf 4}(3):305--360.

\harvarditem[Jerison]{Jerison}{1973}{Jerison1973}
H.~J. Jerison (1973).
\newblock {\em Evolution of the Brain and Intelligence}.
\newblock Academic Press.

\harvarditem[Kakade et~al.]{Kakade, et~al.}{2004a}{Kakade2004a}
S.~M. Kakade, et~al. (2004a).
\newblock `Graphical Economics'.
\newblock In {\em In Proceedings of the 17th Annual Conference on Learning
  Theory}, pp. 17--32. Springer.

\harvarditem[Kakade et~al.]{Kakade, et~al.}{2004b}{Kakade2004b}
S.~M. Kakade, et~al. (2004b).
\newblock `Economic Properties of Social Networks'.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  633--640.

\harvarditem[Kalai et~al.]{Kalai, et~al.}{1978}{KalaiMiddlemen1978}
E.~Kalai, et~al. (1978).
\newblock `Barriers to {T}rade and {D}isadvantageous {M}iddlemen:
  {N}onmonotonicity of the {C}ore'.
\newblock {\em Journal of {E}conomic {T}heory} {\bf 19}:200--209.

\harvarditem[Kapferer]{Mitchell}{1969}{Kapferer1969}
B.~Kapferer (1969).
\newblock {\em Social Networks in Urban Settings}, chap. Norms and the
  Manipulation of Relationships in a Work Context.
\newblock Manchester University Press.

\harvarditem[Karinthy]{Karinthy}{1929}{Karinthy1929}
F.~Karinthy (1929).
\newblock `Chain-Links'.

\harvarditem[Katz]{Katz}{1953}{Katz1953}
L.~Katz (1953).
\newblock `A New Status Index Derived from Sociometric Index'.
\newblock {\em Psychometrika} pp. 39--43.

\harvarditem[Keen]{Keen}{2011}{Keen2011}
S.~Keen (2011).
\newblock {\em Debunking Economics: The Naked Emperor Dethroned?}
\newblock Zed Books, London, UK, revised and expanded edn.

\harvarditem[Kent]{Kent}{1978}{Kent1978}
D.~V. Kent (1978).
\newblock {\em The Rise of the Medici: Faction in Florence, 1426--1434}.
\newblock Oxford University Press: Oxford.

\harvarditem[Kihlstrom \& Laffont]{Kihlstrom \&
  Laffont}{1979}{KihlstromLaffont1979}
R.~E. Kihlstrom \& J.-J. Laffont (1979).
\newblock `A General Equilibrium Entrepreneurial Theory of Firm Formation Based
  on Risk Aversion'.
\newblock {\em Journal of Political Economy} {\bf 87}:719 -- 748.

\harvarditem[Kirman \& Vriend]{Kirman \& Vriend}{2001}{KirmanVriend2001}
A.~P. Kirman \& N.~J. Vriend (2001).
\newblock `Evolving Market Structure: An ACE Model of Price Dispersion and
  Loyalty'.
\newblock {\em Journal of Economic Dynamics and Control} {\bf 25}:459--502.

\harvarditem[Kirsch et~al.]{Kirsch, et~al.}{2005}{Kirsch2005}
P.~Kirsch, et~al. (2005).
\newblock `Oxytocin Modulates Neural Circuitry for Social Cognition and Fear in
  Humans'.
\newblock {\em Journal of Neuroscience} {\bf 25}:11489 -- 11493.

\harvarditem[Kleinberg]{Kleinberg}{2000a}{Kleinberg2000a}
J.~M. Kleinberg (2000a).
\newblock `Navigation in a Small World'.
\newblock {\em Nature} {\bf 406}:845.

\harvarditem[Kleinberg]{Kleinberg}{2000b}{Kleinberg2000b}
J.~M. Kleinberg (2000b).
\newblock `The Small-World Phenomenon: An Algorithmic Perspective'.
\newblock {\em Proceedings of the 32nd ACM Symposium on Theory of Computing} .

\harvarditem[Kleinberg et~al.]{Kleinberg, et~al.}{1999}{Kleinberg1999}
J.~M. Kleinberg, et~al. (1999).
\newblock `The Web as a Graph: Measurements, Models and Methods'.
\newblock {\em Proceedings of the International Conference on Combinatorics and
  Computing} {\bf 1627}:1--18.

\harvarditem[Klemm \& Egu\'{i}luz]{Klemm \& Egu\'{i}luz}{2002}{Klemm2002a}
K.~Klemm \& V.~M. Egu\'{i}luz (2002).
\newblock `Growing Scale-Free Networks with Small World Behavior'.
\newblock {\em Physical Review E} {\bf 65}(3):057102.

\harvarditem[Knack \& Zak]{Knack \& Zak}{2003}{KnackZak2003}
S.~Knack \& P.~J. Zak (2003).
\newblock `Building Trust: Public Policy, Interpersonal Trust, and Economic
  Development'.
\newblock {\em Supreme Court Economic Review} {\bf 10}:91 -- 107.

\harvarditem[Knight]{Knight}{1921}{Knight1921}
F.~Knight (1921).
\newblock {\em Risk, Uncertainty, and Profit}.
\newblock Hart, Schaffner \& Marx; Houghton Mifflin Co.

\harvarditem[Knight]{Knight}{1935}{Knight1935}
F.~Knight (1935).
\newblock {\em The Ethics of Competition}.
\newblock Harper Press.

\harvarditem[Kosfeld et~al.]{Kosfeld, et~al.}{2005}{Kosfeld2005}
M.~Kosfeld, et~al. (2005).
\newblock `Oxytocin Increases Trust in Humans'.
\newblock {\em Nature} {\bf 435}:673--676.

\harvarditem[Kossinets \& Watts]{Kossinets \& Watts}{2006}{KossinetsWatts2006}
G.~Kossinets \& D.~J. Watts (2006).
\newblock `Empirical Analysis of an Evolving Social Network'.
\newblock {\em Science} {\bf 311}(5757):88--90.

\harvarditem[Kov\'{a}cs \& Barab\'{a}si]{Kov\'{a}cs \&
  Barab\'{a}si}{2015}{KovacsBarabasi2015}
I.~A. Kov\'{a}cs \& A.-L. Barab\'{a}si (2015).
\newblock `Destruction Perfected'.
\newblock {\em Nature} {\bf 524}:38--39.

\harvarditem[Krackhardt]{Krackhardt}{1987}{Krackhardt1987}
D.~Krackhardt (1987).
\newblock `Cognitive Social Structures'.
\newblock {\em Social Networks} {\bf 9}:109--134.

\harvarditem[Krakovsky]{Krakovsky}{2015}{Krakovsky2015}
M.~Krakovsky (2015).
\newblock {\em The Middleman Economy: How Brokers, Agents, Dealers, and
  Everyday Matchmakers Create Value and Profit}.
\newblock Palgrave Macmillan.

\harvarditem[Kranton \& Minehart]{Kranton \&
  Minehart}{2001}{KrantonMinehart2001}
R.~Kranton \& D.~Minehart (2001).
\newblock `A Theory of Buyer-Seller Networks'.
\newblock {\em American Economic Review} {\bf 91}:301--332.

\harvarditem[Krapivsky \& Redner]{Krapivsky \& Redner}{2002}{Krapivsky2002}
P.~L. Krapivsky \& S.~Redner (2002).
\newblock `A Statistical Physics Perspective on Web Growth'.
\newblock {\em Computer Networks} {\bf 39}(3):261--276.

\harvarditem[Krebs]{Krebs}{2002}{Krebs2002}
V.~E. Krebs (2002).
\newblock `Mapping Networks of Terrorist Cells'.
\newblock {\em Connections} {\bf 24}(3):43--52.

\harvarditem[Krugman]{Krugman}{2009}{Krugman2009}
P.~Krugman (2009).
\newblock `How Did Economists Get It So Wrong?'.
\newblock {\em New York Times Newspaper} .

\harvarditem[Kuhn \& Stiner]{Kuhn \& Stiner}{2006}{KuhnSteiner2006}
S.~L. Kuhn \& M.~C. Stiner (2006).
\newblock `What's a Mother to Do? The Division of Labor among Neandertals and
  Modern Humans in Eurasia'.
\newblock {\em Current Anthropology} {\bf 47}(6):953--981.

\harvarditem[Kumar et~al.]{Kumar, et~al.}{2000}{Kumar2000}
R.~Kumar, et~al. (2000).
\newblock `Stochastic Models for the Web Graph'.
\newblock {\em FOCS `00 Proceedings of the 41st Annual Symposium on Foundations
  of Computer Science} pp. 57--66.

\harvarditem[Lancaster]{Lancaster}{1966}{Lancaster1966}
K.~J. Lancaster (1966).
\newblock `A New Approach to Consumer Theory'.
\newblock {\em Journal of Political Economy} {\bf 74}:132--157.

\harvarditem[Langdell]{Langdell}{1903}{Langdell1903}
C.~C. Langdell (1903).
\newblock `The Northern Securities Case and the Sherman AntiTrust Act'.
\newblock {\em Harvard Law Review} {\bf 16}:539--554.

\harvarditem[Langton]{Langton}{1990}{Langton1990}
C.~G. Langton (1990).
\newblock `Computation at the Edge of Chaos: Phase-Transitions and Emergent
  Computation'.
\newblock {\em Physica D: Nonlinear Phenomena} {\bf 42}:12 -- 37.

\harvarditem[Lazear]{Lazear}{2004}{Lazear2004}
E.~Lazear (2004).
\newblock `Balanced Skills and Entrepreneurship'.
\newblock {\em American {E}conomic {R}eview} {\bf 94}(2):208--211.

\harvarditem[Lazear]{Lazear}{2002}{Lazear2002}
E.~P. Lazear (2002).
\newblock `Entrepreneurship'.
\newblock NBER Working Papers: Working Paper 9109.

\harvarditem[Leskovec]{Leskovec}{2008}{Leskovec2008}
J.~Leskovec (2008).
\newblock {\em Dynamics of Large Networks}.
\newblock Ph.D. thesis, Carnegie Mellon University, Pittsburgh, PA, USA.

\harvarditem[Leskovec et~al.]{Leskovec, et~al.}{2005}{Leskovec2005a}
J.~Leskovec, et~al. (2005).
\newblock `Graphs Over Time: Densification Laws, Shrinking Diameters and
  Possible Explanations'.
\newblock In {\em KDD `05: Proceeding of the 11th ACM SIGKDD International
  Conference on Knowledge Discovery in Data Mining}, pp. 177--187.

\harvarditem[Leskovec et~al.]{Leskovec, et~al.}{2007}{Leskovec2007a}
J.~Leskovec, et~al. (2007).
\newblock `Graph Evolution: Densification and Shrinking Diameters'.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)} {\bf
  1}(1):1--41.

\harvarditem[Levine]{Levine}{1972}{Levine1972}
J.~H. Levine (1972).
\newblock `The Sphere of Influence'.
\newblock {\em American Sociological Review} {\bf 37}:14--27.

\harvarditem[Liang]{Liang}{2014}{Liang2014}
M.~Liang (2014).
\newblock {\em The Microeconomic Growth}.
\newblock Springer-Verlag Berlin Heidelberg.

\harvarditem[Lie]{Lie}{1997}{Lie1997}
J.~Lie (1997).
\newblock `Sociology of Markets'.
\newblock {\em Annual Review of Sociology} {\bf 23}:341 -- 360.

\harvarditem[Lindelauf et~al.]{Lindelauf, et~al.}{2013}{Lindelauf2013}
R.~Lindelauf, et~al. (2013).
\newblock `Cooperative Game Theoretic Centrality Analysis of Terrorist
  Networks: The Cases of Jemaah Islamiyah and Al Qaeda'.
\newblock {\em European Journal of Operational Research} {\bf 229}(1):230--238.

\harvarditem[Lucas]{Lucas}{1978}{Lucas1978}
R.~E. Lucas (1978).
\newblock `On the Size Distribution of Business Firms'.
\newblock {\em The Bell Journal of Economics} {\bf 9}:508 -- 523.

\harvarditem[Lucas]{Lucas}{1988}{Lucas1988}
R.~E. Lucas (1988).
\newblock `On the Mechanics of Economic Development'.
\newblock {\em Journal of Monetary Economics} {\bf 22}:3--42.

\harvarditem[Mandeville]{Mandeville}{1795}{Mandeville1795}
B.~Mandeville (1795).
\newblock {\em The Fable of the Nees: Or, Private Vices, Publick Benefits}.
\newblock J. Tonson: London.

\harvarditem[Marshall]{Marshall}{1890}{Marshall1890}
A.~Marshall (1890).
\newblock {\em Principles of Economics}.
\newblock Macmillan Press, London, UK, eight edn.

\harvarditem[Marx]{Marx}{1947}{Marx1847}
K.~Marx (1947).
\newblock {\em The Poverty of Philosophy}.
\newblock Progress Publishers: Paris.

\harvarditem[M\"{a}rz]{M\"{a}rz}{1991}{Marz1991}
E.~M\"{a}rz (1991).
\newblock {\em Joseph Schumpeter: Scholar, Teacher and Politician}.
\newblock Yale University Press.

\harvarditem[Mas-Colell et~al.]{Mas-Colell,
  et~al.}{1995}{MasColellWhinstonGreen1995}
A.~Mas-Colell, et~al. (1995).
\newblock {\em Microeconomic Theory}.
\newblock Oxford University Press, Oxford, UK.

\harvarditem[Masson \& Wilkins]{Masson \& Wilkins}{2013}{MassonWilkins2013}
V.~Masson \& K.~Wilkins (2013).
\newblock `The Small World of 9/11 and the Implications for Network
  Dismantlement Strategies'.
\newblock {\em The University of Adelaide School of Economics, Research Paper
  No. 2013-08} .

\harvarditem[McNulty]{McNulty}{1975}{McNulty1975}
P.~J. McNulty (1975).
\newblock `A Note on the division of labor in Plato and Smith'.
\newblock {\em History of Political Economy} {\bf 7}(3):372--378.

\harvarditem[McPherson et~al.]{McPherson, et~al.}{2001}{McPherson2001}
M.~McPherson, et~al. (2001).
\newblock `Birds of a Feather: Homophily in Social Networks'.
\newblock {\em Annual Review of Sociology} {\bf 27}:415 -- 444.

\harvarditem[Milgram]{Milgram}{1963}{Milgram1963}
S.~Milgram (1963).
\newblock `Bahavioural Study of Obedience'.
\newblock {\em Journal of Abnormal and Social Psychology} {\bf 67}:371 -- 378.

\harvarditem[Milgram]{Milgram}{1967}{Milgram1967}
S.~Milgram (1967).
\newblock `The Small-World Problem'.
\newblock {\em Psychology Today} {\bf 1}:61 -- 67.

\harvarditem[Milgram]{Milgram}{1973}{Milgram1973}
S.~Milgram (1973).
\newblock `The Perils of Obedience'.
\newblock {\em Harper's Magazine} {\bf 247}:62 -- 77.

\harvarditem[Mill]{Mill}{1848}{Mill1848}
J.~S. Mill (1848).
\newblock {\em Principles of Political Economy}.
\newblock John W.~Parker, London, UK.

\harvarditem[Mizruchi]{Mizruchi}{1990}{Mizruchi1990}
M.~S. Mizruchi (1990).
\newblock `Cohesion, Structural Equivalence, and Similarity of Behavior: An
  Approach to the Study of Corporate Political Power'.
\newblock {\em Sociological Theory} {\bf 8}(1):16--32.

\harvarditem[Mol]{Mol}{2001}{Mol2001}
M.~J. Mol (2001).
\newblock `Creating wealth through working with others: Interorganizational
  relationships'.
\newblock {\em Academy of Management Perspectives} {\bf 15}(1):150--152.

\harvarditem[Monderer \& Shapley]{Monderer \&
  Shapley}{1996}{MondererShapley1996}
D.~Monderer \& L.~S. Shapley (1996).
\newblock `Potential {G}ames'.
\newblock {\em Games and {E}conomic {B}ehavior} {\bf 14}:124--143.

\harvarditem[Morone \& Maske]{Morone \& Maske}{2015}{MoroneMaske2015}
F.~Morone \& H.~A. Maske (2015).
\newblock `Influence Maximization in Complex Networks through Optimal
  Percolation'.
\newblock {\em Nature} {\bf 524}:65--68.

\harvarditem[Murphy et~al.]{Murphy, et~al.}{1991}{Murphy1991}
K.~M. Murphy, et~al. (1991).
\newblock `The Allocation of Talent: Implications for Growth'.
\newblock {\em The Quarterly Journal of Economics} {\bf 106}:503 -- 530.

\harvarditem[Myerson]{Myerson}{1991}{Myerson1991}
R.~B. Myerson (1991).
\newblock {\em Game {T}heory: {A}nalysis of {C}onflict}.
\newblock Harvard University Press, Cambridge, MA.

\harvarditem[Nash]{Nash}{1951}{Nash1951}
J.~Nash (1951).
\newblock `Non-cooperative Games'.
\newblock {\em Annals of Mathematics} {\bf 54}(2):286--295.

\harvarditem[Newman]{Newman}{2003a}{Newman2003betweenness}
M.~E.~J. Newman (2003a).
\newblock `A Measure of Betweenness Centrality Based on Random Walks'.
\newblock arXiv:cond-mat/0309045 v1.

\harvarditem[Newman]{Newman}{2003b}{Newman2003mixing}
M.~E.~J. Newman (2003b).
\newblock `Mixing {P}atterns in {N}etworks'.
\newblock {\em Physical {R}eview {E}} {\bf 67}:026126.

\harvarditem[Newman]{Newman}{2004}{Newman2004detecting}
M.~E.~J. Newman (2004).
\newblock `Detecting community structure in networks'.
\newblock {\em European {P}hysical {J}ournal, {B}} {\bf 38}:321--330.

\harvarditem[Newman]{Newman}{2006}{Newman2006}
M.~E.~J. Newman (2006).
\newblock `Modularity and community structure in networks'.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences} {\bf
  103}(23):8577--8582.

\harvarditem[Newman]{Newman}{2010}{Newman2010}
M.~E.~J. Newman (2010).
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press.

\harvarditem[Newman et~al.]{Newman, et~al.}{2006}{Newman2006book}
M.~E.~J. Newman, et~al. (2006).
\newblock {\em The {S}tructure and {D}ynamics of {N}etworks}.
\newblock Princeton Series in Complexity. Princeton UP, Princeton, NJ.

\harvarditem[Newman et~al.]{Newman, et~al.}{2001}{NewmanStrogatzWatts2001}
M.~E.~J. Newman, et~al. (2001).
\newblock `Random graphs with arbitrary degree distributions and their
  applications'.
\newblock {\em Physical {R}eview {E}} {\bf 64}(2):026118.

\harvarditem[Nicholson et~al.]{Nicholson,
  et~al.}{2004}{NicholsonAlexanderKiel2004}
G.~J. Nicholson, et~al. (2004).
\newblock `Defining the social capital of the board of directors: An
  exploratory study'.
\newblock {\em Journal of Management \& Organization} {\bf 10}(1):54--72.

\harvarditem[North]{North}{1989}{North1989}
D.~C. North (1989).
\newblock `Institutions and Economic Growth: A Historical Introduction'.
\newblock {\em World Development} {\bf 17}(9):1319--1332.

\harvarditem[North]{North}{1990}{North1990}
D.~C. North (1990).
\newblock {\em Institutions, Institutional Change and Economic Performance}.
\newblock Cambridge University Press, Cambridge, United Kingdom.

\harvarditem[North]{North}{1991}{North1991b}
D.~C. North (1991).
\newblock `Institutions'.
\newblock {\em Journal of Economic Perspectives} {\bf 5}(1):97--112.

\harvarditem[North et~al.]{North, et~al.}{2006}{NorthWallis2006}
D.~C. North, et~al. (2006).
\newblock `A Conceptual Framework for Interpreting Recorded Human History'.
\newblock {\em NBER Working Paper} {\bf No. 12795}.

\harvarditem[Nowak \& Sigmund]{Nowak \& Sigmund}{2005}{Nowak2005}
M.~A. Nowak \& K.~Sigmund (2005).
\newblock `Evolution of Indirect Reciprocity'.
\newblock {\em Nature} {\bf 437}:1291 -- 1298.

\harvarditem[Padgett]{Padgett}{1994}{Padgett1994}
J.~F. Padgett (1994).
\newblock `Marriage and Elite Structure in Renaissance Florence, 1282--1500'.

\harvarditem[Padgett \& Ansell]{Padgett \& Ansell}{1993}{Padgett1993}
J.~F. Padgett \& C.~K. Ansell (1993).
\newblock `Robust Action and the Rise of the Medici, 1400--1434'.
\newblock {\em American Journal of Sociology} {\bf 98}:1259--1319.

\harvarditem[Padgett \& McLean]{Padgett \& McLean}{2006}{PadgettMcLean2006}
J.~F. Padgett \& P.~D. McLean (2006).
\newblock `Organizational Invention and Elite Transformation: The Birth of
  Partnership Systems in Renaissance Florence'.
\newblock {\em American Journal of Sociology} {\bf 111}:1463 -- 1568.

\harvarditem[Palmer]{Palmer}{1983}{Palmer1983}
D.~A. Palmer (1983).
\newblock `Broken ties: Interlocking directorates and intercorporate
  coordination'.
\newblock {\em Administrative Science Quarterly} {\bf 28}:40--55.

\harvarditem[Palmer et~al.]{Palmer, et~al.}{1986}{PalmerFriedlandSingh1986}
D.~A. Palmer, et~al. (1986).
\newblock `The Ties That Bind: Organizational and Class Bases of Stability in a
  Corporate Interlock Network'.
\newblock {\em American Sociological Review} {\bf 51}(6):781--796.

\harvarditem[Peretto]{Peretto}{1998}{Peretto1998}
P.~F. Peretto (1998).
\newblock `Technological Change, Market Rivalry, and the Evolution of the
  Capitalist Engine of Growth'.
\newblock {\em Journal of Economic Development} {\bf 3}:53 -- 80.

\harvarditem[Pfeffer \& Salancik]{Pfeffer \&
  Salancik}{1978}{PfefferSalancik1978}
J.~Pfeffer \& G.~R. Salancik (1978).
\newblock {\em The External Control of Organizations: A Resource Dependence
  Perspective}.
\newblock Harper \& Row : New York.

\harvarditem[Pinker]{Pinker}{1997}{Pinker1997}
S.~Pinker (1997).
\newblock {\em How The Mind Works}.
\newblock W.W. Norton: New York.

\harvarditem[Plato]{Plato}{2007}{Plato2007}
Plato (2007).
\newblock {\em The Republic}.
\newblock Penguin Classics: London.

\harvarditem[Rauch \& Casella]{Rauch \& Casella}{2001}{RauchCasella2001}
J.~E. Rauch \& A.~Casella (2001).
\newblock {\em Networks and Markets}.
\newblock Russell Sage Foundation.

\harvarditem[Ricardo]{Ricardo}{1817}{Ricardo1817}
D.~Ricardo (1817).
\newblock {\em On the Principles of Political Economy and Taxation}.
\newblock John Murray, London, UK.

\harvarditem[Rodrik]{Rodrik}{2008}{Rodrik2008}
D.~Rodrik (2008).
\newblock `Second-Best Institutions'.
\newblock {\em The American Economic Review} {\bf 98}:100 -- 104.

\harvarditem[Romer]{Romer}{1990}{Romer1990}
P.~M. Romer (1990).
\newblock `Endogenous Technical Change'.
\newblock {\em Journal of Political Economy} {\bf 98}(5):S71--S102.

\harvarditem[Romer]{Romer}{2015}{Romer2015}
P.~M. Romer (2015).
\newblock `Mathiness in the Theory of Economic Growth'.
\newblock {\em American Economic Review} {\bf 105}(5):89--93.

\harvarditem[Rosen]{Rosen}{1983}{Rosen1983}
S.~Rosen (1983).
\newblock `Specialization and Human Capital'.
\newblock {\em Journal of Labor Economics} {\bf 1}(1):43--49.

\harvarditem[Roy \& Bonacich]{Roy \& Bonacich}{1988}{RoyBonacich1988}
W.~G. Roy \& P.~Bonacich (1988).
\newblock `Interlocking Directorates and Communities of Interest Among American
  Railroad Companies, 1905'.
\newblock {\em American Sociological Review} {\bf 53}(3):368--379.

\harvarditem[Rubinstein]{Rubinstein}{1998}{Rubinstein1998}
A.~Rubinstein (1998).
\newblock {\em Modeling Bounded Rationality}.
\newblock Zeuthen Lecture Book Series. MIT Press, Cambridge, MA.

\harvarditem[Rubinstein \& Wolinsky]{Rubinstein \&
  Wolinsky}{1987}{RubinsteinWolinsky1987}
A.~Rubinstein \& A.~Wolinsky (1987).
\newblock `Middlemen'.
\newblock {\em Quarterly {J}ournal of {E}conomics} {\bf 102}:581--593.

\harvarditem[Ruys]{Ruys}{1981}{Ruys1981}
P.~H.~M. Ruys (1981).
\newblock `Rationeel Gedrag'.
\newblock Inaugural address, Tilburg University, Tilburg, The Netherlands.

\harvarditem[Sachs \& Yang]{Sachs \& Yang}{2003}{Yang2003}
J.~D. Sachs \& X.~Yang (2003).
\newblock {\em Economic Development and the Division of Labor}.
\newblock Blackwell Publishing, Malden, Massachusetts.

\harvarditem[Samuelson]{Samuelson}{1948}{Samuelson1948}
P.~A. Samuelson (1948).
\newblock {\em Economics: An Introductory Analysis}.
\newblock McGraw-Hill.

\harvarditem[Sanandaji \& Leeson]{Sanandaji \&
  Leeson}{2013}{SanandajiLeeson2013}
T.~Sanandaji \& P.~T. Leeson (2013).
\newblock `Billionaires'.
\newblock {\em Industrial and Corporate Change} {\bf 22}(1):313--337.

\harvarditem[Sanders]{Sanders}{2007}{Sanders2007}
M.~Sanders (2007).
\newblock `Scientific Paradigms, Entrepreneurial Opportunities, and Cycles in
  Economic Growth'.
\newblock {\em Small Business Economics} {\bf 28}:339 -- 354.

\harvarditem[Santos et~al.]{Santos, et~al.}{2009}{SantosSilveiraBarros2009}
R.~L. Santos, et~al. (2009).
\newblock `Board Interlocking in Brazil: Directors' Participation in Multiple
  Companies and its Effect on Firm Value'.
\newblock Working Paper.

\harvarditem[Sautet]{Sautet}{2005}{Sautet2005}
F.~Sautet (2005).
\newblock `The Role of Institutions in Entrepreneurship: Implications for
  Development Policy'.
\newblock In {\em George Mason University, Mercatus Policy Series}.

\harvarditem[Schmitz]{Schmitz}{1989}{Schmitz1989}
J.~A. Schmitz (1989).
\newblock `Imitation, Entrepreneurship, and Long-Run Growth'.
\newblock {\em Journal of Political Economy} {\bf 97}:721 -- 739.

\harvarditem[Schoenemann]{Schoenemann}{2006}{Schoenemann2006}
P.~T. Schoenemann (2006).
\newblock `Evolution of the Size and Functional Areas of the Human Brain'.
\newblock {\em Annual Review of Anthropology} {\bf 35}:379--406.

\harvarditem[Schoorman et~al.]{Schoorman,
  et~al.}{1981}{SchoormanBazermanAtkin1981}
F.~D. Schoorman, et~al. (1981).
\newblock `Interlocking Directorates: A Strategy for Reducing Environmental
  Uncertainty'.
\newblock {\em The Academy of Management Review} {\bf 6}(2):243--251.

\harvarditem[Schumpeter]{Schumpeter}{1928}{Schumpeter1928}
J.~Schumpeter (1928).
\newblock `The Instability of Capitalism'.
\newblock {\em The Economic Journal} {\bf 38}(151):361--386.

\harvarditem[Schumpeter]{Schumpeter}{1934}{Schumpeter1934}
J.~Schumpeter (1934).
\newblock {\em The Theory of Economic Development: An Inquiry Into Profits,
  Capital, Credit, Interest and the Business Cycle}.
\newblock Harvard University Press, Cambridge, MA.

\harvarditem[Schumpeter]{Schumpeter}{1942}{Schumpeter1942}
J.~Schumpeter (1942).
\newblock {\em Capitalism, Socialism and Democracy}.
\newblock HarperPerennial, New York, NY, 3rd edn.

\harvarditem[Schumpeter]{Schumpeter}{1954}{Schumpeter1954}
J.~Schumpeter (1954).
\newblock {\em History of Economic Analysis}.
\newblock Oxford University Press: New York.

\harvarditem[Schumpeter \& Backhaus]{Schumpeter \&
  Backhaus}{2003}{Schumpeter2003}
J.~Schumpeter \& U.~Backhaus (2003).
\newblock `The Theory of Economic Development'.
\newblock In {\em Joseph Alois Schumpeter}. Springer.

\harvarditem[Schumpeter et~al.]{Schumpeter, et~al.}{2005}{Schumpeter2005}
J.~Schumpeter, et~al. (2005).
\newblock `Development'.
\newblock {\em Journal of Economic Literature} {\bf 43}:108--120.

\harvarditem[Schwartz et~al.]{Schwartz, et~al.}{2002}{Schwartz2002}
B.~Schwartz, et~al. (2002).
\newblock `Maximizing versus Satisficing: Happiness is a Matter of Choice'.
\newblock {\em Journal of Personality and Social Psychology} {\bf
  83}(5):1178--1197.

\harvarditem[Schweitzer et~al.]{Schweitzer, et~al.}{2009}{Schweitzer2009}
F.~Schweitzer, et~al. (2009).
\newblock `Economic Networks: The New Challenges'.
\newblock {\em Science} {\bf 325}(5939):422--425.

\harvarditem[Seabright]{Seabright}{2009}{Seabright2009}
P.~Seabright (2009).
\newblock {\em The Company of Strangers: A Natural History of Economic Life}.
\newblock Princeton University Press, Pinceton, NJ, USA, revised and enlarged
  edn.

\harvarditem[Shane et~al.]{Shane, et~al.}{2003}{ShaneLockeCollins2003}
S.~Shane, et~al. (2003).
\newblock `Entrepreneurial Motivation'.
\newblock {\em Human Resource Management Review} {\bf 13}:257 -- 279.

\harvarditem[Shiller]{Shiller}{2008}{Shiller2008}
R.~J. Shiller (2008).
\newblock {\em The Subprime Solution: How Today's Global Financial Crisis
  Happened, and What to Do about It}.
\newblock Princeton University Press, Pinceton, NJ, USA.

\harvarditem[Silber]{Silber}{2007}{Silber2007}
W.~L. Silber (2007).
\newblock {\em When Washington Shut Down Wall Street: The Great Financial
  Crisis of 1914 and the Origins of America's Monetary Supremacy}.
\newblock Princeton University Press.

\harvarditem[Silvermintz]{Silvermintz}{2010}{Silvermintz2010}
D.~Silvermintz (2010).
\newblock `Plato's Supposed Defense of the Division of Labor: A Reexamination
  of the Role of Job Specialization in the Republic'.
\newblock {\em History of Political Economy} {\bf 42}(4):747--772.

\harvarditem[Simmel \& Wolff]{Simmel \& Wolff}{1950}{Simmel1950}
G.~Simmel \& K.~H. Wolff (1950).
\newblock {\em The Sociology of Georg Simmel}.
\newblock The Free Press: New York.

\harvarditem[Simon]{Simon}{1947}{Simon1947}
H.~A. Simon (1947).
\newblock {\em Administrative Behaviour}.
\newblock Macmillan Press: New York.

\harvarditem[Simon]{Simon}{1955}{Simon1955}
H.~A. Simon (1955).
\newblock `On a Class of Skew Distribution Functions'.
\newblock {\em Biometrika} {\bf 42}:425 -- 440.

\harvarditem[Simon]{Simon}{1956}{Simon1956}
H.~A. Simon (1956).
\newblock `Rational Choice and the Structure of the Environment'.
\newblock {\em Psychological Review} {\bf 63}:129 -- 138.

\harvarditem[Simon]{Simon}{1957}{Simon1957}
H.~A. Simon (1957).
\newblock {\em Models of Man, Social and Rational: Mathematical Essays on
  Rational Human Behavior in a Social Setting}, chap. A Behavioral Model of
  Rational Choice.
\newblock Wiley: New York.

\harvarditem[Simon]{Simon}{1985}{Simon1985}
H.~A. Simon (1985).
\newblock `Human Nature in Politics: The Dialogue of Psychology with Political
  Science'.
\newblock {\em The American Political Science Review} {\bf 79}:293 -- 304.

\harvarditem[Simon]{Simon}{1990}{Simon1990}
H.~A. Simon (1990).
\newblock `A mechanism for social selection and successful altruism'.
\newblock {\em Science} {\bf 250}(4988):1665--1668.

\harvarditem[Simon]{Simon}{1991}{Simon1991b}
H.~A. Simon (1991).
\newblock `Bounded Rationality and Organizational Learning'.
\newblock {\em Organisation Science} {\bf 2}(1):125--134.

\harvarditem[Smelser \& Swedberg]{Smelser \&
  Swedberg}{2005}{SmelsterSwedberg2005}
N.~J. Smelser \& R.~Swedberg (2005).
\newblock {\em The Handbook of Economic Sociology}.
\newblock Princeton University Press, Princeton, NJ, USA, 2nd edn.

\harvarditem[Smith]{Smith}{1759}{Smith1759}
A.~Smith (1759).
\newblock {\em The Theory of Moral Sentiments}.
\newblock Cambridge Texts in the History of Philosophy. Cambridge University
  Press, Cambridge, UK.
\newblock Reprint 2002, edited by Knud Haakonssen.

\harvarditem[Smith]{Smith}{1776}{Smith1776}
A.~Smith (1776).
\newblock {\em An Inquiry into the Nature and Causes of the Wealth of Nations}.
\newblock University of Chicago Press, Chicago, Illinois.
\newblock Reprint 1976.

\harvarditem[Smith]{Smith}{2010}{Smith2010}
Y.~Smith (2010).
\newblock {\em Econned: How Unenlightened Self Interest Undermined Democracy
  and Corrupted Capitalism}.
\newblock Palgrave MacMillan, New York, NY.

\harvarditem[Spiroa et~al.]{Spiroa, et~al.}{2013}{Spiro2013}
E.~S. Spiroa, et~al. (2013).
\newblock `Extended structures of mediation: Re-examining brokerage in dynamic
  networks'.
\newblock {\em Social {N}etworks} {\bf 35}:130--143.

\harvarditem[Sporns]{Sporns}{2010}{Sporns2010}
O.~Sporns (2010).
\newblock {\em Networks of the Brain}.
\newblock MIT Press.

\harvarditem[Sporns et~al.]{Sporns, et~al.}{2005}{SpornsTononi2005}
O.~Sporns, et~al. (2005).
\newblock `The Human Connectome: A Structural Description of the Human Brain'.
\newblock {\em PLoS Computational Biology} {\bf 1}:0245 -- 0251.

\harvarditem[Stigler]{Stigler}{1951}{Stigler1951}
G.~J. Stigler (1951).
\newblock `The Division of Labor is Limitted by the Extent of the Market'.
\newblock {\em Journal of Political Economy} {\bf 59}:185--193.

\harvarditem[Stigler]{Stigler}{1976}{Stigler1976}
G.~J. Stigler (1976).
\newblock `The Successes and Failures of Professor Smith'.
\newblock {\em Journal of Political Economy} {\bf 84}:1199 -- 1213.

\harvarditem[Stiglitz]{Stiglitz}{2010}{Stiglitz2010}
J.~Stiglitz (2010).
\newblock {\em Freefall: Free Markets and the Sinking of the World Economy}.
\newblock Allen Lane, London, UK.

\harvarditem[Stuart \& Yim]{Stuart \& Yim}{2010}{StuartYim2010}
T.~E. Stuart \& S.~Yim (2010).
\newblock `Board interlocks and the propensity to be targeted in private equity
  transactions'.
\newblock {\em Journal of Financial Economics} {\bf 97}(1):174--189.

\harvarditem[Sun]{Sun}{2005}{Sun2005}
G.-Z. Sun (2005).
\newblock {\em Introduction}.
\newblock The World Scientific: Hackensack, NJ.

\harvarditem[Sun]{Sun}{2012}{Sun2012}
G.-Z. Sun (2012).
\newblock {\em The Division of Labour in Economics: A History}.
\newblock Routledge: London.

\harvarditem[Sun et~al.]{Sun, et~al.}{2004}{SunYangZhou2004}
G.-Z. Sun, et~al. (2004).
\newblock `General Equilibria in Large Economies with Endogenous Structure of
  Division of Labor'.
\newblock {\em Journal of Economic Behavior and Organization} {\bf
  55}:237--256.

\harvarditem[Swedberg]{Swedberg}{2000}{Swedberg2000}
R.~Swedberg (2000).
\newblock {\em Entrepreneurship: The Social Science View}.
\newblock Oxford University Press.

\harvarditem[Taleb]{Taleb}{2007}{Taleb2007}
N.~N. Taleb (2007).
\newblock {\em The Black Swan: The Impact of the Highly Improbable}.
\newblock Penguin.

\harvarditem[Taleb]{Taleb}{2013}{Taleb2013}
N.~N. Taleb (2013).
\newblock {\em Antifragile: Things that Gain from Disorder}.
\newblock Penguin: London.

\harvarditem[Thompson]{Thompson}{2004}{Thompson2004}
P.~Thompson (2004).
\newblock {\em The Terror Timeline: Year by Year, Day by Day, Minute by Minute:
  A Comprehensive Chronicle of the Road to 9/11---an America's Response}.
\newblock HarperCollins: London.

\harvarditem[Tombazos \& Yang]{Tombazos \& Yang}{2006}{TombazosYang2006}
C.~G. Tombazos \& X.~Yang (2006).
\newblock {\em Inframarginal Contributions to Development Economics}.
\newblock World Scientific Publishing Company.

\harvarditem[Tonkiss]{Tonkiss}{2009}{Tonkiss2009}
F.~Tonkiss (2009).
\newblock `Trust, Confidence, and Economic Crisis'.
\newblock {\em Intereconomics} {\bf 44}:196 -- 202.

\harvarditem[Turgot]{Turgot}{1774}{Turgot1774}
A.-R.-J. Turgot (1774).
\newblock {\em Reflections on the Formation and the Distribution of Riches}.
\newblock Macmillan Press: New York.

\harvarditem[Tversky \& Kahneman]{Tversky \&
  Kahneman}{1974}{TverskyKahneman1974}
A.~Tversky \& D.~Kahneman (1974).
\newblock `Judgment under Uncertainty: Heuristics and Biases'.
\newblock {\em Science} {\bf 185}(4157):1124--1131.

\harvarditem[Uzzi]{Uzzi}{1996}{Uzzi1996}
B.~Uzzi (1996).
\newblock `The Sources and Consequences of Embeddedness for the Economic
  Performance of Organisations: The Network Effect'.
\newblock {\em American Sociological Review} {\bf 61}(4):674--698.

\harvarditem[Varoufakis]{Varoufakis}{2011}{Varoufakis2011}
Y.~Varoufakis (2011).
\newblock {\em The Global Minotaur: America, the True Origins of the Financial
  Crisis and the Future of the World Economy}.
\newblock Zed Books, London, UK.

\harvarditem[Veblen]{Veblen}{1898}{Veblen1989b}
T.~B. Veblen (1898).
\newblock `The Instinct of Workmanship and the Irksomeness of Labor'.
\newblock {\em American Journal of Sociology} {\bf 4}(2):187--201.

\harvarditem[Vignes]{Vignes}{1993}{Vignes1993}
A.~Vignes (1993).
\newblock {\em Dispersion de prix et march\'es d\'ecentralis\'es: le cas du
  march\'e au poisson de Marseille}.
\newblock Ph.D. thesis, European University Institute, Florence, Italy.

\harvarditem[Vignes \& Etienne]{Vignes \& Etienne}{2011}{VignesEtienne2011}
A.~Vignes \& J.-M. Etienne (2011).
\newblock `Price Formation on the Marseille Fish Market: Evidence from a
  Network Analysis'.
\newblock {\em Journal of Economic Behavior {\&} Organization} {\bf
  80}(1):50--67.

\harvarditem[Vitali et~al.]{Vitali, et~al.}{2011}{Vitali2011}
S.~Vitali, et~al. (2011).
\newblock `The Network of Global Corporate Control'.
\newblock {\em PLoS ONE} {\bf 6}(10):e25995. doi:10.1371/journal.pone.0025995.

\harvarditem[von Neumann \& Morgenstern]{von Neumann \& Morgenstern}{1947}{vNM}
J.~von Neumann \& O.~Morgenstern (1947).
\newblock {\em Theory of {G}ames and {E}conomic {B}ehavior}.
\newblock Princeton University Press, Princeton, NJ, 3rd edn.

\harvarditem[Watts]{Watts}{1999}{Watts1999}
D.~J. Watts (1999).
\newblock {\em Small {W}orlds: {T}he {D}ynamics of {N}etworks between {O}rder
  and {R}andomness}.
\newblock Princeton Studies in Complexity. Princeton University Press,
  Princeton, NJ, USA.

\harvarditem[Watts]{Watts}{2004}{Watts2004}
D.~J. Watts (2004).
\newblock `The ``New'' Science of Networks'.
\newblock {\em Annual Review of Sociology} {\bf 30}:243--270.

\harvarditem[Watts et~al.]{Watts, et~al.}{2002}{Watts2002}
D.~J. Watts, et~al. (2002).
\newblock `Identity and Search in Social Networks'.
\newblock {\em Science} {\bf 296}(5571):1302--1305.

\harvarditem[Watts \& Strogatz]{Watts \& Strogatz}{1998}{WattsStrogatz1998}
D.~J. Watts \& S.~H. Strogatz (1998).
\newblock `Collective Dynamics of `Small-World' Networks'.
\newblock {\em Nature} {\bf 393}:440 -- 442.

\harvarditem[Weisbuch et~al.]{Weisbuch, et~al.}{2000}{Weisbuch2000}
G.~Weisbuch, et~al. (2000).
\newblock `Market Organisation'.
\newblock {\em Economic Journal} {\bf 100}(465):411--436.

\harvarditem[Wells]{Wells}{1970}{Wells1970}
A.~Wells (1970).
\newblock {\em Social Institutions}.
\newblock Heinemann Educational Publishers: London.

\harvarditem[Wennekers \& Thurik]{Wennekers \&
  Thurik}{1999}{WennekersThurik1999}
S.~Wennekers \& R.~Thurik (1999).
\newblock `Linking Entrepreneurship and Economic Growth'.
\newblock {\em Small Business Economics} {\bf 13}:27 -- 55.

\harvarditem[West]{West}{2011}{West2011}
M.~D. West (2011).
\newblock {\em Lovesick Japan: Sex, Marriage, Romance, Law}.
\newblock Cornell University Press: London.

\harvarditem[White \& Borgatti]{White \& Borgatti}{1994}{White1994}
D.~R. White \& S.~P. Borgatti (1994).
\newblock `Betweenness {C}entrality Measures for Directed Graphs'.
\newblock {\em Social {N}etworks} {\bf 16}:335--346.

\harvarditem[Whiten \& Byrne]{Whiten \& Byrne}{1988}{WhitenByrne1988}
A.~Whiten \& R.~W. Byrne (1988).
\newblock `Tactical Deception in Primates'.
\newblock {\em Behavioral and Brain Sciences} {\bf 11}:233 -- 273.

\harvarditem[Williamson]{Williamson}{1971}{Williamson1971}
O.~E. Williamson (1971).
\newblock `The Vertical Integration of Production: Market Failure
  Considerations'.
\newblock {\em American Economic Review} {\bf 61}(2):112--123.

\harvarditem[Williamson]{Williamson}{1975}{Williamson1975}
O.~E. Williamson (1975).
\newblock {\em Markets and Hierarchies: Analysis and Antitrust Implications}.
\newblock The Free Press, New York, NY.

\harvarditem[Williamson]{Williamson}{1979}{Williamson1979}
O.~E. Williamson (1979).
\newblock `Transaction-Cost Economics: The Governance of Contractual
  Relations'.
\newblock {\em Journal of Law and Economics} {\bf 22}:233 -- 261.

\harvarditem[Williamson]{Williamson}{1993}{Williamson1993}
O.~E. Williamson (1993).
\newblock `Calculativeness, Trust, and Economic Organisation'.
\newblock {\em Journal of Law and Economics} {\bf 36}:453 -- 486.

\harvarditem[Williamson]{Williamson}{2000}{Williamson2000}
O.~E. Williamson (2000).
\newblock `The New Institutional Economics: Taking Stock, Looking Ahead'.
\newblock {\em Journal of Economic Literature} {\bf 38}:595 -- 613.

\harvarditem[Witt]{Witt}{2002}{Witt2002}
U.~Witt (2002).
\newblock `How Evolutionary is Schumpeter's Theory of Economic Development?'.
\newblock {\em Industry and Innovation} {\bf 9}:7 -- 22.

\harvarditem[Yang]{Yang}{1988}{Yang1988}
X.~Yang (1988).
\newblock {\em A Microeconomic Approach to Modeling the Division of Labor Based
  on Increasing Returns to Specialization}.
\newblock Ph.D. thesis, Princeton University, Princeton, New Jersey.

\harvarditem[Yang]{Yang}{2000}{Yang2000}
X.~Yang (2000).
\newblock `ncomplete Contingent Labor Contract, Asymmetric Residual Rights and
  Authority, the Theory of the Firm'.
\newblock SSRN Working Paper.

\harvarditem[Yang]{Yang}{2001}{Yang2001}
X.~Yang (2001).
\newblock {\em Economics: New Classical Versus Neoclassical Frameworks}.
\newblock Blackwell Publishing, Malden, Massachusetts.

\harvarditem[Yang \& Borland]{Yang \& Borland}{1991}{YangBorland1991}
X.~Yang \& J.~Borland (1991).
\newblock `A Microeconomic Mechanism for Economic Growth'.
\newblock {\em Journal of Political Economy} {\bf 99}:460--482.

\harvarditem[Yang et~al.]{Yang, et~al.}{2005}{YangChengShi2005}
X.~Yang, et~al. (2005).
\newblock {\em Stock Image An Inframarginal Approach to Trade Theory}.
\newblock World Scientific Publishing Company.

\harvarditem[Yang \& Liu]{Yang \& Liu}{2008}{YangLiu2008}
X.~Yang \& W.-M. Liu (2008).
\newblock {\em Inframarginal Economics}.
\newblock World Scientific Publishing Company.

\harvarditem[Yang \& Ng]{Yang \& Ng}{1993}{YangNg1993}
X.~Yang \& Y.-K. Ng (1993).
\newblock {\em Specialization and Economic Organization: A New Classical
  Microeconomic Framework}.
\newblock North-Holland, Amsterdam, Netherlands.

\harvarditem[Yang \& Ng]{Yang \& Ng}{1995}{YangNg1995}
X.~Yang \& Y.-K. Ng (1995).
\newblock `Theory of the Firm and Structure of Residual Rights'.
\newblock {\em Journal of Economic Behavior and Organization} {\bf
  26}(1):107--128.

\harvarditem[Yang \& Ng]{Yang \& Ng}{1998}{YangNg1998}
X.~Yang \& Y.-K. Ng (1998).
\newblock `Specialization and Division of Labor: A Survey'.
\newblock In K.~J. Arrow, Y.-K. Ng, \& X.~Yang (eds.), {\em Increasing Returns
  and Economic Analysis}, chap.~1, pp. 3 -- 63. Macmillan Press, New York, NY,
  USA.

\harvarditem[Yang \& Shi]{Yang \& Shi}{1992}{YangShi1992}
X.~Yang \& H.~Shi (1992).
\newblock `Specialization and Product Diversity'.
\newblock {\em American Economic Review} {\bf 82}(2):392--398.

\harvarditem[Yang \& Yao]{Yang \& Yao}{2005}{YangYao2005}
X.~Yang \& S.~Yao (2005).
\newblock `Walrasian Sequential Equilibrium, Bounded Rationality and Social
  Experiments'.
\newblock {\em Division of Labor and Transaction Costs} {\bf 1}:73 -- 98.

\harvarditem[Yang \& Zhang]{Yang \& Zhang}{2003}{YangZhang2003}
X.~Yang \& D.~Zhang (2003).
\newblock `Economic Development, International Trade, and Income Distribution'.
\newblock {\em Journal of Economics} {\bf 78}(2):163--190.

\harvarditem[Yao]{Yao}{2002}{Yao2002}
S.~Yao (2002).
\newblock `Walrasian {E}quilibrium {C}omputation, {N}etwork {F}ormation, and
  the {W}en {T}heorem'.
\newblock {\em Review of {D}evelopment {E}conomics} {\bf 6}:415--427.

\harvarditem[Young]{Young}{1928}{Young1928}
A.~A. Young (1928).
\newblock `Increasing Returns and Economic Progress'.
\newblock {\em Economic Journal} {\bf 38}:527--542.

\harvarditem[Zak]{Zak}{2008}{Zak2008}
P.~J. Zak (2008).
\newblock {\em Moral Markets: The Critical Role of Values in the Economy}.
\newblock Princeton University Press, Pinceton, NJ, USA.

\harvarditem[Zak \& Knack]{Zak \& Knack}{2001}{ZakKnack2001}
P.~J. Zak \& S.~Knack (2001).
\newblock `Trust and Growth'.
\newblock {\em The Economic Journal} {\bf 111}:295 -- 321.

\harvarditem[Zak et~al.]{Zak, et~al.}{2004}{Zak2004}
P.~J. Zak, et~al. (2004).
\newblock `The Neurobiology of Trust'.
\newblock {\em Annals of the New York Academy of Sciences} {\bf
  1032}(1):224--227.

\harvarditem[Zak et~al.]{Zak, et~al.}{2005}{Zak2005}
P.~J. Zak, et~al. (2005).
\newblock `Oxytocin is Associated with Human Trustworthiness'.
\newblock {\em Hormones and Behavior} {\bf 48}:522 -- 527.

\harvarditem[Zimbardo et~al.]{Zimbardo, et~al.}{1971}{Zimbardo1971}
P.~Zimbardo, et~al. (1971).
\newblock `The Stanford Prison Experiment: A Simulation of the Psychology of
  Imprisonment'.
\newblock {\em Stanford University} .

\end{thebibliography}
