\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Socially structured economies}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectives}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motivation}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The relational perspective}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middlemen and entrepreneurs}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}An introduction to social and economic networks}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characteristics of social networks}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Models of social networks}{12}{section*.5}
\contentsline {paragraph}{Random graph models.}{12}{section*.6}
\contentsline {paragraph}{Small-world networks.}{13}{section*.7}
\contentsline {paragraph}{Scale-free networks.}{14}{section*.8}
\contentsline {subsection}{\numberline {1.3.3}Economic networks}{15}{subsection.1.3.3}
\contentsline {subsubsection}{Models of economic networks}{16}{section*.9}
\contentsline {section}{\numberline {1.4}Monograph structure}{18}{section.1.4}
\contentsline {part}{I\hspace {1em}A General Theory of Entrepreneurship}{19}{part.1}
\contentsline {chapter}{\numberline {2}Toward a relational perspective}{23}{chapter.2}
\contentsline {subsubsection}{Relational socio-economic activities}{25}{section*.12}
\contentsline {paragraph}{Chapter outline.}{25}{section*.13}
\contentsline {section}{\numberline {2.1}Social actors}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional economic modelling of economic agents}{26}{subsection.2.1.1}
\contentsline {subsubsection}{Fundamental axioms and principles of traditional economic modelling}{27}{section*.14}
\contentsline {subsubsection}{Human rationality in economic theory}{28}{section*.15}
\contentsline {subsubsection}{New Institutional Economics and the economic agent}{29}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}An evolutionary perspective of the social actor}{30}{subsection.2.1.2}
\contentsline {subsubsection}{The social brain}{30}{section*.17}
\contentsline {subsubsection}{Dunbar's number}{32}{section*.18}
\contentsline {subsubsection}{Cognitive limitations}{33}{section*.19}
\contentsline {subsection}{\numberline {2.1.3}Defining the social actor}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Economic agents as consumer-producers}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The economic agent, interactions, and relationships}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Defining consumptive and productive abilities}{36}{subsection.2.2.2}
\contentsline {subsubsection}{Preferences and utility functions}{36}{section*.20}
\contentsline {subsubsection}{Productive abilities}{38}{section*.21}
\contentsline {subsection}{\numberline {2.2.3}Socio-economic roles and specialisation}{40}{subsection.2.2.3}
\contentsline {subsubsection}{Adaptive and objective specialisation}{42}{section*.22}
\contentsline {section}{\numberline {2.3}The governance system}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perspectives of institution and governance}{44}{subsection.2.3.1}
\contentsline {subsubsection}{Williamson's four levels of social analysis}{45}{section*.23}
\contentsline {paragraph}{Level 1: Embeddedness.}{45}{section*.24}
\contentsline {paragraph}{Level 2: Institutional environment.}{45}{section*.25}
\contentsline {paragraph}{Level 3: Governance.}{46}{section*.26}
\contentsline {paragraph}{Level 4: Resource allocation.}{47}{section*.27}
\contentsline {subsection}{\numberline {2.3.2}Defining the governance system}{47}{subsection.2.3.2}
\contentsline {subsubsection}{Embeddedness}{49}{section*.28}
\contentsline {subsection}{\numberline {2.3.3}Economic interaction through the governance system}{50}{subsection.2.3.3}
\contentsline {subsubsection}{Interaction inefficiency}{52}{section*.29}
\contentsline {subsubsection}{Role-building costs}{53}{section*.30}
\contentsline {subsection}{\numberline {2.3.4}Interaction infrastructures}{54}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}The social division of labour and socio-economic roles}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Of the social division of labour}{55}{subsection.2.4.1}
\contentsline {subsubsection}{A short history}{56}{section*.31}
\contentsline {paragraph}{Multivocality and aspects.}{60}{section*.32}
\contentsline {paragraph}{Horizontal and vertical division of labour.}{62}{section*.33}
\contentsline {subsection}{\numberline {2.4.2}Toward a theory of the division of labour}{65}{subsection.2.4.2}
\contentsline {subsubsection}{The social organisation of production}{66}{section*.34}
\contentsline {subsubsection}{Recap on fundamental axioms and hypotheses of the relational perspective}{67}{section*.35}
\contentsline {chapter}{Appendices}{69}{chapter*.36}
\contentsline {section}{\numberline {2.A}Consumer-producers in autarky}{69}{section.1.2.A}
\contentsline {subsection}{\numberline {2.A.1}Autarky}{69}{subsection.1.2.A.1}
\contentsline {subsubsection}{Autarky problem}{70}{section*.37}
\contentsline {section}{\numberline {2.B}Trust}{71}{section.1.2.B}
\contentsline {subsubsection}{Oxytocin}{71}{section*.38}
\contentsline {subsubsection}{The trust hypothesis}{73}{section*.39}
\contentsline {subsection}{\numberline {2.B.1}Trust as the dual of embeddedness}{74}{subsection.1.2.B.1}
\contentsline {subsubsection}{Trust and trustworthiness}{76}{section*.40}
\contentsline {subsection}{\numberline {2.B.2}Economic interaction with trust}{78}{subsection.1.2.B.2}
\contentsline {subsubsection}{Institutional trust as a duality of economic interaction}{78}{section*.41}
\contentsline {paragraph}{Interpersonal trust ($PT$).}{80}{section*.43}
\contentsline {paragraph}{Institutional trust ($IT$).}{81}{section*.44}
\contentsline {paragraph}{Operational confidence ($OC$).}{81}{section*.45}
\contentsline {paragraph}{Notional trust ($NT$).}{82}{section*.46}
\contentsline {paragraph}{Trust balance (TB).}{82}{section*.47}
\contentsline {chapter}{\numberline {3}Growth and development of the socio-economic space}{85}{chapter.3}
\contentsline {paragraph}{Chapter outline.}{86}{section*.48}
\contentsline {section}{\numberline {3.1}The socio-economic space}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A socio-economic space as an imagined community}{86}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representing the socio-economic space}{87}{subsection.3.1.2}
\contentsline {subsubsection}{Schematic representation of the socio-economic space}{88}{section*.49}
\contentsline {subsection}{\numberline {3.1.3}Formalising the socio-economic space and interaction infrastructures}{89}{subsection.3.1.3}
\contentsline {subsubsection}{The socio-economic space as a mathematical concept}{89}{section*.50}
\contentsline {subsubsection}{The structure of interaction infrastructures}{91}{section*.51}
\contentsline {section}{\numberline {3.2}States of the socio-economic space}{93}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pure states of the socio-economic space}{93}{subsection.3.2.1}
\contentsline {subsubsection}{The state of nature}{94}{section*.52}
\contentsline {subsubsection}{The trustified economy}{95}{section*.53}
\contentsline {subsection}{\numberline {3.2.2}Representative economic states}{97}{subsection.3.2.2}
\contentsline {subsubsection}{The Platonian economy}{97}{section*.54}
\contentsline {subsubsection}{The incorporated economy}{100}{section*.55}
\contentsline {subsubsection}{The platform economy}{101}{section*.56}
\contentsline {section}{\numberline {3.3}Growth, development, and the entrepreneur}{103}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Distinguishing growth and development}{103}{subsection.3.3.1}
\contentsline {subsubsection}{Decline, regression, and The Edge of Chaos}{104}{section*.57}
\contentsline {subsection}{\numberline {3.3.2}Entrepreneurship and the entrepreneurial function}{105}{subsection.3.3.2}
\contentsline {subsubsection}{Defining entrepreneurship and the entrepreneurial function}{106}{section*.58}
\contentsline {subsubsection}{Entrepreneurship and economic regression}{108}{section*.59}
\contentsline {section}{\numberline {3.4}Simulating growth and development}{108}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Adaptive specialisation and the process of growth}{109}{subsection.3.4.1}
\contentsline {subsubsection}{Adaptive specialisation problem}{110}{section*.60}
\contentsline {subsubsection}{The process of growth}{112}{section*.61}
\contentsline {subsection}{\numberline {3.4.2}Reviewing exchange mechanisms}{113}{subsection.3.4.2}
\contentsline {subsubsection}{Egalitarian exchange mechanism}{114}{section*.62}
\contentsline {subsubsection}{Egalitarian exchange economy}{115}{section*.63}
\contentsline {subsubsection}{Cournot-Nash exchange mechanism}{117}{section*.64}
\contentsline {subsubsection}{Cournot-Nash exchange economy}{119}{section*.65}
\contentsline {subsection}{\numberline {3.4.3}Simulating growth and development}{121}{subsection.3.4.3}
\contentsline {subsubsection}{Setting up the economic agents}{121}{section*.66}
\contentsline {paragraph}{Utility and demand functions.}{121}{section*.67}
\contentsline {paragraph}{Production sets.}{122}{section*.68}
\contentsline {subsubsection}{Egalitarian exchange economy: Costless economic interaction}{123}{section*.69}
\contentsline {paragraph}{Simulation 1A : Costless interactions with equal learning effects.}{123}{section*.70}
\contentsline {paragraph}{Simulation 1B : Costless interactions with unequal learning effects.}{123}{section*.71}
\contentsline {subsubsection}{Egalitarian exchange economy: Costly economic interaction}{124}{section*.72}
\contentsline {paragraph}{Simulation 1C : Costly interactions with equal learning effects.}{124}{section*.73}
\contentsline {subsubsection}{Cournot-Nash exchange economy: Costless economic interaction}{125}{section*.74}
\contentsline {subsubsection}{Cournot-Nash exchange economy: Costly economic interaction}{126}{section*.75}
\contentsline {subsubsection}{Analysis of results}{127}{section*.76}
\contentsline {paragraph}{The impact of entrepreneurship.}{129}{section*.77}
\contentsline {chapter}{\numberline {4}Entrepreneurship and the entrepreneurial function}{131}{chapter.4}
\contentsline {subsubsection}{Motivating an analytic narrative of the Medici}{132}{section*.78}
\contentsline {paragraph}{Chapter outline.}{133}{section*.79}
\contentsline {section}{\numberline {4.1}Theoretical perspectives of entrepreneurship}{133}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Traditional economics and occupational choice}{134}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Schumpeterian theory of the entrepreneur}{136}{subsection.4.1.2}
\contentsline {subsubsection}{Entwicklung and the entrepreneur}{137}{section*.80}
\contentsline {subsubsection}{Personalisation and depersonalisation of the entrepreneur}{138}{section*.81}
\contentsline {subsection}{\numberline {4.1.3}Burtian theory of the entrepreneur}{141}{subsection.4.1.3}
\contentsline {subsubsection}{Network bridges and structural holes}{142}{section*.82}
\contentsline {section}{\numberline {4.2}Entrepreneurship in the relational perspective}{144}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Institutions and entrepreneurship}{144}{subsection.4.2.1}
\contentsline {subsubsection}{Institutional impact on entrepreneurship}{145}{section*.83}
\contentsline {subsubsection}{Interaction between institutions and entrepreneurship}{146}{section*.84}
\contentsline {subsection}{\numberline {4.2.2}The unique network positions of entrepreneurs}{148}{subsection.4.2.2}
\contentsline {subsubsection}{Entrepreneurship, new socio-economic roles, and unique positions}{148}{section*.85}
\contentsline {subsubsection}{The interaction of institutions and network positions}{149}{section*.86}
\contentsline {paragraph}{An example: Financial brokers during the Great Panic of 2007/2008.}{149}{section*.87}
\contentsline {subsection}{\numberline {4.2.3}The fused nature of entrepreneurship}{150}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The relational entrepreneurship of the House of Medici}{151}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The re-organisation of the Florentine society}{152}{subsection.4.3.1}
\contentsline {subsubsection}{The beginnings of the House of Medici}{152}{section*.88}
\contentsline {subsection}{\numberline {4.3.2}The rise of the House of Medici}{154}{subsection.4.3.2}
\contentsline {subsubsection}{Social structure of the political and economic elite}{158}{section*.89}
\contentsline {subsection}{\numberline {4.3.3}The interaction of networks, institutions, and entrepreneurs}{161}{subsection.4.3.3}
\contentsline {part}{II\hspace {1em}Entrepreneurship in a Platonian Economy}{163}{part.2}
\contentsline {chapter}{\numberline {5}Middlemen as entrepreneurs}{167}{chapter.5}
\contentsline {paragraph}{Middlemen as entrepreneurs.}{168}{section*.92}
\contentsline {subsubsection}{Standard measures of node centrality}{169}{section*.93}
\contentsline {paragraph}{Chapter outline.}{170}{section*.94}
\contentsline {section}{\numberline {5.1}Middlemen and contestability}{170}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{170}{subsection.5.1.1}
\contentsline {paragraph}{Directed and undirected networks.}{171}{section*.95}
\contentsline {paragraph}{Walks.}{171}{section*.96}
\contentsline {paragraph}{Connectedness.}{172}{section*.97}
\contentsline {paragraph}{Successors and predecessors.}{172}{section*.98}
\contentsline {subsection}{\numberline {5.1.2}Connectivity and middlemen}{173}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Contestability in directed networks}{176}{subsection.5.1.3}
\contentsline {paragraph}{Relationship with market competition.}{179}{section*.99}
\contentsline {section}{\numberline {5.2}Measuring middleman power}{180}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Betweenness centrality and middlemen}{180}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A middleman power measure}{181}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Measuring competitiveness}{186}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Threshold set}{186}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Network Thickness}{188}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Middleman robustness}{190}{subsection.5.3.3}
\contentsline {subsubsection}{Link robustness measures}{190}{section*.101}
\contentsline {subsubsection}{Node robustness measure}{191}{section*.102}
\contentsline {section}{\numberline {5.4}An application to two empirical networks}{192}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The elite Florentine marriage network}{192}{subsection.5.4.1}
\contentsline {subsubsection}{Network structure}{194}{section*.103}
\contentsline {subsubsection}{Centrality and power}{195}{section*.104}
\contentsline {subsubsection}{Threshold sets, thickness and middleman robustness}{197}{section*.105}
\contentsline {subsection}{\numberline {5.4.2}Middlemen in Krackhardt's advice network}{198}{subsection.5.4.2}
\contentsline {subsubsection}{Concluding comments}{200}{section*.106}
\contentsline {chapter}{Appendices}{201}{chapter*.107}
\contentsline {section}{\numberline {5.A}Power and centrality tables for Renaissance Florence networks}{201}{section.2.5.A}
\contentsline {chapter}{\numberline {6}The formation of extractive structures in networks}{205}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}A motivating example: The Florentine elite in the 15th Century}{205}{subsection.6.0.1}
\contentsline {paragraph}{Chapter outline.}{207}{section*.108}
\contentsline {subsection}{\numberline {6.0.2}Relationship to the literature}{207}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Extractive structures in networks}{209}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Social networks: Basic concepts}{209}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Critical nodes and sets}{210}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Network contestability}{213}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Intermediation centrality}{217}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Block structures}{219}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}A game-theoretic approach to intermediation centrality}{221}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Stability in the formation of block structures}{224}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Brokerage centrality analysis}{225}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Some applications}{228}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Florentine elite network: A further analysis}{229}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The 9/11 terrorist networks}{231}{subsection.6.3.2}
\contentsline {paragraph}{Data.}{231}{section*.111}
\contentsline {chapter}{Appendices}{235}{chapter*.114}
\contentsline {section}{\numberline {6.A}Depictions of 9/11 terrorist networks}{235}{section.3.6.A}
\contentsline {part}{III\hspace {1em}Entrepreneurship in a Platform Economy}{239}{part.3}
\contentsline {chapter}{\numberline {7}Measuring control in hypergraphs}{243}{chapter.7}
\contentsline {subsubsection}{J.P. Morgan and the \emph {Money Trust}}{244}{section*.117}
\contentsline {paragraph}{Chapter outline.}{246}{section*.118}
\contentsline {section}{\numberline {7.1}Corporate connectivity and firm performance}{246}{section.7.1}
\contentsline {section}{\numberline {7.2}Centrality and influence in hypergraphs}{248}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Preliminaries}{249}{subsection.7.2.1}
\contentsline {paragraph}{Neighbourhoods.}{250}{section*.120}
\contentsline {paragraph}{Overlapping affiliations.}{250}{section*.121}
\contentsline {paragraph}{Weighted hypergraph.}{250}{section*.122}
\contentsline {paragraph}{Node projection.}{251}{section*.124}
\contentsline {paragraph}{Affiliation projection.}{251}{section*.125}
\contentsline {subsection}{\numberline {7.2.2}Degree-based centrality measures in affiliation situations}{252}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}A hypergraph $\beta $-measure}{253}{subsection.7.2.3}
\contentsline {paragraph}{Generalised $\beta $-measure.}{255}{section*.127}
\contentsline {paragraph}{Axiomatisation of the generalised $\beta $-measure.}{256}{section*.128}
\contentsline {subsection}{\numberline {7.2.4}A standard $\sigma $-score}{257}{subsection.7.2.4}
\contentsline {paragraph}{Weighted $\sigma $-score.}{258}{section*.129}
\contentsline {section}{\numberline {7.3}Hypergraphs with aspects}{260}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Aspectual hypergraphs}{261}{subsection.7.3.1}
\contentsline {paragraph}{Aspectual hypergraphs.}{261}{section*.131}
\contentsline {subsection}{\numberline {7.3.2}Elites and elite structures}{263}{subsection.7.3.2}
\contentsline {paragraph}{Elite structure.}{264}{section*.134}
\contentsline {chapter}{\numberline {8}Control in the Platform economy: The case of New York City}{265}{chapter.8}
\contentsline {paragraph}{Chapter outline.}{265}{section*.135}
\contentsline {section}{\numberline {8.1}Influence, elites, and the rise of the Empire State}{265}{section.8.1}
\contentsline {paragraph}{Directorate data.}{267}{section*.136}
\contentsline {subsection}{\numberline {8.1.1}Overview of the directorate hypergraph}{267}{subsection.8.1.1}
\contentsline {paragraph}{Aspectual distance.}{270}{section*.138}
\contentsline {subsection}{\numberline {8.1.2}Centrality of directors and firms}{270}{subsection.8.1.2}
\contentsline {paragraph}{$\beta $-measure of directors.}{270}{section*.139}
\contentsline {paragraph}{$\beta $-measure of firms.}{271}{section*.140}
\contentsline {subsection}{\numberline {8.1.3}Influence and elites in New York City}{271}{subsection.8.1.3}
\contentsline {paragraph}{Firm data.}{271}{section*.142}
\contentsline {paragraph}{Influence of directors.}{272}{section*.143}
\contentsline {paragraph}{Influence of firms.}{273}{section*.144}
\contentsline {paragraph}{Power and control in the elite.}{275}{section*.146}
\contentsline {section}{\numberline {8.2}Economic performance and centrality}{275}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview of data}{276}{subsection.8.2.1}
\contentsline {paragraph}{Correlation matrix.}{278}{section*.149}
\contentsline {subsection}{\numberline {8.2.2}Comparing financial institutions, insurance companies and railroads}{279}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Regression analysis}{279}{subsection.8.2.3}
\contentsline {paragraph}{Interpretation of results.}{280}{section*.151}
\contentsline {paragraph}{Location and firm-type dummies.}{282}{section*.152}
\contentsline {paragraph}{Interlock types.}{282}{section*.153}
\contentsline {paragraph}{Interpretation of results.}{283}{section*.155}
\contentsline {paragraph}{Location and firm-type dummies.}{285}{section*.156}
\contentsline {paragraph}{Interlock types.}{285}{section*.157}
\contentsline {paragraph}{Results.}{285}{section*.159}
\contentsline {section}{\numberline {8.3}Concluding comments}{285}{section.8.3}
\contentsline {paragraph}{Future research.}{286}{section*.160}
\contentsline {chapter}{Appendices}{287}{chapter*.161}
\contentsline {section}{\numberline {8.A}Degree and probabilistic eliteness}{287}{section.4.8.A}
\contentsline {section}{\numberline {8.B}Additional information on data and regression analysis}{291}{section.4.8.B}
\contentsline {section}{\numberline {8.C}Interlocking directorate formation}{295}{section.4.8.C}
\contentsline {subsection}{\numberline {8.C.1}The interlocking directorate game}{295}{subsection.4.8.C.1}
\contentsline {subsection}{\numberline {8.C.2}Incentives and equilibrium analysis}{297}{subsection.4.8.C.2}
\contentsline {paragraph}{Special cases.}{298}{section*.168}
\contentsline {paragraph}{Special cases.}{298}{section*.170}
\contentsline {paragraph}{Concluding points.}{299}{section*.171}
\contentsline {chapter}{Bibliography}{300}{equation.4.8.C.16}
