\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hodgson2009}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@input{01Introduction.aux}
\@input{Part1.aux}
\@input{02TowardARelationalPerspective.aux}
\@input{03GrowthDevelopmentSocioEconomicSpace.aux}
\@input{04Entrepreneurship.aux}
\@input{Part2.aux}
\@input{05MiddlemenAsEntrepreneurs.aux}
\@input{06BlockFormation.aux}
\@input{Part3.aux}
\@input{07ControlInHypergraphs.aux}
\@input{08NYCControl.aux}
\bibstyle{harvard}
\bibdata{OSDB}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{300}{equation.4.8.C.16}}
\bibcite{Abrutyn2013}{{1}{2013}{{Abrutyn}}{{Abrutyn}}}
\bibcite{Acemoglu1995}{{2}{1995}{{Acemoglu}}{{Acemoglu}}}
\bibcite{AcemogluRobinson2012}{{3}{2012}{{Acemoglu \& Robinson}}{{Acemoglu \& Robinson}}}
\bibcite{AdamiHintze2013}{{4}{2013}{{Adami \& Hintze}}{{Adami \& Hintze}}}
\bibcite{AghionHolden2011}{{5}{2011}{{Aghion \& Holden}}{{Aghion \& Holden}}}
\bibcite{AghionHowitt1992}{{6}{1992}{{Aghion \& Howitt}}{{Aghion \& Howitt}}}
\bibcite{Aghion1997}{{7}{1998}{{Aghion \& Howitt}}{{Aghion \& Howitt}}}
\bibcite{AlbertJeongBarabasi1999}{{8}{1999}{{Albert et~al.}}{{Albert, et~al.}}}
\bibcite{AlbertJeongBarabasi2000}{{9}{2000}{{Albert et~al.}}{{Albert, et~al.}}}
\bibcite{Aldrich2005}{{10}{2005}{{Aldrich}}{{Aldrich}}}
\bibcite{AldrichMartinez2007}{{11}{2007}{{Aldrich \& Martinez}}{{Aldrich \& Martinez}}}
\bibcite{Anderson1983b}{{12}{1983}{{Anderson}}{{Anderson}}}
\bibcite{Anderson1972}{{13}{1972}{{Anderson}}{{Anderson}}}
\bibcite{Economist2014}{{14}{2014}{{Anonymous}}{{Anonymous}}}
\bibcite{Arnsperger2006}{{15}{2006}{{Arnsperger \& Varoufakis}}{{Arnsperger \& Varoufakis}}}
\bibcite{ArrowDebreu1954}{{16}{1954}{{Arrow \& Debreu}}{{Arrow \& Debreu}}}
\bibcite{Anthonisse1971}{{17}{1971}{{Athonisse}}{{Athonisse}}}
\bibcite{Aumann1959}{{18}{1959}{{Aumann}}{{Aumann}}}
\bibcite{Backhouse2010}{{19}{2010}{{Backhouse}}{{Backhouse}}}
\bibcite{Bagehot1873}{{20}{1873}{{Bagehot}}{{Bagehot}}}
\bibcite{BalaGoyal2000a}{{21}{2000}{{Bala \& Goyal}}{{Bala \& Goyal}}}
\bibcite{BallesterZenou2006}{{22}{2006}{{Ballester \& Zenou}}{{Ballester \& Zenou}}}
\bibcite{Banerjee2013}{{23}{2013}{{Banerjee et~al.}}{{Banerjee, et~al.}}}
\bibcite{Barabasi2009}{{24}{2009}{{Barab\'{a}si}}{{Barab\'{a}si}}}
\bibcite{Barabasi2012}{{25}{2012}{{Barab\'{a}si}}{{Barab\'{a}si}}}
\bibcite{BarabasiAlbert1999}{{26}{1999}{{Barabasi \& Albert}}{{Barabasi \& Albert}}}
\bibcite{Barabasi2011}{{27}{2011}{{Barab\'{a}si et~al.}}{{Barab\'{a}si, et~al.}}}
\bibcite{Barraza2009}{{28}{2009}{{Barraza \& Zak}}{{Barraza \& Zak}}}
\bibcite{Battilana2006}{{29}{2006}{{Battilana}}{{Battilana}}}
\bibcite{Baumol1968}{{30}{1968}{{Baumol}}{{Baumol}}}
\bibcite{Baumol1990}{{31}{1990}{{Baumol}}{{Baumol}}}
\bibcite{Baumol2007}{{32}{2007}{{Baumol et~al.}}{{Baumol, et~al.}}}
\bibcite{BeckerMurphy1992}{{33}{1992}{{Becker \& Murphy}}{{Becker \& Murphy}}}
\bibcite{BeckerKnudsen2003}{{34}{2003}{{Becker \& Knudsen}}{{Becker \& Knudsen}}}
\bibcite{Becker2006}{{35}{2006}{{Becker et~al.}}{{Becker, et~al.}}}
\bibcite{BeckmanHaunschildPhillips2004}{{36}{2004}{{Beckman et~al.}}{{Beckman, et~al.}}}
\bibcite{Binmore1987a}{{37}{1987a}{{Binmore}}{{Binmore}}}
\bibcite{Binmore1987b}{{38}{1987b}{{Binmore}}{{Binmore}}}
\bibcite{Blume2009}{{39}{2009}{{Blume et~al.}}{{Blume, et~al.}}}
\bibcite{BoettkeCoyne2009}{{40}{2009}{{Boettke \& Coyne}}{{Boettke \& Coyne}}}
\bibcite{Bollobas2001}{{41}{2001}{{Bollob\'{a}s}}{{Bollob\'{a}s}}}
\bibcite{Bonacich1972}{{42}{1972}{{Bonacich}}{{Bonacich}}}
\bibcite{Bonacich1987}{{43}{1987}{{Bonacich}}{{Bonacich}}}
\bibcite{Bonacich2001}{{44}{2001}{{Bonacich \& Lloyd}}{{Bonacich \& Lloyd}}}
\bibcite{BormBrink2002}{{45}{2002}{{Borm et~al.}}{{Borm, et~al.}}}
\bibcite{Boyd1990}{{46}{1990}{{Boyd}}{{Boyd}}}
\bibcite{Bozzo2015}{{47}{2015}{{Bozzo et~al.}}{{Bozzo, et~al.}}}
\bibcite{BrinPage1998}{{48}{2012}{{Brin \& Page}}{{Brin \& Page}}}
\bibcite{BrinkGilles1996}{{49}{1996}{{Brink \& Gilles}}{{Brink \& Gilles}}}
\bibcite{BrinkGilles2000}{{50}{2000}{{Brink \& Gilles}}{{Brink \& Gilles}}}
\bibcite{Brownlow2015}{{51}{2015}{{Brownlow}}{{Brownlow}}}
\bibcite{Buchanan1980}{{52}{1980}{{Buchanan}}{{Buchanan}}}
\bibcite{BuchananYoon1994}{{53}{1994}{{Buchanan \& Yoon}}{{Buchanan \& Yoon}}}
\bibcite{BuchananYoon2000}{{54}{2000}{{Buchanan \& Yoon}}{{Buchanan \& Yoon}}}
\bibcite{Burt1992}{{55}{1992}{{Burt}}{{Burt}}}
\bibcite{Burt2002}{{56}{2002}{{Burt}}{{Burt}}}
\bibcite{Burt2004}{{57}{2004}{{Burt}}{{Burt}}}
\bibcite{Burt2005}{{58}{2005}{{Burt}}{{Burt}}}
\bibcite{Burt2010}{{59}{2010}{{Burt}}{{Burt}}}
\bibcite{CagettiNardi2009}{{60}{2009}{{Cagetti \& De~Nardi}}{{Cagetti \& De~Nardi}}}
\bibcite{Callaway2001}{{61}{2001}{{Callaway et~al.}}{{Callaway, et~al.}}}
\bibcite{Camerer2003}{{62}{2003}{{Camerer}}{{Camerer}}}
\bibcite{Carley2006}{{63}{2006}{{Carley}}{{Carley}}}
\bibcite{Carley2002}{{64}{2002}{{Carley et~al.}}{{Carley, et~al.}}}
\bibcite{ChengYang2004}{{65}{2004}{{Cheng \& Yang}}{{Cheng \& Yang}}}
\bibcite{Cheung1983}{{66}{1983}{{Cheung}}{{Cheung}}}
\bibcite{ChristakisFowler2009}{{67}{2009}{{Christakis \& Fowler}}{{Christakis \& Fowler}}}
\bibcite{Coase1937}{{68}{1937}{{Coase}}{{Coase}}}
\bibcite{Coase1992}{{69}{1992}{{Coase}}{{Coase}}}
\bibcite{Coase1997}{{70}{1997}{{Coase}}{{Coase}}}
\bibcite{Coleman1990}{{71}{1990}{{Coleman}}{{Coleman}}}
\bibcite{Coleman1966}{{72}{1966}{{Coleman et~al.}}{{Coleman, et~al.}}}
\bibcite{Colizza2006}{{73}{2006}{{Colizza et~al.}}{{Colizza, et~al.}}}
\bibcite{Commons1931}{{74}{1931}{{Commons}}{{Commons}}}
\bibcite{Commons1934}{{75}{1934}{{Commons}}{{Commons}}}
\bibcite{CookEmersonGillmoreYamagishi1983}{{76}{1983}{{Cook et~al.}}{{Cook, et~al.}}}
\bibcite{CookWhitmeyer1992}{{77}{1992}{{Cook \& Whitmeyer}}{{Cook \& Whitmeyer}}}
\bibcite{CooperFrieze2003}{{78}{2003}{{Cooper \& Frieze}}{{Cooper \& Frieze}}}
\bibcite{Corominas-Bosch1999}{{79}{1999}{{Corominas-Bosch}}{{Corominas-Bosch}}}
\bibcite{Corominas-Bosch2004}{{80}{2004}{{Corominas-Bosch}}{{Corominas-Bosch}}}
\bibcite{Corominas-MurtraThurner2014}{{81}{2014}{{Corominas-Murtra \& Thurner}}{{Corominas-Murtra \& Thurner}}}
\bibcite{Crotty2009}{{82}{2009}{{Crotty}}{{Crotty}}}
\bibcite{Dahl1961}{{83}{1961}{{Dahl}}{{Dahl}}}
\bibcite{Aspremont1983}{{84}{1983}{{D'Aspremont et~al.}}{{D'Aspremont, et~al.}}}
\bibcite{David-BarrettDunbar2013}{{85}{2013}{{D\'{a}vid-Barrett \& Dunbar}}{{D\'{a}vid-Barrett \& Dunbar}}}
\bibcite{DavisYooBaker2003}{{86}{2003}{{Davis et~al.}}{{Davis, et~al.}}}
\bibcite{JongHigginsDriel2015}{{87}{2012}{{De~Jong et~al.}}{{De~Jong, et~al.}}}
\bibcite{Roover1946}{{88}{1946}{{de~Roover}}{{de~Roover}}}
\bibcite{Roover1963}{{89}{1963}{{de~Roover}}{{de~Roover}}}
\bibcite{Price1976}{{90}{1976}{{de~Solla~Price}}{{de~Solla~Price}}}
\bibcite{deSoto2001}{{91}{2001}{{de~Soto}}{{de~Soto}}}
\bibcite{Demsetz1969}{{92}{1969}{{Demsetz}}{{Demsetz}}}
\bibcite{Diamond2011}{{93}{2011}{{Diamond}}{{Diamond}}}
\bibcite{DiMaggio1988}{{94}{1988}{{DiMaggio}}{{DiMaggio}}}
\bibcite{Dooley1969}{{95}{1969}{{Dooley}}{{Dooley}}}
\bibcite{DorogovtsevMendes2003}{{96}{2003}{{Dorogovtsev \& Mendes}}{{Dorogovtsev \& Mendes}}}
\bibcite{DouhanHenrekson2010}{{97}{2010}{{Douhan \& Henrekson}}{{Douhan \& Henrekson}}}
\bibcite{Dunbar1992}{{98}{1992}{{Dunbar}}{{Dunbar}}}
\bibcite{Dunbar1998b}{{99}{1998a}{{Dunbar}}{{Dunbar}}}
\bibcite{Dunbar1998}{{100}{1998b}{{Dunbar}}{{Dunbar}}}
\bibcite{Dunbar2009}{{101}{2009}{{Dunbar}}{{Dunbar}}}
\bibcite{Dunbar2014a}{{102}{2014}{{Dunbar}}{{Dunbar}}}
\bibcite{DunbarShultz2007}{{103}{2007}{{Dunbar \& Shultz}}{{Dunbar \& Shultz}}}
\bibcite{EasleyKleinberg2010}{{104}{2010}{{Easley \& Kleinberg}}{{Easley \& Kleinberg}}}
\bibcite{Edgeworth1881}{{105}{1881}{{Edgeworth}}{{Edgeworth}}}
\bibcite{LaumannGalaskiewiczMarsden1978}{{106}{1978}{{Edward O.~Laumann \& Marsden}}{{Edward O.~Laumann \& Marsden}}}
\bibcite{Eisenhardt1989}{{107}{1989}{{Eisenhardt}}{{Eisenhardt}}}
\bibcite{Eisenstadt1980}{{108}{1980}{{Eisenstadt}}{{Eisenstadt}}}
\bibcite{ElliotGolubJackson2014}{{109}{2014}{{Elliott et~al.}}{{Elliott, et~al.}}}
\bibcite{Emerson1962}{{110}{1962}{{Emerson}}{{Emerson}}}
\bibcite{Emerson1972a}{{111}{1972a}{{Emerson}}{{Emerson}}}
\bibcite{Emerson1972b}{{112}{1972b}{{Emerson}}{{Emerson}}}
\bibcite{Emerson1976}{{113}{1976}{{Emerson}}{{Emerson}}}
\bibcite{EngelbergGaoParsons2013}{{114}{2013}{{Engelberg et~al.}}{{Engelberg, et~al.}}}
\bibcite{ErdosRenyi1959}{{115}{1959}{{Erd\"{o}s \& R\'{e}nyi}}{{Erd\"{o}s \& R\'{e}nyi}}}
\bibcite{EvansJovanovic1989}{{116}{1989}{{Evans \& Jovanovic}}{{Evans \& Jovanovic}}}
\bibcite{Fabrikant2003}{{117}{2003}{{Fabrikant et~al.}}{{Fabrikant, et~al.}}}
\bibcite{FaccioMcConnellMasulis2006}{{118}{2006}{{Faccio et~al.}}{{Faccio, et~al.}}}
\bibcite{Faloutsos1999}{{119}{1999}{{Faloutsos et~al.}}{{Faloutsos, et~al.}}}
\bibcite{FamaJensen1983}{{120}{1983}{{Fama \& Jensen}}{{Fama \& Jensen}}}
\bibcite{Farley2003}{{121}{2003}{{Farley}}{{Farley}}}
\bibcite{Fehr2009}{{122}{2009}{{Fehr}}{{Fehr}}}
\bibcite{Feld1981}{{123}{1981}{{Feld}}{{Feld}}}
\bibcite{Feld1982}{{124}{1982}{{Feld}}{{Feld}}}
\bibcite{Ferguson2011}{{125}{2011}{{Ferguson}}{{Ferguson}}}
\bibcite{Ferguson2014}{{126}{2014}{{Ferguson}}{{Ferguson}}}
\bibcite{FichShivdasani2006}{{127}{2006}{{Fich \& Shivasani}}{{Fich \& Shivasani}}}
\bibcite{FichWhite2005}{{128}{2005}{{Fich \& White}}{{Fich \& White}}}
\bibcite{Flores2014}{{129}{2014}{{Flores et~al.}}{{Flores, et~al.}}}
\bibcite{Foley1974}{{130}{1974}{{Foley}}{{Foley}}}
\bibcite{Freeman1977}{{131}{1977}{{Freeman}}{{Freeman}}}
\bibcite{Freeman1979}{{132}{1978}{{Freeman}}{{Freeman}}}
\bibcite{Gai2010}{{133}{2010}{{Gai \& Kapadia}}{{Gai \& Kapadia}}}
\bibcite{GigerenzerGaissmaier2011}{{134}{2011}{{Gigerenzer \& Gaissmaier}}{{Gigerenzer \& Gaissmaier}}}
\bibcite{Gilbert1959}{{135}{1959}{{Gilbert}}{{Gilbert}}}
\bibcite{Gilles1990}{{136}{1990}{{Gilles}}{{Gilles}}}
\bibcite{Gilles2010}{{137}{2010}{{Gilles}}{{Gilles}}}
\bibcite{Gilles2015IRSpec}{{138}{2015}{{Gilles}}{{Gilles}}}
\bibcite{GillesChakrabarti2006}{{139}{2006a}{{Gilles et~al.}}{{Gilles, et~al.}}}
\bibcite{GillesDiamantaras2003}{{140}{2003}{{Gilles \& Diamantaras}}{{Gilles \& Diamantaras}}}
\bibcite{GillesDiamantaris2013}{{141}{2013}{{Gilles \& Diamantaras}}{{Gilles \& Diamantaras}}}
\bibcite{GillesLazarovaRuys2006}{{142}{2006b}{{Gilles et~al.}}{{Gilles, et~al.}}}
\bibcite{GillesLazarovaRuys2007}{{143}{2007}{{Gilles et~al.}}{{Gilles, et~al.}}}
\bibcite{GillesSarangi-Building}{{144}{2008}{{Gilles \& Sarangi}}{{Gilles \& Sarangi}}}
\bibcite{GillesSarangi2010}{{145}{2010}{{Gilles \& Sarangi}}{{Gilles \& Sarangi}}}
\bibcite{Goldthwaite2009}{{146}{2009}{{Goldthwaite}}{{Goldthwaite}}}
\bibcite{GolubJackson2010}{{147}{2010}{{Golub \& Jackson}}{{Golub \& Jackson}}}
\bibcite{Gould1989}{{148}{1989}{{Gould}}{{Gould}}}
\bibcite{GouldFernandez1989}{{149}{1990}{{Gould \& Fernandez}}{{Gould \& Fernandez}}}
\bibcite{Goyal2007}{{150}{2007}{{Goyal}}{{Goyal}}}
\bibcite{GoyalVega-holes}{{151}{2007}{{Goyal \& Vega-Redondo}}{{Goyal \& Vega-Redondo}}}
\bibcite{Granovetter1973}{{152}{1973}{{Granovetter}}{{Granovetter}}}
\bibcite{Granovetter1985}{{153}{1985}{{Granovetter}}{{Granovetter}}}
\bibcite{Granovetter1992}{{154}{1992}{{Granovetter}}{{Granovetter}}}
\bibcite{Granovetter2005}{{155}{2005}{{Granovetter}}{{Granovetter}}}
\bibcite{Groenewegen1987}{{156}{1987}{{Groenewegen}}{{Groenewegen}}}
\bibcite{HagiuWright2015}{{157}{2015}{{Hagiu \& Wright}}{{Hagiu \& Wright}}}
\bibcite{Haldane2009}{{158}{2009}{{Haldane}}{{Haldane}}}
\bibcite{HaldaneMay2011}{{159}{2011}{{Haldane \& May}}{{Haldane \& May}}}
\bibcite{Hall1935}{{160}{1935}{{Hall}}{{Hall}}}
\bibcite{Hardin2006}{{161}{2006}{{Hardin}}{{Hardin}}}
\bibcite{BrockHarvey1980}{{162}{1980}{{Harvey et~al.}}{{Harvey, et~al.}}}
\bibcite{HaunschildBeckman1998}{{163}{1998}{{Haunschild \& Beckman}}{{Haunschild \& Beckman}}}
\bibcite{Hayek1945}{{164}{1945}{{Hayek}}{{Hayek}}}
\bibcite{HenreksonSanandaji2011}{{165}{2011}{{Henrekson \& Sanandaji}}{{Henrekson \& Sanandaji}}}
\bibcite{Hernando2010}{{166}{2010}{{Hernando et~al.}}{{Hernando, et~al.}}}
\bibcite{Hibbert1980}{{167}{1980}{{Hibbert}}{{Hibbert}}}
\bibcite{Hindle2008}{{168}{2008}{{Hindle}}{{Hindle}}}
\bibcite{Hobbes1651}{{169}{1651}{{Hobbes}}{{Hobbes}}}
\bibcite{Hodgson1997}{{170}{1997}{{Hodgson}}{{Hodgson}}}
\bibcite{Hodgson2008}{{171}{2008}{{Hodgson}}{{Hodgson}}}
\bibcite{Hodgson2009}{{172}{2009}{{Hodgson}}{{Hodgson}}}
\bibcite{Hood2013}{{173}{2013}{{Hood}}{{Hood}}}
\bibcite{Horan2005}{{174}{2005}{{Horan et~al.}}{{Horan, et~al.}}}
\bibcite{Houthakker1956}{{175}{1956}{{Houthakker}}{{Houthakker}}}
\bibcite{HowittAghion1998}{{176}{1998}{{Howitt \& Aghion}}{{Howitt \& Aghion}}}
\bibcite{Hume1740}{{177}{1740}{{Hume}}{{Hume}}}
\bibcite{HwangKim2009}{{178}{2009}{{Hwang \& Kim}}{{Hwang \& Kim}}}
\bibcite{HwangKim2012}{{179}{2012}{{Hwang \& Kim}}{{Hwang \& Kim}}}
\bibcite{HwangPowell2005}{{180}{2005}{{Hwang \& Powell}}{{Hwang \& Powell}}}
\bibcite{Jackson2007}{{181}{2007}{{Jackson}}{{Rauch}}}
\bibcite{Jackson2008}{{182}{2008}{{Jackson}}{{Jackson}}}
\bibcite{JacksonTan2012}{{183}{2012a}{{Jackson et~al.}}{{Jackson, et~al.}}}
\bibcite{Jackson2012}{{184}{2012b}{{Jackson et~al.}}{{Jackson, et~al.}}}
\bibcite{JacksonRogers2005}{{185}{2005}{{Jackson \& Rogers}}{{Jackson \& Rogers}}}
\bibcite{JacksonRogers2007}{{186}{2007}{{Jackson \& Rogers}}{{Jackson \& Rogers}}}
\bibcite{JacksonWatts2002WP}{{187}{2002}{{Jackson \& Watts}}{{Jackson \& Watts}}}
\bibcite{JacksonWolinsky1996}{{188}{1996}{{Jackson \& Wolinsky}}{{Jackson \& Wolinsky}}}
\bibcite{JensenMeckling1976}{{189}{1976}{{Jensen \& Meckling}}{{Jensen \& Meckling}}}
\bibcite{Jerison1973}{{190}{1973}{{Jerison}}{{Jerison}}}
\bibcite{Kakade2004a}{{191}{2004a}{{Kakade et~al.}}{{Kakade, et~al.}}}
\bibcite{Kakade2004b}{{192}{2004b}{{Kakade et~al.}}{{Kakade, et~al.}}}
\bibcite{KalaiMiddlemen1978}{{193}{1978}{{Kalai et~al.}}{{Kalai, et~al.}}}
\bibcite{Kapferer1969}{{194}{1969}{{Kapferer}}{{Mitchell}}}
\bibcite{Karinthy1929}{{195}{1929}{{Karinthy}}{{Karinthy}}}
\bibcite{Katz1953}{{196}{1953}{{Katz}}{{Katz}}}
\bibcite{Keen2011}{{197}{2011}{{Keen}}{{Keen}}}
\bibcite{Kent1978}{{198}{1978}{{Kent}}{{Kent}}}
\bibcite{KihlstromLaffont1979}{{199}{1979}{{Kihlstrom \& Laffont}}{{Kihlstrom \& Laffont}}}
\bibcite{KirmanVriend2001}{{200}{2001}{{Kirman \& Vriend}}{{Kirman \& Vriend}}}
\bibcite{Kirsch2005}{{201}{2005}{{Kirsch et~al.}}{{Kirsch, et~al.}}}
\bibcite{Kleinberg2000a}{{202}{2000a}{{Kleinberg}}{{Kleinberg}}}
\bibcite{Kleinberg2000b}{{203}{2000b}{{Kleinberg}}{{Kleinberg}}}
\bibcite{Kleinberg1999}{{204}{1999}{{Kleinberg et~al.}}{{Kleinberg, et~al.}}}
\bibcite{Klemm2002a}{{205}{2002}{{Klemm \& Egu\'{i}luz}}{{Klemm \& Egu\'{i}luz}}}
\bibcite{KnackZak2003}{{206}{2003}{{Knack \& Zak}}{{Knack \& Zak}}}
\bibcite{Knight1921}{{207}{1921}{{Knight}}{{Knight}}}
\bibcite{Knight1935}{{208}{1935}{{Knight}}{{Knight}}}
\bibcite{Kosfeld2005}{{209}{2005}{{Kosfeld et~al.}}{{Kosfeld, et~al.}}}
\bibcite{KossinetsWatts2006}{{210}{2006}{{Kossinets \& Watts}}{{Kossinets \& Watts}}}
\bibcite{KovacsBarabasi2015}{{211}{2015}{{Kov\'{a}cs \& Barab\'{a}si}}{{Kov\'{a}cs \& Barab\'{a}si}}}
\bibcite{Krackhardt1987}{{212}{1987}{{Krackhardt}}{{Krackhardt}}}
\bibcite{Krakovsky2015}{{213}{2015}{{Krakovsky}}{{Krakovsky}}}
\bibcite{KrantonMinehart2001}{{214}{2001}{{Kranton \& Minehart}}{{Kranton \& Minehart}}}
\bibcite{Krapivsky2002}{{215}{2002}{{Krapivsky \& Redner}}{{Krapivsky \& Redner}}}
\bibcite{Krebs2002}{{216}{2002}{{Krebs}}{{Krebs}}}
\bibcite{Krugman2009}{{217}{2009}{{Krugman}}{{Krugman}}}
\bibcite{KuhnSteiner2006}{{218}{2006}{{Kuhn \& Stiner}}{{Kuhn \& Stiner}}}
\bibcite{Kumar2000}{{219}{2000}{{Kumar et~al.}}{{Kumar, et~al.}}}
\bibcite{Lancaster1966}{{220}{1966}{{Lancaster}}{{Lancaster}}}
\bibcite{Langdell1903}{{221}{1903}{{Langdell}}{{Langdell}}}
\bibcite{Langton1990}{{222}{1990}{{Langton}}{{Langton}}}
\bibcite{Lazear2004}{{223}{2004}{{Lazear}}{{Lazear}}}
\bibcite{Lazear2002}{{224}{2002}{{Lazear}}{{Lazear}}}
\bibcite{Leskovec2008}{{225}{2008}{{Leskovec}}{{Leskovec}}}
\bibcite{Leskovec2005a}{{226}{2005}{{Leskovec et~al.}}{{Leskovec, et~al.}}}
\bibcite{Leskovec2007a}{{227}{2007}{{Leskovec et~al.}}{{Leskovec, et~al.}}}
\bibcite{Levine1972}{{228}{1972}{{Levine}}{{Levine}}}
\bibcite{Liang2014}{{229}{2014}{{Liang}}{{Liang}}}
\bibcite{Lie1997}{{230}{1997}{{Lie}}{{Lie}}}
\bibcite{Lindelauf2013}{{231}{2013}{{Lindelauf et~al.}}{{Lindelauf, et~al.}}}
\bibcite{Lucas1978}{{232}{1978}{{Lucas}}{{Lucas}}}
\bibcite{Lucas1988}{{233}{1988}{{Lucas}}{{Lucas}}}
\bibcite{Mandeville1795}{{234}{1795}{{Mandeville}}{{Mandeville}}}
\bibcite{Marshall1890}{{235}{1890}{{Marshall}}{{Marshall}}}
\bibcite{Marx1847}{{236}{1947}{{Marx}}{{Marx}}}
\bibcite{Marz1991}{{237}{1991}{{M\"{a}rz}}{{M\"{a}rz}}}
\bibcite{MasColellWhinstonGreen1995}{{238}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, et~al.}}}
\bibcite{MassonWilkins2013}{{239}{2013}{{Masson \& Wilkins}}{{Masson \& Wilkins}}}
\bibcite{McNulty1975}{{240}{1975}{{McNulty}}{{McNulty}}}
\bibcite{McPherson2001}{{241}{2001}{{McPherson et~al.}}{{McPherson, et~al.}}}
\bibcite{Milgram1963}{{242}{1963}{{Milgram}}{{Milgram}}}
\bibcite{Milgram1967}{{243}{1967}{{Milgram}}{{Milgram}}}
\bibcite{Milgram1973}{{244}{1973}{{Milgram}}{{Milgram}}}
\bibcite{Mill1848}{{245}{1848}{{Mill}}{{Mill}}}
\bibcite{Mizruchi1990}{{246}{1990}{{Mizruchi}}{{Mizruchi}}}
\bibcite{Mol2001}{{247}{2001}{{Mol}}{{Mol}}}
\bibcite{MondererShapley1996}{{248}{1996}{{Monderer \& Shapley}}{{Monderer \& Shapley}}}
\bibcite{MoroneMaske2015}{{249}{2015}{{Morone \& Maske}}{{Morone \& Maske}}}
\bibcite{Murphy1991}{{250}{1991}{{Murphy et~al.}}{{Murphy, et~al.}}}
\bibcite{Myerson1991}{{251}{1991}{{Myerson}}{{Myerson}}}
\bibcite{Nash1951}{{252}{1951}{{Nash}}{{Nash}}}
\bibcite{Newman2003betweenness}{{253}{2003a}{{Newman}}{{Newman}}}
\bibcite{Newman2003mixing}{{254}{2003b}{{Newman}}{{Newman}}}
\bibcite{Newman2004detecting}{{255}{2004}{{Newman}}{{Newman}}}
\bibcite{Newman2006}{{256}{2006}{{Newman}}{{Newman}}}
\bibcite{Newman2010}{{257}{2010}{{Newman}}{{Newman}}}
\bibcite{Newman2006book}{{258}{2006}{{Newman et~al.}}{{Newman, et~al.}}}
\bibcite{NewmanStrogatzWatts2001}{{259}{2001}{{Newman et~al.}}{{Newman, et~al.}}}
\bibcite{NicholsonAlexanderKiel2004}{{260}{2004}{{Nicholson et~al.}}{{Nicholson, et~al.}}}
\bibcite{North1989}{{261}{1989}{{North}}{{North}}}
\bibcite{North1990}{{262}{1990}{{North}}{{North}}}
\bibcite{North1991b}{{263}{1991}{{North}}{{North}}}
\bibcite{NorthWallis2006}{{264}{2006}{{North et~al.}}{{North, et~al.}}}
\bibcite{Nowak2005}{{265}{2005}{{Nowak \& Sigmund}}{{Nowak \& Sigmund}}}
\bibcite{Padgett1994}{{266}{1994}{{Padgett}}{{Padgett}}}
\bibcite{Padgett1993}{{267}{1993}{{Padgett \& Ansell}}{{Padgett \& Ansell}}}
\bibcite{PadgettMcLean2006}{{268}{2006}{{Padgett \& McLean}}{{Padgett \& McLean}}}
\bibcite{Palmer1983}{{269}{1983}{{Palmer}}{{Palmer}}}
\bibcite{PalmerFriedlandSingh1986}{{270}{1986}{{Palmer et~al.}}{{Palmer, et~al.}}}
\bibcite{Peretto1998}{{271}{1998}{{Peretto}}{{Peretto}}}
\bibcite{PfefferSalancik1978}{{272}{1978}{{Pfeffer \& Salancik}}{{Pfeffer \& Salancik}}}
\bibcite{Pinker1997}{{273}{1997}{{Pinker}}{{Pinker}}}
\bibcite{Plato2007}{{274}{2007}{{Plato}}{{Plato}}}
\bibcite{RauchCasella2001}{{275}{2001}{{Rauch \& Casella}}{{Rauch \& Casella}}}
\bibcite{Ricardo1817}{{276}{1817}{{Ricardo}}{{Ricardo}}}
\bibcite{Rodrik2008}{{277}{2008}{{Rodrik}}{{Rodrik}}}
\bibcite{Romer1990}{{278}{1990}{{Romer}}{{Romer}}}
\bibcite{Romer2015}{{279}{2015}{{Romer}}{{Romer}}}
\bibcite{Rosen1983}{{280}{1983}{{Rosen}}{{Rosen}}}
\bibcite{RoyBonacich1988}{{281}{1988}{{Roy \& Bonacich}}{{Roy \& Bonacich}}}
\bibcite{Rubinstein1998}{{282}{1998}{{Rubinstein}}{{Rubinstein}}}
\bibcite{RubinsteinWolinsky1987}{{283}{1987}{{Rubinstein \& Wolinsky}}{{Rubinstein \& Wolinsky}}}
\bibcite{Ruys1981}{{284}{1981}{{Ruys}}{{Ruys}}}
\bibcite{Yang2003}{{285}{2003}{{Sachs \& Yang}}{{Sachs \& Yang}}}
\bibcite{Samuelson1948}{{286}{1948}{{Samuelson}}{{Samuelson}}}
\bibcite{SanandajiLeeson2013}{{287}{2013}{{Sanandaji \& Leeson}}{{Sanandaji \& Leeson}}}
\bibcite{Sanders2007}{{288}{2007}{{Sanders}}{{Sanders}}}
\bibcite{SantosSilveiraBarros2009}{{289}{2009}{{Santos et~al.}}{{Santos, et~al.}}}
\bibcite{Sautet2005}{{290}{2005}{{Sautet}}{{Sautet}}}
\bibcite{Schmitz1989}{{291}{1989}{{Schmitz}}{{Schmitz}}}
\bibcite{Schoenemann2006}{{292}{2006}{{Schoenemann}}{{Schoenemann}}}
\bibcite{SchoormanBazermanAtkin1981}{{293}{1981}{{Schoorman et~al.}}{{Schoorman, et~al.}}}
\bibcite{Schumpeter1928}{{294}{1928}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Schumpeter1934}{{295}{1934}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Schumpeter1942}{{296}{1942}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Schumpeter1954}{{297}{1954}{{Schumpeter}}{{Schumpeter}}}
\bibcite{Schumpeter2003}{{298}{2003}{{Schumpeter \& Backhaus}}{{Schumpeter \& Backhaus}}}
\bibcite{Schumpeter2005}{{299}{2005}{{Schumpeter et~al.}}{{Schumpeter, et~al.}}}
\bibcite{Schwartz2002}{{300}{2002}{{Schwartz et~al.}}{{Schwartz, et~al.}}}
\bibcite{Schweitzer2009}{{301}{2009}{{Schweitzer et~al.}}{{Schweitzer, et~al.}}}
\bibcite{Seabright2009}{{302}{2009}{{Seabright}}{{Seabright}}}
\bibcite{ShaneLockeCollins2003}{{303}{2003}{{Shane et~al.}}{{Shane, et~al.}}}
\bibcite{Shiller2008}{{304}{2008}{{Shiller}}{{Shiller}}}
\bibcite{Silber2007}{{305}{2007}{{Silber}}{{Silber}}}
\bibcite{Silvermintz2010}{{306}{2010}{{Silvermintz}}{{Silvermintz}}}
\bibcite{Simmel1950}{{307}{1950}{{Simmel \& Wolff}}{{Simmel \& Wolff}}}
\bibcite{Simon1947}{{308}{1947}{{Simon}}{{Simon}}}
\bibcite{Simon1955}{{309}{1955}{{Simon}}{{Simon}}}
\bibcite{Simon1956}{{310}{1956}{{Simon}}{{Simon}}}
\bibcite{Simon1957}{{311}{1957}{{Simon}}{{Simon}}}
\bibcite{Simon1985}{{312}{1985}{{Simon}}{{Simon}}}
\bibcite{Simon1990}{{313}{1990}{{Simon}}{{Simon}}}
\bibcite{Simon1991b}{{314}{1991}{{Simon}}{{Simon}}}
\bibcite{SmelsterSwedberg2005}{{315}{2005}{{Smelser \& Swedberg}}{{Smelser \& Swedberg}}}
\bibcite{Smith1759}{{316}{1759}{{Smith}}{{Smith}}}
\bibcite{Smith1776}{{317}{1776}{{Smith}}{{Smith}}}
\bibcite{Smith2010}{{318}{2010}{{Smith}}{{Smith}}}
\bibcite{Spiro2013}{{319}{2013}{{Spiroa et~al.}}{{Spiroa, et~al.}}}
\bibcite{Sporns2010}{{320}{2010}{{Sporns}}{{Sporns}}}
\bibcite{SpornsTononi2005}{{321}{2005}{{Sporns et~al.}}{{Sporns, et~al.}}}
\bibcite{Stigler1951}{{322}{1951}{{Stigler}}{{Stigler}}}
\bibcite{Stigler1976}{{323}{1976}{{Stigler}}{{Stigler}}}
\bibcite{Stiglitz2010}{{324}{2010}{{Stiglitz}}{{Stiglitz}}}
\bibcite{StuartYim2010}{{325}{2010}{{Stuart \& Yim}}{{Stuart \& Yim}}}
\bibcite{Sun2005}{{326}{2005}{{Sun}}{{Sun}}}
\bibcite{Sun2012}{{327}{2012}{{Sun}}{{Sun}}}
\bibcite{SunYangZhou2004}{{328}{2004}{{Sun et~al.}}{{Sun, et~al.}}}
\bibcite{Swedberg2000}{{329}{2000}{{Swedberg}}{{Swedberg}}}
\bibcite{Taleb2007}{{330}{2007}{{Taleb}}{{Taleb}}}
\bibcite{Taleb2013}{{331}{2013}{{Taleb}}{{Taleb}}}
\bibcite{Thompson2004}{{332}{2004}{{Thompson}}{{Thompson}}}
\bibcite{TombazosYang2006}{{333}{2006}{{Tombazos \& Yang}}{{Tombazos \& Yang}}}
\bibcite{Tonkiss2009}{{334}{2009}{{Tonkiss}}{{Tonkiss}}}
\bibcite{Turgot1774}{{335}{1774}{{Turgot}}{{Turgot}}}
\bibcite{TverskyKahneman1974}{{336}{1974}{{Tversky \& Kahneman}}{{Tversky \& Kahneman}}}
\bibcite{Uzzi1996}{{337}{1996}{{Uzzi}}{{Uzzi}}}
\bibcite{Varoufakis2011}{{338}{2011}{{Varoufakis}}{{Varoufakis}}}
\bibcite{Veblen1989b}{{339}{1898}{{Veblen}}{{Veblen}}}
\bibcite{Vignes1993}{{340}{1993}{{Vignes}}{{Vignes}}}
\bibcite{VignesEtienne2011}{{341}{2011}{{Vignes \& Etienne}}{{Vignes \& Etienne}}}
\bibcite{Vitali2011}{{342}{2011}{{Vitali et~al.}}{{Vitali, et~al.}}}
\bibcite{vNM}{{343}{1947}{{von Neumann \& Morgenstern}}{{von Neumann \& Morgenstern}}}
\bibcite{Watts1999}{{344}{1999}{{Watts}}{{Watts}}}
\bibcite{Watts2004}{{345}{2004}{{Watts}}{{Watts}}}
\bibcite{Watts2002}{{346}{2002}{{Watts et~al.}}{{Watts, et~al.}}}
\bibcite{WattsStrogatz1998}{{347}{1998}{{Watts \& Strogatz}}{{Watts \& Strogatz}}}
\bibcite{Weisbuch2000}{{348}{2000}{{Weisbuch et~al.}}{{Weisbuch, et~al.}}}
\bibcite{Wells1970}{{349}{1970}{{Wells}}{{Wells}}}
\bibcite{WennekersThurik1999}{{350}{1999}{{Wennekers \& Thurik}}{{Wennekers \& Thurik}}}
\bibcite{West2011}{{351}{2011}{{West}}{{West}}}
\bibcite{White1994}{{352}{1994}{{White \& Borgatti}}{{White \& Borgatti}}}
\bibcite{WhitenByrne1988}{{353}{1988}{{Whiten \& Byrne}}{{Whiten \& Byrne}}}
\bibcite{Williamson1971}{{354}{1971}{{Williamson}}{{Williamson}}}
\bibcite{Williamson1975}{{355}{1975}{{Williamson}}{{Williamson}}}
\bibcite{Williamson1979}{{356}{1979}{{Williamson}}{{Williamson}}}
\bibcite{Williamson1993}{{357}{1993}{{Williamson}}{{Williamson}}}
\bibcite{Williamson2000}{{358}{2000}{{Williamson}}{{Williamson}}}
\bibcite{Witt2002}{{359}{2002}{{Witt}}{{Witt}}}
\bibcite{Yang1988}{{360}{1988}{{Yang}}{{Yang}}}
\bibcite{Yang2000}{{361}{2000}{{Yang}}{{Yang}}}
\bibcite{Yang2001}{{362}{2001}{{Yang}}{{Yang}}}
\bibcite{YangBorland1991}{{363}{1991}{{Yang \& Borland}}{{Yang \& Borland}}}
\bibcite{YangChengShi2005}{{364}{2005}{{Yang et~al.}}{{Yang, et~al.}}}
\bibcite{YangLiu2008}{{365}{2008}{{Yang \& Liu}}{{Yang \& Liu}}}
\bibcite{YangNg1993}{{366}{1993}{{Yang \& Ng}}{{Yang \& Ng}}}
\bibcite{YangNg1995}{{367}{1995}{{Yang \& Ng}}{{Yang \& Ng}}}
\bibcite{YangNg1998}{{368}{1998}{{Yang \& Ng}}{{Yang \& Ng}}}
\bibcite{YangShi1992}{{369}{1992}{{Yang \& Shi}}{{Yang \& Shi}}}
\bibcite{YangYao2005}{{370}{2005}{{Yang \& Yao}}{{Yang \& Yao}}}
\bibcite{YangZhang2003}{{371}{2003}{{Yang \& Zhang}}{{Yang \& Zhang}}}
\bibcite{Yao2002}{{372}{2002}{{Yao}}{{Yao}}}
\bibcite{Young1928}{{373}{1928}{{Young}}{{Young}}}
\bibcite{Zak2008}{{374}{2008}{{Zak}}{{Zak}}}
\bibcite{ZakKnack2001}{{375}{2001}{{Zak \& Knack}}{{Zak \& Knack}}}
\bibcite{Zak2004}{{376}{2004}{{Zak et~al.}}{{Zak, et~al.}}}
\bibcite{Zak2005}{{377}{2005}{{Zak et~al.}}{{Zak, et~al.}}}
\bibcite{Zimbardo1971}{{378}{1971}{{Zimbardo et~al.}}{{Zimbardo, et~al.}}}
