\relax 
\citation{Gilles1990}
\citation{Schumpeter1942}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arnsperger2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Socially structured economies}{2}{section.1.1}}
\citation{Gilles1990}
\citation{GillesDiamantaras2003}
\citation{Blume2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{5}{subsection.1.1.1}}
\citation{Romer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivation}{6}{subsection.1.1.2}}
\citation{Hodgson2009}
\citation{Smith2010}
\citation{Keen2011}
\citation{Coase1997}
\citation{Knight1921}
\citation{Krugman2009}
\citation{Stiglitz2010}
\citation{Varoufakis2011}
\citation{Backhouse2010}
\citation{Gilles1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The relational perspective}{8}{section.1.2}}
\citation{vNM}
\citation{KalaiMiddlemen1978}
\citation{Granovetter2005}
\citation{KalaiMiddlemen1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Middlemen and entrepreneurs}{9}{subsection.1.2.1}}
\citation{SpornsTononi2005,Sporns2010}
\citation{WattsStrogatz1998}
\citation{BarabasiAlbert1999}
\citation{JacksonRogers2007}
\citation{Karinthy1929}
\citation{Simmel1950}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An introduction to social and economic networks}{10}{section.1.3}}
\newlabel{sec:socialeconomicnetworks}{{1.3}{10}{An introduction to social and economic networks\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{10}{subsection.1.3.1}}
\citation{Milgram1967}
\citation{Watts2002}
\citation{KossinetsWatts2006}
\citation{Feld1981,Feld1982}
\citation{Simon1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristics of social networks}{11}{subsection.1.3.2}}
\citation{Newman2003mixing}
\citation{McPherson2001}
\citation{Haldane2009,HaldaneMay2011}
\citation{ErdosRenyi1959}
\citation{Gilbert1959,Bollobas2001}
\@writefile{toc}{\contentsline {subsubsection}{Models of social networks}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Random graph models.}{12}{section*.6}}
\citation{WattsStrogatz1998}
\citation{Watts1999}
\citation{NewmanStrogatzWatts2001}
\citation{Kleinberg2000a,Kleinberg2000b}
\citation{JacksonRogers2005}
\newlabel{networks}{{1.3.2}{13}{Models of social networks\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Small-world and scale-free networks}}{13}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Small-world networks.}{13}{section*.7}}
\citation{Price1976}
\citation{BarabasiAlbert1999}
\citation{CooperFrieze2003}
\citation{Kleinberg1999,Kumar2000}
\citation{Fabrikant2003}
\citation{Klemm2002a}
\citation{Callaway2001}
\citation{Krapivsky2002}
\citation{Faloutsos1999,DorogovtsevMendes2003,Barabasi2009,Barabasi2012}
\citation{Barabasi2011}
\citation{AlbertJeongBarabasi1999,AlbertJeongBarabasi2000}
\citation{JacksonRogers2007}
\@writefile{toc}{\contentsline {paragraph}{Scale-free networks.}{14}{section*.8}}
\citation{RauchCasella2001}
\citation{Uzzi1996}
\citation{Weisbuch2000}
\citation{KirmanVriend2001}
\citation{Vignes1993}
\citation{VignesEtienne2011}
\citation{Granovetter1973}
\citation{Jackson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Economic networks}{15}{subsection.1.3.3}}
\citation{Burt1992}
\citation{Burt2004}
\citation{CookWhitmeyer1992}
\citation{Emerson1962,Emerson1972a,Emerson1972b,Emerson1976}
\citation{Hall1935}
\citation{Corominas-Bosch1999,Corominas-Bosch2004}
\citation{Blume2009}
\citation{KrantonMinehart2001}
\citation{Jackson2008}
\citation{Kakade2004a,Kakade2004b}
\@writefile{toc}{\contentsline {subsubsection}{Models of economic networks}{16}{section*.9}}
\citation{EasleyKleinberg2010}
\newlabel{fig:bipartiteexchange}{{1.3.3}{17}{Models of economic networks\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A matching market of consumers and producers}}{17}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monograph structure}{18}{section.1.4}}
\@setckpt{01Introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
