\relax 
\citation{Houthakker1956}
\citation{Liang2014}
\citation{BeckerMurphy1992}
\citation{Rosen1983}
\citation{Lucas1988}
\citation{YangBorland1991}
\citation{YangShi1992}
\citation{ChengYang2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toward a relational perspective}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relationalperspective}{{2}{23}{Toward a relational perspective\relax }{chapter.2}{}}
\citation{Marx1847}
\@writefile{toc}{\contentsline {subsubsection}{Relational socio-economic activities}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{25}{section*.13}}
\citation{Simon1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social actors}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional economic modelling of economic agents}{26}{subsection.2.1.1}}
\citation{Arnsperger2006}
\citation{ArrowDebreu1954}
\citation{BalaGoyal2000a}
\citation{GillesSarangi-Building,GillesSarangi2010}
\citation{Romer2015}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental axioms and principles of traditional economic modelling}{27}{section*.14}}
\citation{Binmore1987a,Binmore1987b}
\citation{Demsetz1969}
\citation{Nash1951}
\citation{JacksonWolinsky1996,JacksonWatts2002WP}
\citation{Simon1957,Simon1990,Simon1991b}
\citation{GigerenzerGaissmaier2011}
\citation{Hodgson1997}
\citation{Rubinstein1998}
\@writefile{toc}{\contentsline {subsubsection}{Human rationality in economic theory}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{New Institutional Economics and the economic agent}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An evolutionary perspective of the social actor}{29}{subsection.2.1.2}}
\citation{Pinker1997}
\citation{Dunbar1998}
\citation{Jerison1973}
\citation{Schoenemann2006}
\citation{BrockHarvey1980}
\@writefile{toc}{\contentsline {subsubsection}{The social brain}{30}{section*.17}}
\citation{Dunbar2009}
\citation{WhitenByrne1988}
\citation{Dunbar1998}
\citation{Dunbar1998}
\citation{Dunbar1992}
\citation{Hernando2010}
\newlabel{hyp:socialbrian}{{2.1.1}{31}{Social brain hypothesis \citep {Dunbar1998}\relax }{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunbar's number}{31}{section*.18}}
\citation{David-BarrettDunbar2013,Dunbar2014a}
\citation{Dunbar1998b}
\citation{TverskyKahneman1974}
\citation{Knight1921}
\citation{Simon1947,Simon1956}
\citation{Schwartz2002}
\citation{Anderson1972}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive limitations}{33}{section*.19}}
\newlabel{ax:boundedrationality}{{2.1.2}{33}{Bounded rationality\relax }{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Defining the social actor}{34}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economic agents as consumer-producers}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The economic agent, interactions, and relationships}{34}{subsection.2.2.1}}
\newlabel{def:economicagent}{{2.2.1}{34}{Economic agent\relax }{theorem.2.2.1}{}}
\citation{Lancaster1966}
\citation{MasColellWhinstonGreen1995}
\newlabel{economicgoods}{{2.2.3}{35}{\relax }{theorem.2.2.3}{}}
\citation{Yang1988,Yang2001}
\citation{Smith1776}
\newlabel{dichotomyhype}{{2.2.4}{36}{Harmonisation of production and consumption\relax }{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining consumptive and productive abilities}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preferences and utility functions}{36}{section*.20}}
\newlabel{ex:utility}{{2.2.6}{37}{\relax }{theorem.2.2.6}{}}
\citation{Gilles2015IRSpec}
\newlabel{fig:utility}{{2.2.2}{38}{Preferences and utility functions\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indifference curves of the agents with Stone-Geary utility function}}{38}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Productive abilities}{38}{section*.21}}
\newlabel{IRShyp}{{2.2.7}{38}{Increasing returns to specialisation\relax }{theorem.2.2.7}{}}
\newlabel{def:home-based}{{2.2.8}{39}{Home-based production\relax }{theorem.2.2.8}{}}
\newlabel{ax:productionset}{{2.2.9}{39}{Increasing returns to specialisation\relax }{theorem.2.2.9}{}}
\newlabel{ex:twogood}{{2.2.10}{40}{\relax }{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Socio-economic roles and specialisation}{40}{subsection.2.2.3}}
\newlabel{subsec:socio-economic roles}{{2.2.3}{40}{Socio-economic roles and specialisation\relax }{subsection.2.2.3}{}}
\citation{Milgram1963}
\citation{Zimbardo1971}
\newlabel{fig:production}{{2.2.2}{41}{Productive abilities\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Constant returns to scale production set with learning}}{41}{figure.2.2}}
\newlabel{def:role}{{2.2.11}{41}{Socio-economic role\relax }{theorem.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive and objective specialisation}{42}{section*.22}}
\citation{GillesLazarovaRuys2007}
\citation{Smith1759}
\newlabel{formsofspec}{{2.2.12}{43}{Forms of specialisation\relax }{theorem.2.2.12}{}}
\citation{Wells1970}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The governance system}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perspectives of institution and governance}{44}{subsection.2.3.1}}
\citation{Commons1931,Commons1934}
\citation{Williamson2000}
\citation{North1991b}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {subsubsection}{Williamson's four levels of social analysis}{45}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: Embeddedness.}{45}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Level 2: Institutional environment.}{45}{section*.25}}
\citation{Sautet2005}
\citation{Rodrik2008}
\citation{DouhanHenrekson2010}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {paragraph}{Level 3: Governance.}{46}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Resource allocation.}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defining the governance system}{47}{subsection.2.3.2}}
\newlabel{hyp:organisationPrinciples}{{2.3.1}{47}{Organisation principles}{theorem.2.3.1}{}}
\newlabel{def:governancesystem}{{2.3.2}{48}{Governance system}{theorem.2.3.2}{}}
\citation{Veblen1989b}
\citation{North1991b}
\@writefile{toc}{\contentsline {subsubsection}{Embeddedness}{49}{section*.28}}
\newlabel{ax:embeddednesshypothesis}{{2.3.3}{49}{Embeddedness hypothesis\relax }{theorem.2.3.3}{}}
\citation{Hood2013}
\citation{Ruys1981}
\citation{Gilles1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Economic interaction through the governance system}{50}{subsection.2.3.3}}
\newlabel{interactionGovernanceSystem}{{2.3.3}{50}{Economic interaction through the governance system\relax }{subsection.2.3.3}{}}
\newlabel{fig:governance}{{2.3.3}{51}{Economic interaction through the governance system\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tripolar reconstruction of economic interaction}}{51}{figure.2.3}}
\citation{North1989}
\@writefile{toc}{\contentsline {subsubsection}{Interaction inefficiency}{52}{section*.29}}
\newlabel{subsubsec:interactionInefficiency}{{2.3.3}{52}{Interaction inefficiency\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role-building costs}{53}{section*.30}}
\citation{ChristakisFowler2009}
\citation{JacksonTan2012}
\citation{Leskovec2005a,Leskovec2007a,Leskovec2008}
\citation{Groenewegen1987}
\citation{Sun2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interaction infrastructures}{54}{subsection.2.3.4}}
\newlabel{definition:interactionInfrastruture}{{2.3.4}{54}{Interaction infrastructure}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The social division of labour and socio-economic roles}{54}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Of the social division of labour}{55}{subsection.2.4.1}}
\newlabel{Gainsfromtrade}{{2.4.1}{55}{Gains from trade\relax }{theorem.2.4.1}{}}
\newlabel{SDoL}{{2.4.2}{55}{Social division of labour\relax }{theorem.2.4.2}{}}
\citation{Schumpeter1954}
\citation{Sun2012}
\citation{Yang2003}
\citation{Horan2005}
\newlabel{con:positionalattributes}{{2.4.3}{56}{Positional attributes of economic agents\relax }{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A short history}{56}{section*.31}}
\citation{Horan2005}
\citation{KuhnSteiner2006}
\citation{AdamiHintze2013}
\citation{Smith1776}
\citation{Smith1776}
\citation{Stigler1951}
\citation{Smith1776}
\citation{Plato2007}
\citation{Silvermintz2010}
\@writefile{toc}{\contentsline {paragraph}{Multivocality and aspects.}{60}{section*.32}}
\newlabel{def:aspect}{{2.4.4}{60}{Aspect\relax }{theorem.2.4.4}{}}
\citation{Foley1974}
\citation{McNulty1975}
\citation{Hume1740}
\citation{Turgot1774}
\citation{YangNg1998}
\citation{Mandeville1795}
\citation{Mandeville1795}
\citation{Ricardo1817}
\citation{Marshall1890}
\citation{BuchananYoon1994}
\citation{Samuelson1948}
\@writefile{toc}{\contentsline {paragraph}{Horizontal and vertical division of labour.}{62}{section*.33}}
\citation{Stigler1951}
\citation{Hayek1945}
\citation{Young1928}
\citation{Stigler1951}
\citation{Stigler1976}
\citation{Hayek1945}
\citation{Young1928}
\citation{Yang2001}
\citation{Yang1988}
\citation{YangNg1995,Yang2000}
\citation{YangZhang2003}
\citation{Yao2002,SunYangZhou2004,YangYao2005}
\citation{YangNg1993}
\citation{YangChengShi2005}
\citation{TombazosYang2006}
\citation{YangLiu2008}
\citation{BuchananYoon1994}
\citation{Coase1992}
\citation{BuchananYoon2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Toward a theory of the division of labour}{65}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The social organisation of production}{66}{section*.34}}
\newlabel{hyp:socialorganisationproduction}{{2.4.6}{66}{Social organisation of production\relax }{theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recap on fundamental axioms and hypotheses of the relational perspective}{67}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Consumer-producers in autarky}{69}{section.1.2.A}}
\newlabel{App:autarky}{{2.A}{69}{Consumer-producers in autarky\relax }{section.1.2.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}Autarky}{69}{subsection.1.2.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autarky problem}{70}{section*.37}}
\newlabel{def:autarkyproblem}{{2.A.1}{70}{Autarky problem\relax }{theorem.1.2.A.1}{}}
\newlabel{ex:autarky}{{2.A.2}{70}{\relax }{theorem.1.2.A.2}{}}
\citation{Seabright2009}
\citation{Zak2004}
\citation{Kosfeld2005}
\citation{Kirsch2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Trust}{71}{section.1.2.B}}
\newlabel{App:trust}{{2.B}{71}{Trust\relax }{section.1.2.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{The role of neuroeconomics}{71}{section*.38}}
\citation{Zak2005}
\citation{Barraza2009}
\citation{DunbarShultz2007}
\citation{Nowak2005}
\@writefile{toc}{\contentsline {subsubsection}{The trust hypothesis}{73}{section*.39}}
\newlabel{trusthyp}{{2.B.1}{73}{Trust hypothesis\relax }{theorem.1.2.B.1}{}}
\citation{Smith1776}
\citation{Mill1848}
\citation{North1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}Trust as the dual of embeddedness}{74}{subsection.1.2.B.1}}
\citation{Bagehot1873}
\citation{ZakKnack2001}
\citation{KnackZak2003}
\citation{Shiller2008,Tonkiss2009}
\citation{Coleman1990}
\citation{Williamson1993}
\citation{Hardin2006}
\@writefile{toc}{\contentsline {subsubsection}{Trust and trustworthiness}{76}{section*.40}}
\citation{Fehr2009}
\citation{Kosfeld2005,Zak2008}
\citation{Camerer2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.2}Economic interaction with trust}{78}{subsection.1.2.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Institutional trust as a duality of economic interaction}{78}{section*.41}}
\newlabel{Pic:tripolar}{{2.B.2}{79}{Institutional trust as a duality of economic interaction\relax }{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.1}{\ignorespaces Graphical representation of the embeddedness hypothesis}}{79}{figure.1.2.B.1}}
\newlabel{dualityoftrust}{{2.B.2}{80}{Reconstructing embedded economic interaction\relax }{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.2}{\ignorespaces Trust as the dual of economic interaction}}{80}{figure.1.2.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Interpersonal trust ($PT$).}{80}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Institutional trust ($IT$).}{81}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Operational confidence ($OC$).}{81}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Notional trust ($NT$).}{82}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Trust balance (TB).}{82}{section*.47}}
\@setckpt{02TowardARelationalPerspective}{
\setcounter{page}{84}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{4}
}
