\relax 
\citation{Watts2004,Jackson2008,Newman2010}
\citation{Burt1992}
\citation{GillesDiamantaris2013}
\citation{EasleyKleinberg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Middlemen as entrepreneurs}{167}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criticalnodes}{{5}{167}{Middlemen as entrepreneurs\relax }{chapter.5}{}}
\citation{Bonacich1987}
\citation{Padgett1993,Padgett1994}
\citation{Krackhardt1987}
\@writefile{toc}{\contentsline {paragraph}{Middlemen as entrepreneurs.}{168}{section*.92}}
\citation{KalaiMiddlemen1978}
\citation{RubinsteinWolinsky1987}
\citation{JacksonWolinsky1996}
\citation{GillesChakrabarti2006}
\citation{Burt1992,Burt2004,Burt2005,Burt2010}
\citation{Granovetter1973,Granovetter2005}
\citation{Freeman1979}
\citation{Bonacich1972,Bonacich1987,Bonacich2001}
\citation{Katz1953}
\citation{BrinPage1998}
\@writefile{toc}{\contentsline {subsubsection}{Standard measures of node centrality}{169}{section*.93}}
\citation{BrinkGilles1996,BrinkGilles2000}
\citation{BormBrink2002}
\citation{Bozzo2015}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{170}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Middlemen and contestability}{170}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{170}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Directed and undirected networks.}{171}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Walks.}{171}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Connectedness.}{172}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Successors and predecessors.}{172}{section*.98}}
\newlabel{coverage}{{5.1.1}{172}{Origin and reach\relax }{theorem.5.1.1}{}}
\citation{GillesChakrabarti2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Connectivity and middlemen}{173}{subsection.5.1.2}}
\newlabel{middleman}{{5.1.2}{173}{Middleman\relax }{theorem.5.1.2}{}}
\newlabel{ijmiddleman}{{5.4}{173}{Middleman\relax }{equation.5.1.4}{}}
\newlabel{middlemanseteq}{{5.5}{173}{Middleman\relax }{equation.5.1.5}{}}
\newlabel{TheoremIntermediary}{{5.1.3}{174}{\relax }{theorem.5.1.3}{}}
\newlabel{strongweakmiddlemen}{{5.1.4}{174}{Strong and weak middlemen\relax }{theorem.5.1.4}{}}
\newlabel{identifyingmiddlemen}{{5.1.5}{174}{\relax }{theorem.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acyclic directed network highlighting strong, weak, and non-middlemen}}{175}{figure.5.1.1}}
\newlabel{weakmm}{{5.1}{175}{Acyclic directed network highlighting strong, weak, and non-middlemen\relax }{figure.5.1.1}{}}
\newlabel{undirectedmiddlemen}{{5.1.6}{175}{\relax }{theorem.5.1.6}{}}
\citation{GillesDiamantaris2013}
\newlabel{corundirectedmiddleman}{{5.1.7}{176}{\relax }{theorem.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contestability in directed networks}{176}{subsection.5.1.3}}
\newlabel{Contested}{{5.1.8}{176}{Contested\relax }{theorem.5.1.8}{}}
\newlabel{Group Contested}{{5.6}{176}{Contested\relax }{equation.5.1.6}{}}
\newlabel{Directly Contested}{{5.7}{176}{\relax }{equation.5.1.7}{}}
\newlabel{Simple Contestability}{{5.1.10}{177}{\relax }{theorem.5.1.10}{}}
\newlabel{network1stats}{{5.1.10}{177}{\relax }{theorem.5.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predecessor and successor sets of nodes in Figure\nobreakspace  {}\ref  {weakmm}}}{177}{table.5.1.1}}
\newlabel{Group Contestability}{{5.1.11}{177}{\relax }{theorem.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network where node set $C = \{ 2,3 \}$ contests node $4$}}{178}{figure.5.1.2}}
\newlabel{Complex Contestability}{{5.2}{178}{Network where node set $C = \{ 2,3 \}$ contests node $4$\relax }{figure.5.1.2}{}}
\newlabel{duality}{{5.1.12}{178}{Duality of middlemen and contestability\relax }{theorem.5.1.12}{}}
\citation{Edgeworth1881}
\@writefile{toc}{\contentsline {paragraph}{Relationship with market competition.}{179}{section*.99}}
\citation{Anthonisse1971}
\citation{Freeman1977}
\citation{White1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring middleman power}{180}{section.5.2}}
\newlabel{networkpower}{{5.2}{180}{Measuring middleman power\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Betweenness centrality and middlemen}{180}{subsection.5.2.1}}
\newlabel{betweennesscentrality}{{5.9}{180}{Betweenness centrality and middlemen\relax }{equation.5.2.9}{}}
\newlabel{ex:BC}{{5.2.1}{180}{\relax }{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Differentiating betweenness and middlemen}}{181}{figure.5.2.1}}
\newlabel{mmnmm}{{5.1}{181}{Differentiating betweenness and middlemen\relax }{figure.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A middleman power measure}{181}{subsection.5.2.2}}
\newlabel{network2stats}{{5.2.1}{182}{Betweenness centrality and middlemen\relax }{figure.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Centrality results for the undirected network $U''$}}{182}{table.5.2.1}}
\newlabel{brokerage}{{5.10}{182}{A middleman power measure\relax }{equation.5.2.10}{}}
\newlabel{normalisation}{{5.11}{183}{A middleman power measure\relax }{equation.5.2.11}{}}
\newlabel{middlemanpower}{{5.2.2}{183}{Middleman power\relax }{theorem.5.2.2}{}}
\newlabel{mmpowerindex}{{5.12}{183}{Middleman power\relax }{equation.5.2.12}{}}
\newlabel{starcycle}{{5.2.3}{184}{\relax }{theorem.5.2.3}{}}
\newlabel{middlemanpowert}{{5.2.4}{184}{\relax }{theorem.5.2.4}{}}
\citation{JacksonRogers2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring competitiveness}{186}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Threshold set}{186}{subsection.5.3.1}}
\newlabel{Threshold Set}{{5.3.1}{186}{Threshold set\relax }{theorem.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Undirected network $D$ with a strong middleman}}{187}{figure.5.3.1}}
\newlabel{Fig:5node}{{5.1}{187}{Undirected network $D$ with a strong middleman\relax }{figure.5.3.1}{}}
\newlabel{5node}{{5.3.2}{187}{\relax }{theorem.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network Thickness}{188}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Middleman robustness}{190}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Link robustness measures}{190}{section*.101}}
\newlabel{robustness}{{5.3.8}{190}{$\alpha $- and $\gamma $-robustness measures\relax }{theorem.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node robustness measure}{191}{section*.102}}
\citation{Newman2003betweenness}
\citation{Roover1963}
\citation{Padgett1994}
\citation{Goldthwaite2009}
\citation{Padgett1993}
\citation{Padgett1993}
\citation{Padgett1993}
\citation{Kent1978}
\citation{Padgett1993}
\citation{Padgett1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An application to two empirical networks}{192}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The elite Florentine marriage network}{192}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Directed network of Florentine marriages (c. 1434)}}{193}{figure.5.4.1}}
\newlabel{Fig:FlorentineFamilies}{{5.1}{193}{Directed network of Florentine marriages (c. 1434)\relax }{figure.5.4.1}{}}
\citation{Padgett1993}
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{194}{section*.103}}
\citation{Padgett1993}
\citation{PadgettMcLean2006}
\citation{Newman2004detecting,Newman2006}
\citation{Bonacich1987}
\@writefile{toc}{\contentsline {subsubsection}{Centrality and power}{195}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analysis of middlemen in the elite marriage network of Renaissance Florence}}{196}{table.5.4.1}}
\newlabel{tabFlorence}{{5.1}{196}{Centrality and power\relax }{table.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold sets, thickness and middleman robustness}{197}{section*.105}}
\citation{Krackhardt1987}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness analysis of middlemen in Renaissance Florence}}{198}{table.5.4.2}}
\newlabel{FlorenceRobust}{{5.2}{198}{Threshold sets, thickness and middleman robustness\relax }{table.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Middlemen in Krackhardt's advice network}{198}{subsection.5.4.2}}
\citation{Krackhardt1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Krackhardt's network of advice among managers}}{199}{figure.5.4.2}}
\newlabel{krackhardtnetwork}{{5.2}{199}{Krackhardt's network of advice among managers\relax }{figure.5.4.2}{}}
\newlabel{tabkrackhardt}{{5.4.2}{200}{Middlemen in Krackhardt's advice network\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Influence, centrality, and middlemen in Krackhardt's advice network}}{200}{table.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding comments}{200}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{201}{chapter*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Power and centrality tables for Renaissance Florence networks}{201}{section.2.5.A}}
\newlabel{A}{{5.A}{201}{Power and centrality tables for Renaissance Florence networks\relax }{section.2.5.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.A.1}{\ignorespaces Measuring the importance of Florentine families (c. 1434)}}{202}{table.2.5.A.1}}
\newlabel{tabFlorenceA}{{5.A.1}{202}{Power and centrality tables for Renaissance Florence networks\relax }{table.2.5.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Community structure detection on elite Florentine marriages}}{203}{figure.2.5.A.1}}
\newlabel{Fig:Florentinemodu}{{5.A.1}{203}{Community structure detection on elite Florentine marriages\relax }{figure.2.5.A.1}{}}
\@setckpt{05MiddlemenAsEntrepreneurs}{
\setcounter{page}{204}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{82}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
