\relax 
\citation{Gai2010,ElliotGolubJackson2014}
\citation{Vitali2011}
\citation{GolubJackson2010}
\citation{Krackhardt1987}
\citation{Jackson2012}
\citation{Kent1978,Padgett1993}
\citation{Roover1946,Roover1963}
\citation{Padgett1993}
\citation{Goldthwaite2009}
\citation{Padgett1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The formation of extractive structures in networks}{205}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blocks}{{6}{205}{The formation of extractive structures in networks\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}A motivating example: The Florentine elite in the 15th Century}{205}{subsection.6.0.1}}
\newlabel{Flocrit}{{6.0.1}{206}{A motivating example: The Florentine elite in the 15th Century\relax }{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Florentine marriage network}}{206}{figure.6.0.1}}
\citation{KalaiMiddlemen1978}
\citation{JacksonWolinsky1996}
\citation{GillesChakrabarti2006}
\citation{RubinsteinWolinsky1987}
\citation{Emerson1962}
\citation{CookEmersonGillmoreYamagishi1983}
\citation{GouldFernandez1989}
\citation{Gould1989}
\citation{Spiro2013}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{207}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Relationship to the literature}{207}{subsection.6.0.2}}
\citation{EasleyKleinberg2010}
\citation{Emerson1962}
\citation{GillesDiamantaris2013}
\citation{GoyalVega-holes}
\citation{Burt1992}
\citation{Aspremont1983}
\citation{Jackson2008}
\citation{Newman2006book}
\citation{Goyal2007}
\citation{Newman2010}
\citation{Gilles2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extractive structures in networks}{209}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Social networks: Basic concepts}{209}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Critical nodes and sets}{210}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of critical sets in a network}}{211}{figure.6.1.1}}
\newlabel{Net1}{{6.1}{211}{Illustration of critical sets in a network\relax }{figure.6.1.1}{}}
\newlabel{Block}{{6.1.1}{211}{\relax }{theorem.6.1.1}{}}
\newlabel{ex:Figure1}{{6.1.2}{211}{\relax }{theorem.6.1.2}{}}
\newlabel{prop:blocks}{{6.1.3}{212}{\relax }{theorem.6.1.3}{}}
\newlabel{thm:noblock}{{6.1.4}{212}{\relax }{theorem.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Network contestability}{213}{subsection.6.1.3}}
\newlabel{contest}{{6.1.8}{214}{\relax }{theorem.6.1.8}{}}
\newlabel{thm:blockduality}{{6.1.10}{216}{\relax }{theorem.6.1.10}{}}
\citation{Burt2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intermediation centrality}{217}{section.6.2}}
\newlabel{eq:brokerage}{{6.16}{218}{Intermediation centrality\relax }{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block structures}{219}{subsection.6.2.1}}
\newlabel{def:block}{{6.2.1}{219}{\relax }{theorem.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The network $D_1$ considered in Example \ref  {ex:comparison}}}{220}{figure.6.2.1}}
\newlabel{Fig2}{{6.1}{220}{The network $D_1$ considered in Example \ref {ex:comparison}\relax }{figure.6.2.1}{}}
\newlabel{ex:comparison}{{6.2.3}{220}{\relax }{theorem.6.2.3}{}}
\citation{HagiuWright2015}
\citation{Myerson1991}
\citation{Myerson1991}
\citation{Myerson1991}
\citation{GillesSarangi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A game-theoretic approach to intermediation centrality}{221}{subsection.6.2.2}}
\citation{MondererShapley1996}
\citation{Aumann1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stability in the formation of block structures}{224}{subsection.6.2.3}}
\newlabel{thm:SNE-block}{{6.2.6}{224}{\relax }{theorem.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Brokerage centrality analysis}{225}{subsection.6.2.4}}
\newlabel{thm:beta-block}{{6.2.7}{225}{\relax }{theorem.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Middlemen in network $D_1$}}{227}{figure.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Some applications}{228}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Florentine elite network: A further analysis}{229}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Centrality measures for the Florentine elite network in Figure\nobreakspace  {}\ref  {Flocrit}}}{229}{table.6.3.1}}
\citation{Carley2002,Carley2006,KovacsBarabasi2015,MoroneMaske2015}
\citation{Krebs2002,Farley2003,Lindelauf2013,Flores2014}
\citation{Thompson2004}
\citation{MassonWilkins2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The 9/11 terrorist networks}{231}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{231}{section*.111}}
\citation{Leskovec2005a}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary statistics describing the evolution of the 9/11 terrorist network}}{233}{table.6.3.2}}
\newlabel{TerroristSS}{{6.2}{233}{Network structure\relax }{table.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top 10 ranked terrorists in terms of average $\mathaccentV {hat}05E{\beta }(i)$ across all time periods}}{234}{table.6.3.3}}
\newlabel{criticalterrorists}{{6.3}{234}{Brokerage and criticality\relax }{table.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{235}{chapter*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Depictions of 9/11 terrorist networks}{235}{section.3.6.A}}
\newlabel{Terrorist-Jan99}{{6.A}{235}{Depictions of 9/11 terrorist networks\relax }{section.3.6.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces The 9/11 terrorist network in January 1999}}{235}{figure.3.6.A.1}}
\newlabel{Terrorist-Dec00}{{6.A}{236}{Depictions of 9/11 terrorist networks\relax }{figure.3.6.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces The 9/11 terrorist network in December 2000}}{236}{figure.3.6.A.2}}
\newlabel{Terrorist-May01}{{6.A}{236}{Depictions of 9/11 terrorist networks\relax }{figure.3.6.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.3}{\ignorespaces The 9/11 terrorist network in May 2001}}{236}{figure.3.6.A.3}}
\newlabel{Terrorist-Aug01}{{6.A}{237}{Depictions of 9/11 terrorist networks\relax }{figure.3.6.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.4}{\ignorespaces The 9/11 terrorist network in August 2001}}{237}{figure.3.6.A.4}}
\newlabel{RF1}{238}
\@writefile{lot}{\contentsline {table}{\numberline {6.A.1}{\ignorespaces Normalised brokerage and criticality results for all 9/11 terrorists across all observed time periods}}{238}{table.3.6.A.1}}
\newlabel{allterrorists}{{6.A.1}{238}{Depictions of 9/11 terrorist networks\relax }{table.3.6.A.1}{}}
\@setckpt{06Blocks}{
\setcounter{page}{239}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{2}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
