\relax 
\citation{JensenMeckling1976,FamaJensen1983}
\citation{RoyBonacich1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring control in hypergraphs}{243}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Silber2007}
\citation{Langdell1903}
\@writefile{toc}{\contentsline {subsubsection}{J.P. Morgan and the \emph  {Money Trust}}{244}{section*.117}}
\citation{Granovetter1985}
\citation{Coleman1966}
\citation{Kapferer1969}
\citation{LaumannGalaskiewiczMarsden1978}
\citation{Granovetter1973}
\citation{BallesterZenou2006,Jackson2007}
\citation{Padgett1993,Padgett1994}
\citation{Banerjee2013}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{246}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Corporate connectivity and firm performance}{246}{section.7.1}}
\newlabel{Literature}{{7.1}{246}{Corporate connectivity and firm performance\relax }{section.7.1}{}}
\citation{Levine1972}
\citation{Dooley1969}
\citation{PfefferSalancik1978}
\citation{Palmer1983,PalmerFriedlandSingh1986}
\citation{DavisYooBaker2003}
\citation{BeckmanHaunschildPhillips2004}
\citation{SchoormanBazermanAtkin1981}
\citation{Mol2001,NicholsonAlexanderKiel2004}
\citation{Mizruchi1990}
\citation{HaunschildBeckman1998}
\citation{FichShivdasani2006,FichWhite2005}
\citation{HwangKim2009}
\citation{HwangKim2012}
\citation{FaccioMcConnellMasulis2006}
\citation{StuartYim2010}
\citation{EngelbergGaoParsons2013}
\citation{Boyd1990}
\citation{SantosSilveiraBarros2009}
\citation{BrinkGilles1996,BrinkGilles2000}
\citation{BormBrink2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Centrality and influence in hypergraphs}{248}{section.7.2}}
\newlabel{Theory:Influence}{{7.2}{248}{Centrality and influence in hypergraphs\relax }{section.7.2}{}}
\citation{Corominas-MurtraThurner2014}
\citation{Colizza2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Preliminaries}{249}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhoods.}{250}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping affiliations.}{250}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Weighted hypergraph.}{250}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hypergraph and network projections}}{251}{figure.7.2.1}}
\newlabel{hypergraph}{{7.1}{251}{Hypergraph and network projections\relax }{figure.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Node projection.}{251}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Affiliation projection.}{251}{section*.125}}
\newlabel{eq:nodeweight}{{7.7}{252}{Affiliation projection}{equation.7.2.7}{}}
\newlabel{eq:affweight}{{7.8}{252}{Affiliation projection}{equation.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Degree-based centrality measures in affiliation situations}{252}{subsection.7.2.2}}
\newlabel{degreecentralities}{{7.2.2}{252}{Degree-based centrality measures in affiliation situations\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}A hypergraph $\beta $-measure}{253}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Generalised $\beta $-measure.}{255}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Axiomatisation of the generalised $\beta $-measure.}{256}{section*.128}}
\newlabel{ax:1}{{7.2.3}{256}{Weighted dominance normalisation\relax }{theorem.7.2.3}{}}
\newlabel{ax:2}{{7.2.4}{256}{Weighted dummy node property\relax }{theorem.7.2.4}{}}
\newlabel{ax:3}{{7.2.5}{256}{Weight proportionality\relax }{theorem.7.2.5}{}}
\newlabel{ax:4}{{7.2.6}{257}{Additivity over weighted independent partitions\relax }{theorem.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}A standard $\sigma $-score}{257}{subsection.7.2.4}}
\newlabel{prop:SG-degree}{{7.2.7}{257}{\relax }{theorem.7.2.7}{}}
\newlabel{eq:sigmanorm}{{7.28}{257}{A standard $\sigma $-score\relax }{equation.7.2.28}{}}
\newlabel{comparedegree}{{7.2.8}{258}{\relax }{theorem.7.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted $\sigma $-score.}{258}{section*.129}}
\newlabel{sigmanorm}{{7.30}{258}{Weighted $\sigma $-score}{equation.7.2.30}{}}
\newlabel{weightedSG}{{7.2.9}{258}{\relax }{theorem.7.2.9}{}}
\newlabel{ex:influence}{{7.2.10}{259}{\relax }{theorem.7.2.10}{}}
\newlabel{prop:norm}{{7.2.11}{259}{\relax }{theorem.7.2.11}{}}
\newlabel{ex:equiv}{{7.2.12}{260}{\relax }{theorem.7.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hypergraphs with aspects}{260}{section.7.3}}
\newlabel{Theory:Elites}{{7.3}{260}{Hypergraphs with aspects\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Aspectual hypergraphs}{261}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Aspectual hypergraphs.}{261}{section*.131}}
\newlabel{ex:dist}{{7.3.2}{261}{\relax }{theorem.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elites and elite structures}{263}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Elite structure.}{264}{section*.134}}
\@setckpt{07ControlInHypergraphs}{
\setcounter{page}{265}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{110}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{2}
\setcounter{thm}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{4}
}
