\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Entrepreneurship in a Platonian Economy}{163}{part.2}}
\newlabel{part:entrepreneurshipPlatonianEconomy}{{II}{165}{Entrepreneurship in a Platonian Economy\relax }{part.2}{}}
\@setckpt{Part2}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
