\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Small-world and scale-free networks}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A matching market of consumers and producers}}{17}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Indifference curves of the agents with Stone-Geary utility function}}{38}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Constant returns to scale production set with learning}}{41}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tripolar reconstruction of economic interaction}}{51}{figure.2.3}
\contentsline {figure}{\numberline {2.B.1}{\ignorespaces Graphical representation of the embeddedness hypothesis}}{79}{figure.1.2.B.1}
\contentsline {figure}{\numberline {2.B.2}{\ignorespaces Trust as the dual of economic interaction}}{80}{figure.1.2.B.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the socio-economic space}}{88}{figure.3.1.1}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{123}{figure.3.4.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1.5$}}{124}{figure.3.4.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=2$ and $m=1$}}{125}{figure.3.4.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{126}{figure.3.4.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0.2$ and $m=1$}}{127}{figure.3.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strong ties, weak ties, and network bridges}}{143}{figure.4.1.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Botticelli's \emph {Portrait of a Man with a Medal of Cosimo the Elder}}}{157}{figure.4.3.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Social and economic relationships between elite Florentine families}}{159}{figure.4.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Acyclic directed network highlighting strong, weak, and non-middlemen}}{175}{figure.5.1.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network where node set $C = \{ 2,3 \}$ contests node $4$}}{178}{figure.5.1.2}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Differentiating betweenness and middlemen}}{181}{figure.5.2.1}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Undirected network $D$ with a strong middleman}}{187}{figure.5.3.1}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Directed network of Florentine marriages (c. 1434)}}{193}{figure.5.4.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Krackhardt's network of advice among managers}}{199}{figure.5.4.2}
\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Community structure detection on elite Florentine marriages}}{203}{figure.2.5.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Florentine marriage network}}{206}{figure.6.0.1}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of critical sets in a network}}{211}{figure.6.1.1}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The network $D_1$ considered in Example \ref {ex:comparison}}}{220}{figure.6.2.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Middlemen in network $D_1$}}{227}{figure.6.2.2}
\contentsline {figure}{\numberline {6.A.1}{\ignorespaces The 9/11 terrorist network in January 1999}}{235}{figure.3.6.A.1}
\contentsline {figure}{\numberline {6.A.2}{\ignorespaces The 9/11 terrorist network in December 2000}}{236}{figure.3.6.A.2}
\contentsline {figure}{\numberline {6.A.3}{\ignorespaces The 9/11 terrorist network in May 2001}}{236}{figure.3.6.A.3}
\contentsline {figure}{\numberline {6.A.4}{\ignorespaces The 9/11 terrorist network in August 2001}}{237}{figure.3.6.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hypergraph and network projections}}{251}{figure.7.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Firm projection of the directorate network in New York City, 1902}}{269}{figure.8.1.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Elite directors in New York City, 1902}}{274}{figure.8.1.2}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of firm value per industry}}{280}{figure.8.2.1}
\contentsline {figure}{\numberline {8.A.1}{\ignorespaces Probability distribution of a random node being an elite}}{291}{figure.4.8.A.1}
