\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Growth and development of the socio-economic space}{85}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relationaltheory}{{3}{85}{Growth and development of the socio-economic space\relax }{chapter.3}{}}
\citation{Anderson1983b}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{86}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The socio-economic space}{86}{section.3.1}}
\newlabel{sec:socio-economicspace}{{3.1}{86}{The socio-economic space\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A socio-economic space as an imagined community}{86}{subsection.3.1.1}}
\citation{Granovetter1985,Granovetter2005}
\citation{Lie1997}
\citation{DiMaggio1988,Swedberg2000,Battilana2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representing the socio-economic space}{87}{subsection.3.1.2}}
\citation{HenreksonSanandaji2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the socio-economic space}}{88}{figure.3.1.1}}
\newlabel{spacestructure}{{3.1}{88}{Schematic representation of the socio-economic space\relax }{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic representation of the socio-economic space}{88}{section*.49}}
\newlabel{subsubsec:schematicRepresentation}{{3.1.2}{88}{Schematic representation of the socio-economic space\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formalising the socio-economic space and interaction infrastructures}{89}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The socio-economic space as a mathematical concept}{89}{section*.50}}
\newlabel{def:socioeconomicspace}{{3.1.1}{90}{Socio-economic space\relax }{theorem.3.1.1}{}}
\citation{Gilles2010}
\@writefile{toc}{\contentsline {subsubsection}{The structure of interaction infrastructures}{91}{section*.51}}
\newlabel{def:networks}{{3.1.2}{91}{Networks\relax }{theorem.3.1.2}{}}
\newlabel{def:bipartiteNetworks}{{3.1.3}{92}{Bipartite networks\relax }{theorem.3.1.3}{}}
\newlabel{def:starNetwork}{{3.1.4}{92}{Star network\relax }{theorem.3.1.4}{}}
\citation{Hobbes1651}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}States of the socio-economic space}{93}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pure states of the socio-economic space}{93}{subsection.3.2.1}}
\citation{Granovetter1992}
\citation{Granovetter1992}
\citation{deSoto2001}
\citation{AcemogluRobinson2012}
\@writefile{toc}{\contentsline {subsubsection}{The state of nature}{94}{section*.52}}
\citation{Schumpeter1928}
\citation{Schumpeter1928}
\@writefile{toc}{\contentsline {subsubsection}{The trustified economy}{95}{section*.53}}
\citation{Milgram1973}
\citation{Schumpeter1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representative economic states}{97}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Platonian economy}{97}{section*.54}}
\citation{NorthWallis2006}
\citation{Coase1937}
\citation{Williamson1971,Williamson1975,Williamson1979}
\citation{JensenMeckling1976,Eisenhardt1989}
\citation{Cheung1983,AghionHolden2011}
\@writefile{toc}{\contentsline {subsubsection}{The incorporated economy}{100}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{The platform economy}{101}{section*.56}}
\newlabel{def:platform}{{3.2.1}{101}{Platform\relax }{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Growth, development, and the entrepreneur}{103}{section.3.3}}
\newlabel{subsec:growthdev}{{3.3}{103}{Growth, development, and the entrepreneur\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distinguishing growth and development}{103}{subsection.3.3.1}}
\newlabel{def:growthanddevelopment}{{3.3.1}{103}{Growth and development\relax }{theorem.3.3.1}{}}
\citation{Economist2014}
\citation{West2011}
\citation{Crotty2009,Ferguson2014}
\citation{Hodgson2008,Hodgson2009,Krugman2009}
\citation{Langton1990}
\citation{Taleb2007,Taleb2013}
\citation{Ferguson2011}
\citation{Diamond2011}
\@writefile{toc}{\contentsline {subsubsection}{Decline, regression, and The Edge of Chaos}{104}{section*.57}}
\citation{AldrichMartinez2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entrepreneurship and the entrepreneurial function}{105}{subsection.3.3.2}}
\newlabel{sec:entrepreneurship}{{3.3.2}{105}{Entrepreneurship and the entrepreneurial function\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining entrepreneurship and the entrepreneurial function}{106}{section*.58}}
\newlabel{definingentrepreneurship}{{3.3.2}{106}{Defining entrepreneurship and the entrepreneurial function\relax }{section*.58}{}}
\newlabel{def:entrepreneur}{{3.3.2}{106}{Entrepreneurship and the entrepreneurial function\relax }{theorem.3.3.2}{}}
\citation{GillesLazarovaRuys2006}
\citation{EvansJovanovic1989,Lazear2004,CagettiNardi2009,SanandajiLeeson2013}
\citation{Baumol1990}
\citation{Schumpeter1942}
\@writefile{toc}{\contentsline {subsubsection}{Entrepreneurship and economic regression}{108}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulating growth and development}{108}{section.3.4}}
\citation{Edgeworth1881}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adaptive specialisation and the process of growth}{109}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive specialisation problem}{110}{section*.60}}
\newlabel{def:adaptiveSpecialisationProblem}{{3.4.1}{111}{\relax }{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The process of growth}{112}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reviewing exchange mechanisms}{113}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Egalitarian exchange mechanism}{114}{section*.62}}
\newlabel{ex:egalitarianExchange}{{3.4.3}{114}{\relax }{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egalitarian exchange economy}{115}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot-Nash exchange mechanism}{117}{section*.64}}
\newlabel{ex:Cournot-Nash}{{3.4.6}{118}{\relax }{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot-Nash exchange economy}{119}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulating growth and development}{121}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the economic agents}{121}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Utility and demand functions.}{121}{section*.67}}
\newlabel{sim:utility}{{3.22}{121}{Utility and demand functions}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Production sets.}{122}{section*.68}}
\newlabel{th:Spec}{{3.4.9}{122}{Specialisation theorem\relax }{theorem.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{123}{figure.3.4.1}}
\newlabel{Sim1}{{3.1}{123}{An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$\relax }{figure.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egalitarian exchange economy: Costless economic interaction}{123}{section*.69}}
\newlabel{prop:costlesseec}{{3.4.10}{123}{\relax }{theorem.3.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 1A : Costless interactions with equal learning effects.}{123}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 1B : Costless interactions with unequal learning effects.}{123}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1.5$}}{124}{figure.3.4.2}}
\newlabel{Sim2}{{3.2}{124}{An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1.5$\relax }{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egalitarian exchange economy: Costly economic interaction}{124}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 1C : Costly interactions with equal learning effects.}{124}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=2$ and $m=1$}}{125}{figure.3.4.3}}
\newlabel{Sim3}{{3.3}{125}{An interaction infrastructure where $\Delta (\Lambda )=2$ and $m=1$\relax }{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot-Nash exchange economy: Costless economic interaction}{125}{section*.74}}
\newlabel{efficientSpec}{{3.4.11}{125}{\relax }{theorem.3.4.11}{}}
\citation{Schweitzer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{126}{figure.3.4.4}}
\newlabel{Sim5}{{3.4}{126}{An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$\relax }{figure.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot-Nash exchange economy: Costly economic interaction}{126}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0.2$ and $m=1$}}{127}{figure.3.4.5}}
\newlabel{Sim7}{{3.5}{127}{An interaction infrastructure where $\Delta (\Lambda )=0.2$ and $m=1$\relax }{figure.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of results}{127}{section*.76}}
\newlabel{sub:analysis_of_results}{{3.4.3}{127}{Analysis of results\relax }{section*.76}{}}
\newlabel{par:the_impact_of_entrepreneurship_}{{3.4.3}{129}{The impact of entrepreneurship}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{The impact of entrepreneurship.}{129}{section*.77}}
\@setckpt{03GrowthDevelopmentSocioEconomicSpace}{
\setcounter{page}{130}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{11}
\setcounter{section@level}{4}
}
