\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control in the Platform economy: The case of New York City}{265}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{265}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Influence, elites, and the rise of the Empire State}{265}{section.8.1}}
\newlabel{Application:Network}{{8.1}{265}{Influence, elites, and the rise of the Empire State\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Directorate data.}{267}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Overview of the directorate hypergraph}{267}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary statistics of New York directorate network in 1902.}}{268}{table.8.1.1}}
\newlabel{summarystats}{{8.1}{268}{Network summary statistics\relax }{table.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Firm projection of the directorate network in New York City, 1902}}{269}{figure.8.1.1}}
\newlabel{1902firms}{{8.1}{269}{Firm projection of the directorate network in New York City, 1902\relax }{figure.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspectual distance.}{270}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centrality of directors and firms}{270}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-measure of directors.}{270}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-measure of firms.}{271}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Influence and elites in New York City}{271}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Firm data.}{271}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Influence of directors.}{272}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Influence of firms.}{273}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Elite directors in New York City, 1902}}{274}{figure.8.1.2}}
\newlabel{Fig:elite}{{8.2}{274}{Elite directors in New York City, 1902\relax }{figure.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Centrality statistics of 10 most central directors in the elite structure.}}{275}{table.8.1.2}}
\newlabel{CentralElite}{{8.2}{275}{Power and control in the elite}{table.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Power and control in the elite.}{275}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Economic performance and centrality}{275}{section.8.2}}
\newlabel{Application:Regression}{{8.2}{275}{Economic performance and centrality\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Overview of data}{276}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Description of variables used for regression analysis}}{277}{table.8.2.1}}
\newlabel{vardesc}{{8.1}{277}{Variable descriptions\relax }{table.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation matrix.}{278}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation matrix of financial data and network centralities.}}{279}{table.8.2.2}}
\newlabel{fin-corr}{{8.2}{279}{Correlation matrix}{table.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comparing financial institutions, insurance companies and railroads}{279}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Regression analysis}{279}{subsection.8.2.3}}
\newlabel{firm-type1}{{8.2.2}{280}{Comparing financial institutions, insurance companies and railroads\relax }{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of firm value per industry}}{280}{figure.8.2.1}}
\newlabel{eq:regprofit}{{8.1}{280}{Profit and centrality\relax }{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of results.}{280}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of profit-centrality regressions}}{281}{table.8.2.3}}
\newlabel{regress:profit}{{8.3}{281}{Interpretation of results}{table.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Location and firm-type dummies.}{282}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Interlock types.}{282}{section*.153}}
\newlabel{eq:regsize}{{8.2}{283}{Size and centrality\relax }{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of results.}{283}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results of size-centrality regressions}}{284}{table.8.2.4}}
\newlabel{reg:size}{{8.4}{284}{Interpretation of results}{table.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Location and firm-type dummies.}{285}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Interlock types.}{285}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{285}{section*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Concluding comments}{285}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Future research.}{286}{section*.160}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{287}{chapter*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.A}Degree and probabilistic eliteness}{287}{section.4.8.A}}
\newlabel{AppA}{{8.A}{287}{Degree and probabilistic eliteness\relax }{section.4.8.A}{}}
\newlabel{eq:PMF}{{8.3}{287}{Degree and probabilistic eliteness\relax }{equation.4.8.A.3}{}}
\newlabel{ex:probelite}{{8.A.1}{288}{\relax }{theorem.4.8.A.1}{}}
\newlabel{bounds}{{8.A.2}{289}{\relax }{theorem.4.8.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.A.1}{\ignorespaces Probability distribution of a random node being an elite}}{291}{figure.4.8.A.1}}
\newlabel{RandSim1}{{8.A.1}{291}{Probability distribution of a random node being an elite\relax }{figure.4.8.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.B}Additional information on data and regression analysis}{291}{section.4.8.B}}
\newlabel{AppB}{{8.B}{291}{Additional information on data and regression analysis\relax }{section.4.8.B}{}}
\newlabel{fin-ss}{{8.B}{292}{Additional information on data and regression analysis\relax }{section.4.8.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.B.1}{\ignorespaces Summary statistics of important variables}}{292}{table.4.8.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.B.2}{\ignorespaces Results of Profit-Centrality regressions with firm type and location dummies}}{293}{table.4.8.B.2}}
\newlabel{profit-type-location}{{8.B.2}{293}{Additional information on data and regression analysis\relax }{table.4.8.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.B.3}{\ignorespaces Results of Profit-Centrality regressions with categorisation of interlocks}}{294}{table.4.8.B.3}}
\newlabel{profit-interlock-type}{{8.B.3}{294}{Additional information on data and regression analysis\relax }{table.4.8.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.C}Interlocking directorate formation}{295}{section.4.8.C}}
\newlabel{AppD}{{8.C}{295}{Interlocking directorate formation\relax }{section.4.8.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.C.1}The interlocking directorate game}{295}{subsection.4.8.C.1}}
\newlabel{payoff1}{{8.5}{296}{Payoffs\relax }{equation.4.8.C.5}{}}
\newlabel{payoff2}{{8.8}{297}{Payoffs\relax }{equation.4.8.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.C.2}Incentives and equilibrium analysis}{297}{subsection.4.8.C.2}}
\newlabel{decisionfunction}{{8.11}{297}{Incentives of the affiliations\relax }{equation.4.8.C.11}{}}
\newlabel{eq:b}{{8.12}{297}{Incentives of the affiliations\relax }{equation.4.8.C.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases.}{298}{section*.168}}
\newlabel{eq:responder}{{8.14}{298}{Incentives of responders\relax }{equation.4.8.C.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases.}{298}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Concluding points.}{299}{section*.171}}
\@setckpt{08NYCControl}{
\setcounter{page}{300}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{126}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
